1,'1','McAllister Place / East Point','1b4a8d'
3,'3','McAllister Place / Regional UNB','1b4a8d'
9,'9','McAllister Place / Regional Hospital','1b4a8d'
12,'12','Martinon','ec6631'
13,'13','Milford / Greendale','ec6631'
14,'14','Churchill Heights','ec6631'
15,'15','Harbour Bridge','ec6631'
20,'20','Wright St / Fort Howe','fac938'
21,'21','South End / St Joseph’s','fac938'
23,'23','Crescent Valley','fac938'
25,'25','Millidgeville / North','fac938'
30,'30','Champlain Heights','8d0074'
31,'31','Forest Glen','8d0074'
32,'32','Loch Lomond','8d0074'
33,'33','Champlain Express','8d0074'
34,'34','Silver Falls','8d0074'
52,'52','Kennebecasis Valley Comex','71b64b'
