'1',100,70110,0,'Lancaster Mall',3000,0,'Lancaster Mall',6890,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall',7000,0,'Lancaster Mall',3000,0,'Lancaster Mall'
'2',100,70110,0,'Lancaster Mall',3000,0,'Lancaster Mall',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',100,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',300,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',300,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',300,111500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',900,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1500,62340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',1500,65340,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1500,105340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10160,,''
'1',2309,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2309,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2509,95000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',2509,95000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
