100,0,'Lancaster Mall',1
101,0,'McCallister Pl / Field House',1
301,0,'McAllister Pl',3
300,0,'Unbsj',3
901,0,'McAllister Pl',9
900,0,'UNB Campus',9
1201,0,'Lancaster Mall',12
1200,0,'RIver Vly / River Vly',12
1500,0,'Fairville Blvd Plz',15
1501,0,'Harbour Bridge South',15
2009,0,'Pl 400',20
2109,0,'South End / St Joseph''s',21
2309,0,'Ymca',23
2409,0,'Pl 400',24
3009,0,'Champlain Hts',30
3109,0,'& From McAllister Pl',31
3201,0,'McAllister Pl',32
3200,0,'Willow Grv',32
3301,0,'King''s Sq',33
3309,0,'Willie / Lakeview',33
3509,0,'Nbcc',35
5200,0,'King''s Sq',52
5209,0,'Parkside Rd',52
