'1',100,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',101,75500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',100,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',101,75500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3',100,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Lancaster Mall'
'3',101,105500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1',300,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',301,71000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2',300,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',301,74000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'3',300,105000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',301,111000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1',900,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',901,72500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'1',3009,72500,,'',2500,4,'',6000,,'',2500,4,'',2000,,'',6500,4,'',2000,,'',6500,4,'',2000,,'',2500,4,'',6000,,'',2500,4,'',2000,,'',6500,4,'',2000,,'',6500,4,'',2000,,'',2500,4,'',6000,,'',2500,4,'',2000,,'',6500,4,'',2000,,'',6500,4,'',2000,,'',2500,4,'',6000,,'',2500,4,'',2000,,'',6500,4,''
'2',3009,102500,,'',2500,4,'',6000,,'',2500,4,'',2000,,'',6500,4,'',2000,,'',6500,4,'',2000,,'',2500,4,'',6000,,'',2500,4,'',2000,,'',6500,4,'',2000,,'',6500,4,'',2000,,'',2500,4,'',6000,,'',2500,4,'',2000,,'',6500,4,''
'1',3109,72500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,''
'2',3109,72500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,''
'3',3109,100500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,'',7500,,'',2500,4,''
'1',3200,81500,,'',29500,,'',41500,,''
'1',3201,91500,4,'',29500,4,'',41500,4,''
'1',3409,75500,,'',5000,4,'',3500,,'',1000,4,'',7500,,'',1000,4,'',7500,,'',1000,4,'',3500,,'',5000,4,'',3500,,'',1000,4,'',7500,,'',1000,4,'',7500,,'',1000,4,'',3500,,'',5000,4,'',3500,,'',1000,4,'',7500,,'',1000,4,'',7500,,'',1000,4,'',3500,,'',5000,4,'',3500,,'',1000,4,''
'2',3409,105500,,'',5000,4,'',3500,,'',1000,4,'',7500,,'',1000,4,'',7500,,'',1000,4,'',3500,,'',5000,4,'',3500,,'',1000,4,'',7500,,'',1000,4,'',7500,,'',1000,4,'',3500,,'',5000,4,'',3500,,'',1000,4,''
