'1',300,60830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',300,63830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',300,73830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',900,62330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',2009,70740,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0
'2',2009,80740,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0,10000,0,'King''s Sq',0
'1',3301,74040,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0
'1',3509,32820,,'',0,2000,,'',0,36000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,78000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'1',5200,73900,,'',0,11000,,'',0
'1',5209,170830,,'',0,11000,,'',0
