'1',100,63500,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,2850,0,'King's Sq',0
'1',101,72500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'2',100,63500,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,0,'King's Sq',0
'2',101,72500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'3',100,103500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',101,105500,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,4,'',0
'1',300,55000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',301,71000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',300,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',301,74000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',300,105000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',301,111000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',900,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',901,72500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',3009,72500,,'',0,2500,4,'',0,6000,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,2500,4,'',0,6000,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,2500,4,'',0,6000,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,2500,4,'',0,6000,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0
'2',3009,102500,,'',0,2500,4,'',0,6000,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,2500,4,'',0,6000,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,6500,4,'',0,2000,,'',0,2500,4,'',0,6000,,'',0,2500,4,'',0,2000,,'',0,6500,4,'',0
'1',3109,72500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0
'2',3109,72500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0
'3',3109,101000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0
'1',3200,81500,,'',0,29500,,'',0,41500,,'',0
'1',3201,91500,4,'',0,29500,4,'',0,41500,4,'',0
'1',3409,75500,,'',0,5000,4,'',0,3500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,3500,,'',0,5000,4,'',0,3500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,3500,,'',0,5000,4,'',0,3500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,3500,,'',0,5000,4,'',0,3500,,'',0,1000,4,'',0
'2',3409,105500,,'',0,5000,4,'',0,3500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,3500,,'',0,5000,4,'',0,3500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,7500,,'',0,1000,4,'',0,3500,,'',0,5000,4,'',0,3500,,'',0,1000,4,'',0
