100,0,'Fairville Blvd Plz',1
101,0,'McCallister Pl / Field House',1
301,0,'McAllister Pl',3
300,0,'Regional UNB / Millidge Ave',3
901,0,'McAllister Pl',9
900,0,'UNB Campus',9
1201,0,'Lancaster Mall',12
1200,0,'River Vly Arena',12
1309,0,'Milford / Greendale',13
1409,0,'Churchill Hieghts / Churchill Hts',14
1501,0,'King''s Sq',15
1500,0,'Lancaster Mall',15
2009,0,'Wright St / Fort Howe',20
2109,0,'South End / St Joseph''s',21
2309,0,'Cr Vly',23
2509,0,'Millidgeville North',25
3009,0,'Champlain Hts',30
3109,0,'Forest Gln',31
3201,0,'McAllister Pl',32
3200,0,'Willow Grv Store',32
3301,0,'King''s Sq',33
3309,0,'Willie / Lakeview',33
3409,0,'Silver Falls',34
5200,0,'King''s Sq',52
5209,0,'Parkside Rd',52
