'1',100,65510,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,2990,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,3000,4,'',0
'2',100,65510,0,'Lancaster Mall',0,7000,0,'Lancaster Mall',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'3',100,105500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',300,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',300,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',300,111000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',900,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',1500,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1500,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1500,105000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2009,74000,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0
'2',2009,95500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0
'1',2109,73500,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0
'2',2109,73500,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0,8000,,'',0,2000,4,'',0
'1',2309,75500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0
'2',2309,75500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0
'1',2509,94500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2',2509,94500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1',3301,74500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,63000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0
'1',3309,65000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',5200,63500,,'',0,10500,4,'',0,500,,'',0,10500,4,'',0
'1',5209,160500,,'',0,10500,4,'',0,500,,'',0,10500,4,'',0
