'1',100,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',100,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',101,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',100,111000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,4,''
'3',101,102000,0,'McAllister Pl',10000,0,'McAllister Pl',10000,0,'McAllister Pl',10000,0,'McAllister Pl',10000,0,'McAllister Pl',10000,0,'McAllister Pl',10000,0,'McAllister Pl',10000,0,'McAllister Pl'
'1',1200,64000,,'',10000,,'',10000,,'',38500,,'',41500,,'',10000,,''
'1',1201,73500,4,'',10000,4,'',10000,4,'',38500,4,'',41500,4,'',10000,4,''
'1',1309,105000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,''
'2',1309,105000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,''
'1',1409,102000,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,''
'2',1409,102000,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hts',2500,4,'',7500,0,'Churchill Hieghts',2500,4,'',7500,0,'Churchill Hieghts',2500,4,'',7500,0,'Churchill Hieghts',2500,4,'',7500,0,'Churchill Hieghts',2500,4,'',7500,0,'Churchill Hieghts',2500,4,'',7500,0,'Churchill Hieghts',2500,4,''
'1',1500,64500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,''
'1',1501,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1500,71500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1500,111500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1501,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
