'1',100,60500,,'',0,3000,,'',0,1500,,'',0,5350,,'',0,1650,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1650,,'',0,5350,,'',0,1650,,'',0,1350,,'',0,1650,,'',0,5350,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',101,65720,,'',0,6780,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,,'',0,1280,,'',0,1720,,'',0,1280,,'',0,5720,4,'',0,1280,,'',0,1720,4,'',0,1280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,4,'',0
'2',100,63500,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',101,72500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,4,'',0,2780,4,'',0
'3',100,103350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',101,105500,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,0,'McAllister Pl / Field House',0,10000,4,'',0
'1',300,55000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',301,64000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',300,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',301,74000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',300,105000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'King's Sq',0
'3',301,111000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',900,60500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',901,72500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',3009,61000,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0
'2',3009,81000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0
'1',3109,61000,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0
'2',3109,74000,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0
'3',3109,101000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0
'1',3200,70000,,'',0,10000,,'',0,30000,,'',0,50000,,'',0,10000,,'',0
'1',3201,80000,4,'',0,10000,4,'',0,30000,4,'',0,50000,4,'',0,10000,4,'',0
