stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
BSTP34318,,Saint Patrick St. & Union St.,Sheltered Stop,45.273740,-66.064929,,,,,,,
BSTP34325,,Place 400,Sheltered Connection,45.275073,-66.076703,,,,,,,
BSTP34326,,Douglas Ave. & Main St. N,Non-sheltered Stop,45.274930,-66.078578,,,,,,,
BSTP34327,,Douglas Ave. & Main St. N,Non-sheltered Stop,45.274804,-66.078400,,,,,,,
BSTP34328,,Across from 60 Douglas Avenue,Non-sheltered Stop,45.273853,-66.079155,,,,,,,
BSTP34330,,Broad St. & Sydney St.,Non-sheltered Stop,45.266633,-66.054664,,,,,,,
BSTP34332,,Sydney St. & King's Sq. North,Non-sheltered Stop,45.274432,-66.057472,,,,,,,
BSTP34338,,Mount Pleasant Ave. & Bayside Dr.,Non-sheltered Stop,45.280875,-66.036364,,,,,,,
BSTP34341,,Park Av. & Belgrave St.,Non-sheltered Stop,45.282607,-66.035507,,,,,,,
BSTP34342,,Park Av. & Belgrave St.,Non-sheltered Stop,45.282511,-66.035433,,,,,,,
BSTP34343,,Park Av. & Wilton St.,Non-sheltered Stop,45.283330,-66.033595,,,,,,,
BSTP34344,,Park Av. & Wilton St.,Non-sheltered Stop,45.283253,-66.033565,,,,,,,
BSTP34345,,Park Av. & Virginia St.,Non-sheltered Stop,45.285504,-66.028120,,,,,,,
BSTP34346,,Park Av. & Virginia St.,Non-sheltered Stop,45.285433,-66.027997,,,,,,,
BSTP34350,,Loch Lomond Villa - Loch Lomond Rd.,Non-sheltered Stop,45.289476,-66.033267,,,,,,,
BSTP34351,,168 Loch Lomond Rd.,Non-sheltered Stop,45.288960,-66.034269,,,,,,,
BSTP34352,,Westmorland Rd. & Loch Lomond Rd.,Non-sheltered Stop,45.288095,-66.040612,,,,,,,
BSTP34353,,93 Loch Lomond Road,Non-sheltered Stop,45.288309,-66.038589,,,,,,,
BSTP34354,,100 Loch Lomond Road,Non-sheltered Stop,45.288223,-66.038388,,,,,,,
BSTP34356,,Westmorland Rd. & McLauchlin Cr.,Non-sheltered Stop,45.289791,-66.038929,,,,,,,
BSTP34357,,Westmorland Rd. & McLauchlin Cr.,Non-sheltered Stop,45.289908,-66.039041,,,,,,,
BSTP34362,,Loch Lomond Villa - Ellerdale St.,Sheltered Stop,45.291515,-66.032840,,,,,,,
BSTP34363,,Loch Lomond Villa - Ellerdale St.,Non-sheltered Stop,45.291564,-66.032995,,,,,,,
BSTP34364,,Ellerdale Street & Ridge St.,Non-sheltered Stop,45.292386,-66.031458,,,,,,,
BSTP34365,,Ellerdale Street & Ridge St.,Non-sheltered Stop,45.292496,-66.031540,,,,,,,
BSTP34366,,Ellerdale St. & Saint Anne St.,Non-sheltered Stop,45.293410,-66.030163,,,,,,,
BSTP34367,,Ellerdale St. & Saint Anne St.,Non-sheltered Stop,45.293490,-66.030266,,,,,,,
BSTP34368,,Ellerdale St. & Margaret St.,Non-sheltered Stop,45.294601,-66.029260,,,,,,,
BSTP34369,,Ellerdale St. & Margaret St.,Sheltered Stop,45.294659,-66.029423,,,,,,,
BSTP34370,,Ellerdale St. & Woodhollow Park,Sheltered Stop,45.296808,-66.028533,,,,,,,
BSTP34371,,Ellerdale St. & Woodhollow Park,Non-sheltered Stop,45.296926,-66.028670,,,,,,,
BSTP34372,,509 Ellerdale Street,Non-sheltered Stop,45.298277,-66.027566,,,,,,,
BSTP34373,,Across from 509 Ellerdale Street,Non-sheltered Stop,45.298251,-66.027804,,,,,,,
BSTP34374,,Westmorland Road & Ellerdale St.,Non-sheltered Stop,45.299192,-66.028113,,,,,,,
BSTP34375,,Westmorland Road & Ellerdale St.,Sheltered Stop,45.299346,-66.028234,,,,,,,
BSTP34376,,"Westmorland Road, Southwest of Retail Drive",Non-sheltered Stop,45.300395,-66.025237,,,,,,,
BSTP34377,,"Westmorland Rd., Southwest of Retail Dr.",Non-sheltered Stop,45.300570,-66.025322,,,,,,,
BSTP34380,,Westmorland Rd. & Depot Ct.,Non-sheltered Stop,45.302938,-66.022390,,,,,,,
BSTP34381,,Westmorland Rd. & Depot Ct.,Non-sheltered Stop,45.302862,-66.022207,,,,,,,
BSTP34382,,Canadian Tire - Westmorland Road,Sheltered Stop,45.303998,-66.021158,,,,,,,
BSTP34383,,Best Buy - Consumers Dr.,Non-sheltered Stop,45.306275,-66.021134,,,,,,,
BSTP34385,,Across from Best Buy - Consumers Dr.,Non-sheltered Stop,45.306183,-66.021252,,,,,,,
BSTP34388,,Consumers Dr. & Westmorland Rd.,Sheltered Connection,45.305043,-66.018388,,,,,,,
BSTP34389,,Consumers Dr. & Westmorland Rd.,Non-sheltered Stop,45.305038,-66.018772,,,,,,,
BSTP34390,,35 Consumers Drive,Non-sheltered Stop,45.304342,-66.017114,,,,,,,
BSTP34392,,McAllister Place,Sheltered Connection,45.306000,-66.017632,,,,,,,
BSTP34394,,McDonald's - McAllister Drive,Non-sheltered Stop,45.311944,-66.020372,,,,,,,
BSTP34358,,Kilburn Av. & Westmorland Rd.,Non-sheltered Stop,45.291741,-66.036257,,,,,,,
BSTP34359,,Kilburn Av. & Westmorland Rd.,Non-sheltered Stop,45.291867,-66.036344,,,,,,,
BSTP34361,,Kilburn Av. & Ellerdale St.,Non-sheltered Stop,45.291675,-66.034868,,,,,,,
BSTP34355,,Westmorland Rd. & Loch Lomond Rd.,Non-sheltered Stop,45.287973,-66.040854,,,,,,,
BSTP34395,,Michael's - McAllister Drive,Non-sheltered Stop,45.312206,-66.022001,,,,,,,
BSTP34396,,Exhibition Park - McAllister Dr.,Non-sheltered Stop,45.312631,-66.022638,,,,,,,
BSTP34387,,Walmart - Westmorland Rd.,Non-sheltered Stop,45.307457,-66.018414,,,,,,,
BSTP34397,,McAllister Dr. & Golden Grove Rd.,Sheltered Stop,45.313197,-66.024229,,,,,,,
BSTP34403,,Rothesay Ave. & Retail Dr.,Non-sheltered Stop,45.308266,-66.030452,,,,,,,
BSTP34404,,Deluxe - Rothesay Avenue,Non-sheltered Stop,45.308449,-66.030626,,,,,,,
BSTP34329,,15 Market Square,Sheltered Stop,45.272908,-66.062883,,,,,,,
BSTP34331,,Golden Ball - Sydney St.,Sheltered Stop,45.274732,-66.057385,,,,,,,
BSTP34333,,Union St. & Carmarthen St.,Non-sheltered Stop,45.275657,-66.055314,,,,,,,
BSTP34335,,Union St. & Pitt St.,Non-sheltered Stop,45.276110,-66.052626,,,,,,,
BSTP34337,,Union St. & Crown St.,Non-sheltered Stop,45.276472,-66.051285,,,,,,,
BSTP34339,,Bayside Dr. & Park Av.,Non-sheltered Stop,45.281583,-66.037504,,,,,,,
BSTP34340,,Belgrave St. & Mount Pleasant Av. East,Non-sheltered Stop,45.281590,-66.034870,,,,,,,
BSTP34348,,80 McDonald Street,Sheltered Stop,45.288109,-66.028782,,,,,,,
BSTP34349,,Across from 80 McDonald Street,Non-sheltered Stop,45.288161,-66.028642,,,,,,,
BSTP34405,,Across from 418 Rothesay Avenue,Non-sheltered Stop,45.304388,-66.033891,,,,,,,
BSTP34406,,418 Rothesay Avenue,Non-sheltered Stop,45.304244,-66.033714,,,,,,,
BSTP34407,,Crosby's Molasses - Rothesay Ave.,Non-sheltered Stop,45.297679,-66.039355,,,,,,,
BSTP34410,,283 Rothesay Avenue,Non-sheltered Stop,45.294845,-66.041686,,,,,,,
BSTP34411,,276 Rothesay Avenue,Non-sheltered Stop,45.293172,-66.042112,,,,,,,
BSTP34412,,255 Rothesay Avenue,Non-sheltered Stop,45.293110,-66.042343,,,,,,,
BSTP34414,,Rothesay Ave.between Russell St. and railway,Non-sheltered Stop,45.291001,-66.043180,,,,,,,
BSTP34416,,Superstore - Rothesay Avenue,Sheltered Stop,45.288910,-66.045296,,,,,,,
BSTP34417,,Brett's - Rothesay Avenue,Non-sheltered Stop,45.288825,-66.045674,,,,,,,
BSTP34419,,Post Office - Rothesay Avenue,Non-sheltered Stop,45.286077,-66.048853,,,,,,,
BSTP34420,,80 Rothesay Avenue,Non-sheltered Stop,45.285138,-66.049695,,,,,,,
BSTP34421,,75 Rothesay Avenue,Non-sheltered Stop,45.285200,-66.049887,,,,,,,
BSTP34422,,Waterloo St. & Haymarket Sq.,Sheltered Stop,45.281798,-66.053485,,,,,,,
BSTP34423,,Haymarket Sq. & Waterloo St.,Non-sheltered Stop,45.282210,-66.053453,,,,,,,
BSTP34424,,Waterloo St. & Agar Pl.,Non-sheltered Stop,45.280191,-66.054519,,,,,,,
BSTP34425,,Waterloo St. & Agar Pl.,Non-sheltered Stop,45.280250,-66.054685,,,,,,,
BSTP34426,,Cathedral - Waterloo St.,Non-sheltered Stop,45.278726,-66.055622,,,,,,,
BSTP34427,,Cathedral - Waterloo St.,Non-sheltered Stop,45.278625,-66.055530,,,,,,,
BSTP34428,,Prince Edward St. & Richmond St.,Non-sheltered Stop,45.277052,-66.054732,,,,,,,
BSTP34429,,Prince Edward St. & Richmond St.,Non-sheltered Stop,45.276994,-66.055008,,,,,,,
BSTP34430,,Prince Edward St & Union St.,Non-sheltered Stop,45.275761,-66.056335,,,,,,,
BSTP34433,,10 Market Square,Non-sheltered Stop,45.272670,-66.062615,,,,,,,
BSTP34435,,Hilyard Place - Main St.,Non-sheltered Stop,45.276462,-66.070795,,,,,,,
BSTP34436,,Hilyard Place - Main St.,Non-sheltered Stop,45.276360,-66.070259,,,,,,,
BSTP34442,,60 Douglas Avenue,Non-sheltered Stop,45.273765,-66.079013,,,,,,,
BSTP34444,,Main St. & Simonds St.,Non-sheltered Stop,45.275418,-66.072893,,,,,,,
BSTP34445,,Douglas Av. & Alexandra St.,Non-sheltered Stop,45.270582,-66.081127,,,,,,,
BSTP34446,,Douglas Ave. & Alexandra St.,Non-sheltered Stop,45.270359,-66.081436,,,,,,,
BSTP34447,,Douglas Ave. & Bentley St.,Non-sheltered Stop,45.268798,-66.081955,,,,,,,
BSTP34448,,Douglas Av. & Bentley St.,Non-sheltered Stop,45.268856,-66.081748,,,,,,,
BSTP34449,,Harbourview High School,Non-sheltered Stop,45.265520,-66.083359,,,,,,,
BSTP34450,,Harbourview High School,Non-sheltered Stop,45.265722,-66.082971,,,,,,,
BSTP34451,,Douglas Ave. & Fallsview Ave.,Non-sheltered Stop,45.263865,-66.084175,,,,,,,
BSTP34452,,Douglas Ave. & Fallsview Ave.,Non-sheltered Stop,45.263660,-66.084032,,,,,,,
BSTP34453,,500 Douglas Avenue,Non-sheltered Stop,45.261177,-66.084802,,,,,,,
BSTP34454,,500 Douglas Avenue,Non-sheltered Stop,45.261225,-66.084985,,,,,,,
BSTP34455,,Reversing Falls Restaurant - Bridge Rd.,Non-sheltered Stop,45.258307,-66.089119,,,,,,,
BSTP34456,,Bridge Rd. & Mill Rd.,Non-sheltered Stop,45.258321,-66.089858,,,,,,,
BSTP34458,,Simms Corner - Bridge Road,Sheltered Connection,45.256762,-66.092192,,,,,,,
BSTP34460,,Simms Corner,Sheltered Connection,45.256516,-66.093165,,,,,,,
BSTP34462,,630 Harding Street West,Non-sheltered Stop,45.254868,-66.095678,,,,,,,
BSTP34466,,Simms Corner - Bridge Road,Sheltered Connection,45.256706,-66.092527,,,,,,,
BSTP34469,,Dunn Ave. & Lancaster Ave.,Non-sheltered Stop,45.253769,-66.084876,,,,,,,
BSTP34470,,Lancaster Av. & Havelock St.,Sheltered Stop,45.253755,-66.083751,,,,,,,
BSTP34471,,Dunn Ave. & Young St.,Non-sheltered Stop,45.252091,-66.086059,,,,,,,
BSTP34472,,Dunn Av. & Fundy Dr.,Non-sheltered Stop,45.250269,-66.086628,,,,,,,
BSTP34477,,Across from 679 Chapel Street,Non-sheltered Stop,45.252017,-66.073529,,,,,,,
BSTP34478,,Chapel St. & Woodville Rd.,Non-sheltered Stop,45.251127,-66.071428,,,,,,,
BSTP34479,,Woodville Rd. & City Line,Non-sheltered Stop,45.252482,-66.069625,,,,,,,
BSTP34482,,St. John St. & Watson St.,Sheltered Stop,45.255595,-66.070440,,,,,,,
BSTP34496,,Sand Cove Rd. & Driscoll Dr.,Non-sheltered Stop,45.247771,-66.088188,,,,,,,
BSTP34497,,Sand Cove Rd. & Molson Ave.,Non-sheltered Stop,45.247073,-66.090178,,,,,,,
BSTP34502,,170 Douglas Avenue,Non-sheltered Stop,45.271926,-66.080435,,,,,,,
BSTP34503,,153 Douglas Avenue,Non-sheltered Stop,45.271988,-66.080639,,,,,,,
BSTP34504,,Across from 302 Douglas Avenue,Non-sheltered Stop,45.266923,-66.082644,,,,,,,
BSTP34505,,302 Douglas Avenue,Non-sheltered Stop,45.266911,-66.082414,,,,,,,
BSTP34514,,Bleury St. & Sherbrooke St.,Non-sheltered Stop,45.249900,-66.093338,,,,,,,
BSTP34517,,Park Av. & Belmont St.,Non-sheltered Stop,45.284010,-66.031930,,,,,,,
BSTP34415,,Rothesay Av. between Russell St. & railway,Non-sheltered Stop,45.290973,-66.042928,,,,,,,
BSTP34409,,Rothesay Ave. & Specer St.,Non-sheltered Stop,45.294743,-66.041533,,,,,,,
BSTP34523,,451 Rothesay Avenue,Non-sheltered Stop,45.306987,-66.031795,,,,,,,
BSTP34484,,St. John St. & Ludlow St.,Non-sheltered Stop,45.256462,-66.069599,,,,,,,
BSTP34493,,Across from 476 Lancaster Avenue,Non-sheltered Stop,45.253686,-66.080795,,,,,,,
BSTP34524,,450 Rothesay Avenue,Non-sheltered Stop,45.306727,-66.031722,,,,,,,
BSTP34499,,Bleury St. & Danells Dr.,Non-sheltered Stop,45.247066,-66.093192,,,,,,,
BSTP34518,,Park Av. & Belmont St.,Sheltered Stop,45.283904,-66.031882,,,,,,,
BSTP34515,,Park Av. & Alma St. East,Non-sheltered Stop,45.284625,-66.030058,,,,,,,
BSTP34516,,Park Av. & Alma St. East,Non-sheltered Stop,45.284818,-66.029822,,,,,,,
BSTP34525,,421 Rothesay Avenue,Non-sheltered Stop,45.305030,-66.033359,,,,,,,
BSTP34526,,428 Rothesay Avenue,Non-sheltered Stop,45.305210,-66.032964,,,,,,,
BSTP34527,,410 Rothesay Avenue,Non-sheltered Stop,45.303273,-66.034514,,,,,,,
BSTP34528,,Across from 410 Rothesay Avenue,Non-sheltered Stop,45.303278,-66.034790,,,,,,,
BSTP34529,,347 Rothesay Avenue,Non-sheltered Stop,45.300334,-66.037190,,,,,,,
BSTP34530,,368 Rothesay Avenue,Non-sheltered Stop,45.300256,-66.036968,,,,,,,
BSTP34533,,Across from 330 Rothesay Avenue,Non-sheltered Stop,45.296014,-66.040707,,,,,,,
BSTP34536,,175 Rothesay Avenue,Sheltered Stop,45.287669,-66.047082,,,,,,,
BSTP34537,,Across from 175 Rothesay Avenue,Non-sheltered Stop,45.287525,-66.046901,,,,,,,
BSTP34538,,Paddock St. & Waterloo St.,Non-sheltered Stop,45.276786,-66.057221,,,,,,,
BSTP34539,,Coburg St. & Paddock St.,Non-sheltered Stop,45.277468,-66.059027,,,,,,,
BSTP34540,,St. Joeph's Hospital,Non-sheltered Stop,45.278725,-66.058426,,,,,,,
BSTP34541,,King St. & Germain St.,Non-sheltered Stop,45.273155,-66.060176,,,,,,,
BSTP34545,,Lansdowne Av. & Visart St.,Non-sheltered Stop,45.279629,-66.076525,,,,,,,
BSTP34546,,Lansdowne Av. & Visart St.,Non-sheltered Stop,45.279663,-66.076779,,,,,,,
BSTP34547,,Visart St. & Churchill Blvd,Sheltered Connection,45.280035,-66.077926,,,,,,,
BSTP34548,,Visart St. & Churchill Blvd,Non-sheltered Stop,45.279884,-66.077776,,,,,,,
BSTP34549,,Adelaide St. & Millidge Ave.,Non-sheltered Stop,45.280918,-66.080336,,,,,,,
BSTP34550,,Millidge Av. & Ropewalk Rd.,Non-sheltered Stop,45.283756,-66.083349,,,,,,,
BSTP34551,,Millidge Av. & Ropewalk Rd.,Non-sheltered Stop,45.283611,-66.083390,,,,,,,
BSTP34552,,Millidge Av. & Valerie St.,Non-sheltered Stop,45.282753,-66.082333,,,,,,,
BSTP34553,,Millidge Av. & Valerie St.,Non-sheltered Stop,45.282721,-66.082491,,,,,,,
BSTP34554,,Millidge Av. & Sussex Dr.,Non-sheltered Stop,45.283527,-66.085018,,,,,,,
BSTP34555,,Millidge Av. & Sussex Dr.,Non-sheltered Stop,45.283381,-66.085039,,,,,,,
BSTP34556,,Millidge Av. & Spar Cove Rd.,Non-sheltered Stop,45.283143,-66.087027,,,,,,,
BSTP34557,,Millidge Av. & Spar Cove Rd.,Non-sheltered Stop,45.283286,-66.087146,,,,,,,
BSTP34558,,Millidge Av. & Lime Kiln Rd.,Non-sheltered Stop,45.285751,-66.089345,,,,,,,
BSTP34559,,Millidge Av. & Tartan St.,Non-sheltered Stop,45.285811,-66.089659,,,,,,,
BSTP34560,,Millidge Av. & Somerset St.,Non-sheltered Stop,45.287901,-66.091663,,,,,,,
BSTP34561,,Millidge Av. & Somerset St.,Non-sheltered Stop,45.287814,-66.091784,,,,,,,
BSTP34562,,Millidge Av. & Boars Head Rd.,Non-sheltered Stop,45.290795,-66.094392,,,,,,,
BSTP34563,,Millidge Av. & Boars Head Rd.,Non-sheltered Stop,45.290879,-66.094785,,,,,,,
BSTP34564,,Millidge Av. & University Av.,Non-sheltered Stop,45.293382,-66.096123,,,,,,,
BSTP34565,,University Av. & Millidge Av.,Sheltered Stop,45.293655,-66.095297,,,,,,,
BSTP34566,,University Ave. & Woodhaven Dr.,Sheltered Stop,45.295312,-66.091304,,,,,,,
BSTP34567,,121 University Avenue,Non-sheltered Stop,45.295162,-66.091079,,,,,,,
BSTP34570,,University Av. & Varsity St.,Non-sheltered Stop,45.300214,-66.083864,,,,,,,
BSTP34571,,University Av. & Varsity St.,Non-sheltered Stop,45.300111,-66.084420,,,,,,,
BSTP34573,,Saint John Regional Hospital,Sheltered Stop,45.301529,-66.085037,,,,,,,
BSTP34574,,Saint John Regional Hospital,Non-sheltered Stop,45.303050,-66.083416,,,,,,,
BSTP34577,,Student Union Hall - U.N.B.S.J.,Sheltered Stop,45.306801,-66.086144,,,,,,,
BSTP34578,,Annex - U.N.B.S.J.,Non-sheltered Stop,45.304826,-66.085434,,,,,,,
BSTP34580,,Millidge Av. & Natalie St.,Sheltered Stop,45.281050,-66.080891,,,,,,,
BSTP34581,,Millidge Av. & Charlton Pl.,Non-sheltered Stop,45.281401,-66.081134,,,,,,,
BSTP34583,,University Ave. & Candlewood Lane,Non-sheltered Stop,45.293954,-66.093426,,,,,,,
BSTP34584,,Gorman Arena - University Avenue,Non-sheltered Stop,45.294438,-66.092921,,,,,,,
BSTP34585,,University Av. & Royal Parkway,Non-sheltered Stop,45.296675,-66.087686,,,,,,,
BSTP34586,,University Av. & Royal Parkway,Non-sheltered Stop,45.296852,-66.087847,,,,,,,
BSTP34587,,Somerset St. & Magee Pl.,Non-sheltered Stop,45.288240,-66.090022,,,,,,,
BSTP34588,,Somerset St. & Lime Kiln Rd.,Non-sheltered Stop,45.288054,-66.089501,,,,,,,
BSTP34589,,Superstore - Somerset St.,Non-sheltered Stop,45.288905,-66.083567,,,,,,,
BSTP34590,,Superstore - Somerset St.,Non-sheltered Stop,45.288762,-66.083688,,,,,,,
BSTP34591,,535 Somerset Street,Non-sheltered Stop,45.287522,-66.080065,,,,,,,
BSTP34592,,520 Somerset Street,Non-sheltered Stop,45.287652,-66.079978,,,,,,,
BSTP34593,,Churchill Blvd. & Somerset St.,Non-sheltered Stop,45.286186,-66.078849,,,,,,,
BSTP34594,,Churchill Blvd. & Somerset St.,Non-sheltered Stop,45.286185,-66.078641,,,,,,,
BSTP34595,,YMCA - Churchill Blvd.,Sheltered Stop,45.284589,-66.078509,,,,,,,
BSTP34596,,YMCA - Churchill Blvd.,Sheltered Stop,45.285276,-66.078407,,,,,,,
BSTP34599,,Churchill Blvd. & Balfour St.,Non-sheltered Stop,45.282302,-66.078059,,,,,,,
BSTP34600,,Lansdowne Avenue,Non-sheltered Stop,45.277811,-66.076705,,,,,,,
BSTP34601,,75 Lansdowne Avenue,Non-sheltered Stop,45.277672,-66.076993,,,,,,,
BSTP34608,,171 Adelaide St.,Non-sheltered Stop,45.279338,-66.080610,,,,,,,
BSTP34532,,356 Rothesay Avenue,Non-sheltered Stop,45.297664,-66.039172,,,,,,,
BSTP34534,,324 Rothesay Avenue,Non-sheltered Stop,45.295622,-66.040873,,,,,,,
BSTP34610,,Adelaide St. & Harrington St.,Non-sheltered Stop,45.278188,-66.080467,,,,,,,
BSTP34611,,Harrington St. & Visart St.,Non-sheltered Stop,45.279997,-66.079237,,,,,,,
BSTP34612,,Spar Cove Rd. & Millidge Avenue,Non-sheltered Stop,45.283110,-66.087471,,,,,,,
BSTP34613,,Belleview Av. & Highland Rd.,Non-sheltered Stop,45.278940,-66.091035,,,,,,,
BSTP34614,,Belleview Ave. & Pokiok Rd.,Non-sheltered Stop,45.278116,-66.091545,,,,,,,
BSTP34615,,Pokiok Rd. & Bridge St.,Non-sheltered Stop,45.277591,-66.089390,,,,,,,
BSTP34616,,Robertson Square - Bridge Street,Non-sheltered Stop,45.275008,-66.088151,,,,,,,
BSTP34617,,Main St. & Cedar St.,Non-sheltered Stop,45.275075,-66.085170,,,,,,,
BSTP34618,,Albert St. & Metcalf St.,Non-sheltered Stop,45.275944,-66.084342,,,,,,,
BSTP34620,,Newman St. & Adelaide St.,Non-sheltered Stop,45.277491,-66.080684,,,,,,,
BSTP34652,,Metcalf St. & Lansdowne Av.,Sheltered Connection,45.276009,-66.076805,,,,,,,
BSTP34655,,Wellesley Av. & Dufferin Av.,Non-sheltered Stop,45.278556,-66.075617,,,,,,,
BSTP34659,,Wellesley Ave. & Fegan Ct.,Non-sheltered Stop,45.279690,-66.073937,,,,,,,
BSTP34661,,Wellesley Av. & Montgomery Cr.,Non-sheltered Stop,45.280532,-66.073064,,,,,,,
BSTP34662,,Wellesley Av. & Somerset St.,Non-sheltered Stop,45.281664,-66.071320,,,,,,,
BSTP34664,,Anglin Dr. & Anglin Cr.,Non-sheltered Stop,45.288280,-66.069154,,,,,,,
BSTP34665,,108 Anglin Drive,Sheltered Stop,45.288853,-66.068768,,,,,,,
BSTP34666,,Sandy Point Rd. & Jack St.,Non-sheltered Stop,45.290608,-66.064985,,,,,,,
BSTP34667,,Sandy Point Road,Non-sheltered Stop,45.291188,-66.067189,,,,,,,
BSTP34668,,MacLaren Blvd & Sandy Point Road,Non-sheltered Stop,45.291899,-66.071523,,,,,,,
BSTP34669,,MacLaren Blvd. & Howard's Court,Non-sheltered Stop,45.291268,-66.072484,,,,,,,
BSTP34670,,MacLaren Blvd. & Flemming Court,Non-sheltered Stop,45.290219,-66.075041,,,,,,,
BSTP34671,,113 MacLaren Blvd,Non-sheltered Stop,45.289443,-66.075366,,,,,,,
BSTP34673,,75 MacLaren Blvd,Sheltered Stop,45.288745,-66.076355,,,,,,,
BSTP34678,,Charlotte St. & Duke St.,Non-sheltered Stop,45.270554,-66.058025,,,,,,,
BSTP34679,,Charlotte St. & Queen Sq. North,Non-sheltered Stop,45.269531,-66.057687,,,,,,,
BSTP34680,,Charlotte St. & St. James St.,Non-sheltered Stop,45.267852,-66.057140,,,,,,,
BSTP34683,,Broad St. & Charlotte St.,Non-sheltered Stop,45.266770,-66.056802,,,,,,,
BSTP34684,,Broad St. & Carmarthen St.,Non-sheltered Stop,45.266871,-66.053221,,,,,,,
BSTP34685,,Wentworth St. & Broad St.,Non-sheltered Stop,45.267685,-66.051387,,,,,,,
BSTP34686,,Wentworth St. & St. James St.,Non-sheltered Stop,45.268370,-66.051585,,,,,,,
BSTP34687,,Mecklenburg St. & Wentworth St.,Non-sheltered Stop,45.270644,-66.051908,,,,,,,
BSTP34688,,Mecklenburg St & Pitt St.,Non-sheltered Stop,45.270868,-66.050849,,,,,,,
BSTP34689,,Pitt St. & Leinster St.,Non-sheltered Stop,45.273777,-66.051585,,,,,,,
BSTP34692,,Crown St. & Stephen Park,Non-sheltered Stop,45.279268,-66.051617,,,,,,,
BSTP34693,,Crown St. & Paul Harris St.,Non-sheltered Stop,45.278744,-66.051891,,,,,,,
BSTP34696,,Crown St. & Hanover St.,Non-sheltered Stop,45.281689,-66.051795,,,,,,,
BSTP34697,,Crown St. & Hanover St.,Non-sheltered Stop,45.281871,-66.051551,,,,,,,
BSTP34698,,Crown Street & Dunlop Ln.,Non-sheltered Stop,45.280395,-66.051862,,,,,,,
BSTP34700,,Seely St. & Mount Pleasant Ave.,Non-sheltered Stop,45.286855,-66.055449,,,,,,,
BSTP34701,,235 Gilbert Street,Non-sheltered Stop,45.287499,-66.052185,,,,,,,
BSTP34703,,Gilbert St. & Davenport Ave.,Non-sheltered Stop,45.286407,-66.053321,,,,,,,
BSTP34705,,Wright Street & Spruce St.,Non-sheltered Stop,45.284160,-66.056518,,,,,,,
BSTP34706,,Wright Street & Spruce St.,Non-sheltered Stop,45.284051,-66.056423,,,,,,,
BSTP34707,,Wright St. & Autumn St.,Non-sheltered Stop,45.282502,-66.059513,,,,,,,
BSTP34708,,Wright St. & Autumn St.,Non-sheltered Stop,45.282630,-66.059531,,,,,,,
BSTP34709,,Winter St. & Summer St.,Non-sheltered Stop,45.281681,-66.059523,,,,,,,
BSTP34710,,Winter St. & Summer St.,Non-sheltered Stop,45.281619,-66.059428,,,,,,,
BSTP34711,,Winter St. & Spring St.,Non-sheltered Stop,45.281136,-66.060553,,,,,,,
BSTP34712,,Winter St. & Spring St,Non-sheltered Stop,45.281069,-66.060466,,,,,,,
BSTP34713,,Winter St. & Rockland Rd.,Non-sheltered Stop,45.280304,-66.062123,,,,,,,
BSTP34714,,Rockland Rd. & Winter St.,Non-sheltered Stop,45.280178,-66.062816,,,,,,,
BSTP34715,,Parks Street & Mitchell St.,Non-sheltered Stop,45.280605,-66.065539,,,,,,,
BSTP34716,,Parks Street & Mitchell St.,Non-sheltered Stop,45.280550,-66.065648,,,,,,,
BSTP34717,,5 Corners,Non-sheltered Stop,45.281677,-66.066805,,,,,,,
BSTP34718,,Second St. & Cranston Ave.,Non-sheltered Stop,45.280197,-66.068276,,,,,,,
BSTP34719,,Barker St. & Somerset St.,Non-sheltered Stop,45.279421,-66.068928,,,,,,,
BSTP34720,,Fort Howe Apt. - Magazine St.,Non-sheltered Stop,45.277886,-66.071787,,,,,,,
BSTP34721,,Fifth St. & Cranston Av.,Non-sheltered Stop,45.281884,-66.069384,,,,,,,
BSTP34722,,Fifth St. & Parks St.,Non-sheltered Stop,45.282623,-66.067442,,,,,,,
BSTP34724,,Parkwood Av. & Sandy Point Rd.,Non-sheltered Stop,45.287007,-66.063659,,,,,,,
BSTP34725,,Mount Pleasant Ave. & Arrow Walk Rd.,Non-sheltered Stop,45.287297,-66.059805,,,,,,,
BSTP34726,,Mount Pleasant Ave. & Burpee St.,Non-sheltered Stop,45.282736,-66.063775,,,,,,,
BSTP34727,,Bleury St. & Sherbrooke St.,Non-sheltered Stop,45.249884,-66.093542,,,,,,,
BSTP34789,,843 Bleury Street,Non-sheltered Stop,45.248936,-66.093272,,,,,,,
BSTP34790,,Across from 843 Bleury Street,Non-sheltered Stop,45.248957,-66.093470,,,,,,,
BSTP34839,,1650 Manawagonish Road,Non-sheltered Stop,45.235377,-66.124059,,,,,,,
BSTP34840,,1655 Manawagonish Road,Non-sheltered Stop,45.235277,-66.123975,,,,,,,
BSTP34841,,Manawagonish Rd. & Fairville Blvd.,Non-sheltered Stop,45.237442,-66.120625,,,,,,,
BSTP34846,,Manawagonish Rd. & Ridge Row,Non-sheltered Stop,45.233445,-66.131487,,,,,,,
BSTP34847,,Manawagonish Rd. & Ridge Row,Non-sheltered Stop,45.233333,-66.131664,,,,,,,
BSTP34850,,Manawagonish Rd. & Westgate Dr.,Non-sheltered Stop,45.233901,-66.135054,,,,,,,
BSTP34855,,Manawagonish Road,Non-sheltered Stop,45.234773,-66.138107,,,,,,,
BSTP34856,,Across from 1918 Manawagonish Road,Non-sheltered Stop,45.234661,-66.138255,,,,,,,
BSTP34894,,Fairville Blvd. & Catherwood St.,Non-sheltered Stop,45.253256,-66.097342,,,,,,,
BSTP34895,,Fairville Blvd. & Catherwood St.,Non-sheltered Stop,45.253047,-66.097221,,,,,,,
BSTP34897,,Westwind Place,Non-sheltered Stop,45.251752,-66.099983,,,,,,,
BSTP34898,,Canadian Tire - Fairville Blvd.,Non-sheltered Stop,45.250320,-66.101664,,,,,,,
BSTP34900,,Fairville Blvd & Plaza Av.,Non-sheltered Stop,45.248711,-66.103521,,,,,,,
BSTP34903,,Fairville Blvd. & Kierstead Rd.,Non-sheltered Stop,45.246798,-66.106920,,,,,,,
BSTP34904,,Fairville Blvd. & Linton Rd.,Non-sheltered Stop,45.244696,-66.110923,,,,,,,
BSTP34906,,Fairville Blvd. & Manawagonish Rd.,Non-sheltered Stop,45.237949,-66.119464,,,,,,,
BSTP34912,,Westfield Rd. & Gault Rd.,Non-sheltered Stop,45.252576,-66.141308,,,,,,,
BSTP34913,,Westfield Rd. & Grenville Ln.,Non-sheltered Stop,45.262541,-66.155268,,,,,,,
BSTP34914,,Westfield Rd. & Grenville Ln.,Non-sheltered Stop,45.262511,-66.155144,,,,,,,
BSTP34915,,Westfield Rd. & Lawrence Long Rd.,Non-sheltered Stop,45.265938,-66.155369,,,,,,,
BSTP34916,,Westfield Rd. & Lawrence Long Rd.,Non-sheltered Stop,45.266007,-66.155520,,,,,,,
BSTP34917,,Westfield Rd. & Acamac Beach Rd.,Non-sheltered Stop,45.268416,-66.155504,,,,,,,
BSTP34918,,Westfield Rd. & Acamac Beach Rd.,Non-sheltered Stop,45.268504,-66.155631,,,,,,,
BSTP34919,,Westfield Rd. & Acamac Backland Rd.,Non-sheltered Stop,45.273722,-66.154832,,,,,,,
BSTP34920,,Westfield Rd. & Acamac Backland Rd.,Non-sheltered Stop,45.273817,-66.154831,,,,,,,
BSTP34921,,Westfield Rd. & Belmont Rd.,Non-sheltered Stop,45.286292,-66.162433,,,,,,,
BSTP34922,,Westfield Rd. & Belmont Rd.,Non-sheltered Stop,45.286360,-66.162540,,,,,,,
BSTP34923,,Westfield Rd. & Martinon Bypass,Non-sheltered Stop,45.290120,-66.195087,,,,,,,
BSTP34924,,Westfield Rd. & Martinon Bypass,Non-sheltered Stop,45.289908,-66.195132,,,,,,,
BSTP34925,,Westfield Rd. & By Rd. #7,Non-sheltered Stop,45.276001,-66.151587,,,,,,,
BSTP34926,,Westfield Rd. & By Rd. #7,Non-sheltered Stop,45.276068,-66.151770,,,,,,,
BSTP34927,,Westfield Rd. & By Rd. #2,Non-sheltered Stop,45.278405,-66.153655,,,,,,,
BSTP34928,,Westfield Rd. & By Rd. #2,Non-sheltered Stop,45.278403,-66.153893,,,,,,,
BSTP34929,,Westfield Rd. & Ann Ave.,Non-sheltered Stop,45.289698,-66.189752,,,,,,,
BSTP34930,,Westfield Rd. & Highfield Ave.,Non-sheltered Stop,45.289787,-66.189950,,,,,,,
BSTP34931,,Guardian Drugs - Grand Bay,Non-sheltered Stop,45.299796,-66.194830,,,,,,,
BSTP34938,,Manawagonish Rd. & Gault Rd.,Non-sheltered Stop,45.236238,-66.142677,,,,,,,
BSTP34946,,681 Michael Cresent,Non-sheltered Stop,45.301888,-66.017712,,,,,,,
BSTP34947,,635 Michael Cresent,Non-sheltered Stop,45.301027,-66.019127,,,,,,,
BSTP34902,,Fairville Blvd. & Kierstead Rd.,Non-sheltered Stop,45.246899,-66.107204,,,,,,,
BSTP34905,,Fairville Blvd. & Linton Rd.,Non-sheltered Stop,45.244777,-66.111152,,,,,,,
BSTP34948,,571 Michael Cr.,Non-sheltered Stop,45.299328,-66.020933,,,,,,,
BSTP34951,,19 Nason Road,Non-sheltered Stop,45.297196,-66.019013,,,,,,,
BSTP34953,,Martha Av. & Nason Rd.,Non-sheltered Stop,45.297537,-66.017507,,,,,,,
BSTP34955,,558 Martha Av.,Non-sheltered Stop,45.298159,-66.017347,,,,,,,
BSTP34956,,Cindy Lee St. & Bonita Av.,Non-sheltered Stop,45.298659,-66.019770,,,,,,,
BSTP34957,,620 Bonita Avenue,Non-sheltered Stop,45.299973,-66.018767,,,,,,,
BSTP34958,,Mark Drive & Michael Cr.,Non-sheltered Stop,45.301483,-66.016978,,,,,,,
BSTP34977,,Loch Lomond Rd. & Eugene's Way,Non-sheltered Stop,45.302509,-65.996544,,,,,,,
BSTP34978,,NBCC - Grandview Avenue,Sheltered Stop,45.285557,-65.993841,,,,,,,
BSTP34979,,NBCC - Grandview Avenue,Sheltered Stop,45.285476,-65.993648,,,,,,,
BSTP34981,,1123 Grandview Avenue,Non-sheltered Stop,45.287752,-65.990229,,,,,,,
BSTP34982,,Across from 1123 Grandview Avenue,Non-sheltered Stop,45.287670,-65.990077,,,,,,,
BSTP34983,,Heather Way & Grandview Ave.,Non-sheltered Stop,45.291360,-65.985300,,,,,,,
BSTP34984,,Heather Way & Grandview Ave.,Non-sheltered Stop,45.291552,-65.985075,,,,,,,
BSTP34985,,Heather Way & Wyatt Cr.,Non-sheltered Stop,45.295127,-65.986023,,,,,,,
BSTP34986,,Heather Way & Wyatt Cr.,Non-sheltered Stop,45.295174,-65.985702,,,,,,,
BSTP34987,,Heather Way & Oakhill Cr.,Non-sheltered Stop,45.299612,-65.986182,,,,,,,
BSTP34988,,Heather Way & Oakhill Cr.,Non-sheltered Stop,45.299321,-65.985734,,,,,,,
BSTP34989,,Hickey Rd. & Jillian Ct.,Sheltered Stop,45.300612,-65.987322,,,,,,,
BSTP34990,,Hickey Rd. & Jillian Ct.,Sheltered Stop,45.300456,-65.987610,,,,,,,
BSTP34991,,1501 Hickey Road,Non-sheltered Stop,45.300798,-65.991561,,,,,,,
BSTP34992,,Simonds High School,Non-sheltered Stop,45.300665,-65.991807,,,,,,,
BSTP34993,,Tim Horton's - Hickey Road,Non-sheltered Stop,45.301475,-65.997248,,,,,,,
BSTP34994,,On The Vine - Hickey Road,Non-sheltered Stop,45.301362,-65.997383,,,,,,,
BSTP34995,,Loch Lomond Rd. West of Hickey Rd.,Non-sheltered Stop,45.301564,-65.998478,,,,,,,
BSTP34999,,49 Champlain Drive,Non-sheltered Stop,45.295188,-66.006496,,,,,,,
BSTP35000,,Champlain Dr. & Creighton Ave.,Non-sheltered Stop,45.295234,-66.006742,,,,,,,
BSTP35003,,74 Champlain Dr.,Non-sheltered Stop,45.293345,-66.005237,,,,,,,
BSTP34899,,Canadian Tire - Fairville Blvd.,Non-sheltered Stop,45.250332,-66.101974,,,,,,,
BSTP34901,,Fairville Blvd & Plaza Av.,Non-sheltered Stop,45.248784,-66.103824,,,,,,,
BSTP34998,,Loch Lomond Rd. & Silverstone St.,Non-sheltered Stop,45.300169,-66.004132,,,,,,,
BSTP34997,,Loch Lomond Rd. & Silverstone St.,Non-sheltered Stop,45.300350,-66.003950,,,,,,,
BSTP34996,,Loch Lomond Rd. West of Hickey Rd.,Non-sheltered Stop,45.301648,-65.998650,,,,,,,
BSTP35004,,Champlain Dr. & Knox Court,Non-sheltered Stop,45.293437,-66.005093,,,,,,,
BSTP35005,,104 Champlain Drive,Non-sheltered Stop,45.290604,-66.003389,,,,,,,
BSTP35006,,Champlain Heights School,Non-sheltered Stop,45.290744,-66.002697,,,,,,,
BSTP35007,,Champlain Dr. & Dorothea Dr.,Non-sheltered Stop,45.288297,-66.001685,,,,,,,
BSTP35008,,Champlain Dr. & Dorothea Dr.,Non-sheltered Stop,45.288354,-66.001522,,,,,,,
BSTP35009,,Champlain Dr. & Ian St.,Non-sheltered Stop,45.284253,-65.998396,,,,,,,
BSTP35010,,198 Champlain Drive,Non-sheltered Stop,45.284135,-65.998509,,,,,,,
BSTP35011,,Champlain Dr. & Swanton St.,Non-sheltered Stop,45.286344,-65.999987,,,,,,,
BSTP35012,,152 Champlain Drive,Non-sheltered Stop,45.286448,-66.000239,,,,,,,
BSTP35013,,1210 Loch Lomond Rd.,Non-sheltered Stop,45.303642,-65.992334,,,,,,,
BSTP35014,,Irving - Loch Lomond Rd.,Non-sheltered Stop,45.303675,-65.992609,,,,,,,
BSTP35015,,1395 Loch Lomond Rd.,Sheltered Stop,45.304613,-65.989510,,,,,,,
BSTP35016,,Loch Lomond Rd. & Bon Accord Dr.,Non-sheltered Stop,45.304484,-65.989394,,,,,,,
BSTP35017,,Across from 1433 Loch Lomond Rd.,Non-sheltered Stop,45.306078,-65.985399,,,,,,,
BSTP35021,,McNamara Dr. & Summit Dr.,Non-sheltered Stop,45.308427,-65.978733,,,,,,,
BSTP35022,,McNamara Dr. & Dianne St.,Non-sheltered Stop,45.312286,-65.981700,,,,,,,
BSTP35023,,Bing Av. & David St.,Non-sheltered Stop,45.314284,-65.984279,,,,,,,
BSTP35024,,30 David Street,Non-sheltered Stop,45.315851,-65.985759,,,,,,,
BSTP35025,,Willie Av. & Summit Dr.,Non-sheltered Stop,45.317291,-65.984006,,,,,,,
BSTP35026,,Willie Av. & Lakeview Dr.,Non-sheltered Stop,45.317073,-65.983053,,,,,,,
BSTP35027,,255 Lakeview Drive,Non-sheltered Stop,45.314411,-65.981025,,,,,,,
BSTP35028,,Lakeview Drive & Charles St. East,Non-sheltered Stop,45.311585,-65.978716,,,,,,,
BSTP35029,,29 Lakeview Drive,Non-sheltered Stop,45.309302,-65.976882,,,,,,,
BSTP35030,,McAllister Dr. & Highmeadow Dr.,Sheltered Stop,45.301566,-66.006562,,,,,,,
BSTP35031,,McAllister Dr. & Highmeadow Dr.,Non-sheltered Stop,45.301229,-66.006548,,,,,,,
BSTP35032,,Revenue Canada - Mountain View Dr.,Non-sheltered Stop,45.303107,-66.007060,,,,,,,
BSTP35033,,Revenue Canada - Mountain View Dr.,Non-sheltered Stop,45.303311,-66.007136,,,,,,,
BSTP35034,,Mountain View Dr. & Carlile Cr.,Non-sheltered Stop,45.306660,-66.004852,,,,,,,
BSTP35035,,Mountain View Dr. & Carlile Cr.,Non-sheltered Stop,45.306763,-66.004910,,,,,,,
BSTP35036,,Mountain View Dr. & Mountain Rd.,Non-sheltered Stop,45.309292,-66.004037,,,,,,,
BSTP35037,,Mountain View Dr. & Mountain Rd.,Non-sheltered Stop,45.309304,-66.004278,,,,,,,
BSTP35038,,65 Mountain Road,Non-sheltered Stop,45.309404,-66.006303,,,,,,,
BSTP35039,,70 Mountain Road,Non-sheltered Stop,45.309318,-66.006306,,,,,,,
BSTP35040,,Mountain Rd. & Morley Cr.,Non-sheltered Stop,45.309261,-66.011044,,,,,,,
BSTP34950,,455 Michael Cresent,Non-sheltered Stop,45.296837,-66.020772,,,,,,,
BSTP35041,,Mountain Rd. & Morley Cr.,Non-sheltered Stop,45.309364,-66.010657,,,,,,,
BSTP35042,,Mountain Rd. & Westmorland Rd.,Non-sheltered Stop,45.311903,-66.012943,,,,,,,
BSTP35043,,Westmorland Rd. & Braemar Dr.,Non-sheltered Stop,45.311967,-66.013860,,,,,,,
BSTP35044,,Westmorland Rd. & McAllister Dr.,Non-sheltered Stop,45.310648,-66.015209,,,,,,,
BSTP35045,,Westmorland Rd. & McAllister Dr.,Non-sheltered Stop,45.310760,-66.015455,,,,,,,
BSTP35046,,Westmorland Rd. & Hubert St.,Non-sheltered Stop,45.309438,-66.016572,,,,,,,
BSTP35047,,Westmorland Rd. & Hubert St.,Non-sheltered Stop,45.309860,-66.016448,,,,,,,
BSTP35074,,Bayside Dr. & Park Av.,Non-sheltered Stop,45.281732,-66.037957,,,,,,,
BSTP35086,,McAllister Dr. & Hubert St.,Non-sheltered Stop,45.309843,-66.014379,,,,,,,
BSTP35087,,Golden Grove Rd. & Simpson Dr.,Non-sheltered Stop,45.314446,-66.022798,,,,,,,
BSTP35089,,Gault Rd. & Pipe Line Rd. West,Non-sheltered Stop,45.238615,-66.143161,,,,,,,
BSTP35090,,Gault Rd. & Pipe Line Rd. West,Non-sheltered Stop,45.238581,-66.143333,,,,,,,
BSTP35093,,Gault Rd. & Valentine Blvd.,Non-sheltered Stop,45.242072,-66.144309,,,,,,,
BSTP35094,,Gault Rd. & Valentine Blvd.,Non-sheltered Stop,45.242130,-66.144109,,,,,,,
BSTP35095,,276 Gault Road,Non-sheltered Stop,45.244118,-66.144687,,,,,,,
BSTP35096,,277 Gault Road,Non-sheltered Stop,45.244098,-66.144861,,,,,,,
BSTP35097,,Gault Rd. & Hayes Ave.,Non-sheltered Stop,45.250156,-66.142598,,,,,,,
BSTP35098,,Gault Rd. & Hayes Ave.,Non-sheltered Stop,45.250195,-66.142706,,,,,,,
BSTP35099,,60 Golden Grove Rd.,Non-sheltered Stop,45.315274,-66.019041,,,,,,,
BSTP35100,,Golden Grove Rd. & Parkhill Dr.,Non-sheltered Stop,45.315707,-66.017148,,,,,,,
BSTP35101,,Golden Grove Rd. & Wildwood St.,Non-sheltered Stop,45.316898,-66.011963,,,,,,,
BSTP35102,,Golden Grove Rd. & Harmony Dr.,Non-sheltered Stop,45.317554,-66.010082,,,,,,,
BSTP35103,,Golden Grove Rd. & Westmorland Rd.,Non-sheltered Stop,45.319548,-66.004851,,,,,,,
BSTP35104,,Coldbrook Cr. & Mystery Lake Dr.,Sheltered Stop,45.320335,-66.001150,,,,,,,
BSTP35106,,Roxbury Dr. & Reading Cr.,Non-sheltered Stop,45.321508,-66.006836,,,,,,,
BSTP35107,,Across from 1 Roxbury Dr.,Non-sheltered Stop,45.320823,-66.007706,,,,,,,
BSTP35108,,13 John T. McMillian Ave.,Non-sheltered Stop,45.321657,-66.010522,,,,,,,
BSTP35109,,Belgian Rd. & John T. McMillan Av.,Non-sheltered Stop,45.322448,-66.011616,,,,,,,
BSTP35111,,Glen Rd. & Connaught Ave.,Non-sheltered Stop,45.321745,-66.015947,,,,,,,
BSTP35019,,1674 Loch Lomond Rd.,Non-sheltered Stop,45.307768,-65.978699,,,,,,,
BSTP35020,,Loch Lomond Rd. & McNamara Dr.,Non-sheltered Stop,45.308063,-65.978227,,,,,,,
BSTP35078,,Loch Lomond Rd. & Eldersley Av.,Non-sheltered Stop,45.325124,-65.935902,,,,,,,
BSTP35112,,Glen Rd & Simpson Dr.,Non-sheltered Stop,45.322181,-66.018922,,,,,,,
BSTP35113,,Simpson Dr. & Broadway Av.,Non-sheltered Stop,45.321019,-66.020849,,,,,,,
BSTP35114,,Simpson Dr. & Holland St.,Non-sheltered Stop,45.318360,-66.022057,,,,,,,
BSTP35115,,Simpson Dr. & Princess Ct.,Non-sheltered Stop,45.316567,-66.022651,,,,,,,
BSTP35116,,Simpson Drive & Golden Grove Rd.,Non-sheltered Stop,45.314775,-66.023223,,,,,,,
BSTP35123,,Parkside Rd. Park & Ride,Sheltered Stop,45.415623,-65.939683,,,,,,,
BSTP35124,,Kennebecasis Baptist United Church,Sheltered Stop,45.421344,-65.951568,,,,,,,
BSTP35125,,Quispamsis Arts & Culture Park,Sheltered Stop,45.408065,-65.968459,,,,,,,
BSTP35126,,Lila Ct. Park,Sheltered Stop,45.404989,-65.970047,,,,,,,
BSTP35127,,Rothesay High School,Sheltered Stop,45.393597,-65.987427,,,,,,,
BSTP35128,,Rothesay Common,Sheltered Stop,45.389889,-65.997258,,,,,,,
BSTP35129,,Across from Riverside Country Club,Sheltered Stop,45.371656,-66.009505,,,,,,,
BSTP35130,,Across from 1700 Rothesay Rd.,Sheltered Stop,45.347578,-66.017963,,,,,,,
BSTP35131,,1700 Rothesay Rd.,Non-sheltered Stop,45.347510,-66.017762,,,,,,,
BSTP35132,,Riverside Country Club,Non-sheltered Stop,45.371627,-66.009287,,,,,,,
BSTP35133,,Rothesay Common,Non-sheltered Stop,45.389805,-65.997179,,,,,,,
BSTP35134,,Rothesay Town Hall,Non-sheltered Stop,45.393472,-65.987242,,,,,,,
BSTP35135,,Hampton Rd. & Donlyn Dr.,Non-sheltered Stop,45.404657,-65.970219,,,,,,,
BSTP35138,,233 Loch Lomond Road,Non-sheltered Stop,45.290961,-66.027494,,,,,,,
BSTP35139,,244 Loch Lomond Road,Non-sheltered Stop,45.290846,-66.027327,,,,,,,
BSTP35140,,Loch Lomond Rd. & Linda Crt.,Non-sheltered Stop,45.291227,-66.024933,,,,,,,
BSTP35141,,Across from 255 Loch Lomond Road,Non-sheltered Stop,45.291120,-66.024652,,,,,,,
BSTP35143,,Loch Lomond Rd. (across from the refinery),Non-sheltered Stop,45.291841,-66.021852,,,,,,,
BSTP35144,,Commerce Dr. & Loch Lomond Rd.,Non-sheltered Stop,45.298012,-66.013048,,,,,,,
BSTP35145,,Commerce Dr. & Loch Lomond Rd.,Non-sheltered Stop,45.297936,-66.012938,,,,,,,
BSTP35148,,Loch Lomond Rd. & Charles St. East,Non-sheltered Stop,45.310453,-65.972044,,,,,,,
BSTP35149,,Loch Lomond Rd. & Charles St. East,Non-sheltered Stop,45.310365,-65.971934,,,,,,,
BSTP35150,,2075 Loch Lomond Rd.,Non-sheltered Stop,45.314256,-65.964684,,,,,,,
BSTP35151,,2074 Loch Lomond Rd.,Non-sheltered Stop,45.314097,-65.964749,,,,,,,
BSTP35152,,Loch Lomond Rd. & Wayne's Way,Non-sheltered Stop,45.315953,-65.959783,,,,,,,
BSTP35153,,Loch Lomond Rd. & Wayne's Way,Non-sheltered Stop,45.315865,-65.959680,,,,,,,
BSTP35156,,Loch Lomond Rd. & Greenwood St.,Non-sheltered Stop,45.318607,-65.947977,,,,,,,
BSTP35162,,Loch Lomond Rd. & Churchland Rd.,Non-sheltered Stop,45.331858,-65.922414,,,,,,,
BSTP35164,,Loch Lomond Rd. & Sproule Rd.,Non-sheltered Stop,45.333366,-65.913449,,,,,,,
BSTP35165,,Loch Lomond Rd. & Sproule Rd.,Non-sheltered Stop,45.333223,-65.913734,,,,,,,
BSTP35168,,Airport Store - Loch Lomond Rd.,Non-sheltered Stop,45.330157,-65.892248,,,,,,,
BSTP35171,,Saint John Airport,Non-sheltered Stop,45.330797,-65.889921,,,,,,,
BSTP35173,,Loch Lomond Rd. & Johnston Rd.,Non-sheltered Stop,45.335226,-65.881626,,,,,,,
BSTP35176,,Range Rd. & Garnett Settlement Rd.,Non-sheltered Stop,45.324019,-65.851943,,,,,,,
BSTP35177,,Range Rd. & Route 111,Non-sheltered Stop,45.333382,-65.841303,,,,,,,
BSTP35178,,Willow Grove Store,Non-sheltered Stop,45.332862,-65.838695,,,,,,,
BSTP35179,,Wentworth St. & Queen St.,Non-sheltered Stop,45.269836,-66.052096,,,,,,,
BSTP35181,,Wright St. & Gooderich St.,Non-sheltered Stop,45.283344,-66.058132,,,,,,,
BSTP35182,,Wright St. & Gooderich St.,Non-sheltered Stop,45.283253,-66.058021,,,,,,,
BSTP35184,,Hawthorne Av. & Arrow Walk Rd.,Non-sheltered Stop,45.287491,-66.061437,,,,,,,
BSTP35185,,Mount Pleasant Avenue,Non-sheltered Stop,45.284469,-66.062438,,,,,,,
BSTP35186,,5 Corners,Non-sheltered Stop,45.281853,-66.066184,,,,,,,
BSTP35187,,Bridge St. & Victoria St.,Non-sheltered Stop,45.276224,-66.088353,,,,,,,
BSTP35188,,Golden Grove Rd. & Mystery Lake Dr.,Non-sheltered Stop,45.321344,-66.001205,,,,,,,
BSTP35189,,Across from 38 John T. McMillian Ave.,Non-sheltered Stop,45.320317,-66.009566,,,,,,,
BSTP35190,,Sandy Point Road,Non-sheltered Stop,45.291666,-66.068501,,,,,,,
BSTP35198,,Heather Way & Eagle Blvd.,Non-sheltered Stop,45.297045,-65.985928,,,,,,,
BSTP35199,,Heather Way & Eagle Blvd.,Non-sheltered Stop,45.297023,-65.985503,,,,,,,
BSTP35200,,Westmorland Rd. & Braemar Dr.,Non-sheltered Stop,45.311860,-66.013779,,,,,,,
BSTP35154,,Loch Lomond Rd. & Greenwood St.,Non-sheltered Stop,45.318490,-65.947929,,,,,,,
BSTP35157,,Loch Lomond Rd. & Eldersley Av.,Non-sheltered Stop,45.325384,-65.935746,,,,,,,
BSTP35158,,Loch Lomond Rd. & Greenhill Rd.,Non-sheltered Stop,45.326693,-65.933445,,,,,,,
BSTP35159,,Loch Lomond Rd. & Greenhill Rd.,Non-sheltered Stop,45.326829,-65.933408,,,,,,,
BSTP35161,,Loch Lomond Rd. & Norris Rd.,Non-sheltered Stop,45.330985,-65.924814,,,,,,,
BSTP35160,,Loch Lomond Rd. & Norris Rd.,Non-sheltered Stop,45.330872,-65.924760,,,,,,,
BSTP35163,,Loch Lomond Rd. & Churchland Rd.,Non-sheltered Stop,45.331773,-65.922303,,,,,,,
BSTP35166,,Loch Lomond Rd. & Evergreen Av.,Non-sheltered Stop,45.333138,-65.900717,,,,,,,
BSTP35169,,Airport Store - Loch Lomond Rd.,Non-sheltered Stop,45.330038,-65.892407,,,,,,,
BSTP35170,,Saint John Airport,Non-sheltered Stop,45.330789,-65.889730,,,,,,,
BSTP35172,,Loch Lomond Rd. & Johnston Rd.,Non-sheltered Stop,45.335442,-65.881459,,,,,,,
BSTP35175,,Loch Lomond Rd. & St. Martins Rd,Non-sheltered Stop,45.341393,-65.870370,,,,,,,
BSTP35174,,Loch Lomond Rd. & St. Martins Rd.,Non-sheltered Stop,45.341336,-65.870005,,,,,,,
BSTP35201,,Willie Av. & Riley Dr.,Non-sheltered Stop,45.316737,-65.985299,,,,,,,
BSTP35202,,Loch Lomond Rd. & Whalen Rd.,Non-sheltered Stop,45.339158,-65.874128,,,,,,,
BSTP35203,,Loch Lomond Rd. & Whalen Rd.,Non-sheltered Stop,45.339034,-65.873946,,,,,,,
BSTP35208,,Churchill Blvd. & Memorial Court,Non-sheltered Stop,45.282276,-66.078246,,,,,,,
BSTP35209,,Westfield Rd. & John Green Roadway,Non-sheltered Stop,45.259270,-66.152591,,,,,,,
BSTP35210,,Westfield Rd. & John Green Roadway,Non-sheltered Stop,45.259171,-66.152715,,,,,,,
BSTP35211,,Westfield Rd. & Ketepec Rd.,Non-sheltered Stop,45.280339,-66.158835,,,,,,,
BSTP35212,,Westfield Rd. & Ketepec Rd.,Non-sheltered Stop,45.280261,-66.158993,,,,,,,
BSTP35213,,Westfield Rd. & Woodside Dr.,Non-sheltered Stop,45.288714,-66.165556,,,,,,,
BSTP35214,,Westfield Rd. & Woodside Dr.,Non-sheltered Stop,45.288591,-66.165659,,,,,,,
BSTP35215,,Westfield Rd. & Clark Rd. #1,Non-sheltered Stop,45.288708,-66.170640,,,,,,,
BSTP35216,,Westfield Rd. & Clark Rd. #1,Non-sheltered Stop,45.288585,-66.170669,,,,,,,
BSTP35217,,Westfield Rd. & Olsen Rd.,Non-sheltered Stop,45.289110,-66.176320,,,,,,,
BSTP35218,,Westfield Rd. & Olsen Rd.,Non-sheltered Stop,45.288988,-66.176354,,,,,,,
BSTP35219,,Westfield Rd. & Buckley Rd.,Non-sheltered Stop,45.289572,-66.185040,,,,,,,
BSTP35220,,Westfield Rd. & Buckley Rd.,Non-sheltered Stop,45.289449,-66.185126,,,,,,,
BSTP35221,,Westfield Rd. & Woodland Rd.,Non-sheltered Stop,45.289891,-66.187561,,,,,,,
BSTP35222,,Westfield Rd. & Woodland Rd.,Non-sheltered Stop,45.289766,-66.187652,,,,,,,
BSTP35223,,Loch Lomond Rd. & Jean St.,Non-sheltered Stop,45.288869,-66.035874,,,,,,,
BSTP35224,,Loch Lomond Rd. & Jean St.,Sheltered Stop,45.288679,-66.035939,,,,,,,
BSTP35225,,Retail Dr. & Oakland St.,Non-sheltered Stop,45.307598,-66.029152,,,,,,,
BSTP35226,,Retail Drive,Sheltered Stop,45.302133,-66.025453,,,,,,,
BSTP35258,,36 Parks St. Ext.,Non-sheltered Stop,45.284015,-66.066959,,,,,,,
BSTP35259,,124 Parks St. Ext.,Non-sheltered Stop,45.286061,-66.065210,,,,,,,
BSTP35267,,Anglin Dr. & Thornbrough St.,Non-sheltered Stop,45.286301,-66.070230,,,,,,,
BSTP35276,,King St. East & Carmarthen St.,Non-sheltered Stop,45.274192,-66.055252,,,,,,,
BSTP35283,,Retail Dr. & Oakland St.,Non-sheltered Stop,45.307733,-66.029030,,,,,,,
BSTP35284,,East Point Way,Sheltered Stop,45.302996,-66.028427,,,,,,,
BSTP35285,,Retail Dr. & Fashion Dr.,Non-sheltered Stop,45.302608,-66.025696,,,,,,,
BSTP35292,,Boyd Street,Non-sheltered Stop,45.287190,-66.053394,,,,,,,
BSTP35293,,River Valley Community Centre,Sheltered Stop,45.320954,-66.196188,,,,,,,
BSTP35295,,Qplex,Sheltered Stop,45.439881,-65.974833,,,,,,,
BSTP35302,,East Point Way,Sheltered Stop,45.303134,-66.028620,,,,,,,
BSTP35303,,Costco,Non-sheltered Stop,45.304532,-66.026879,,,,,,,
BSTP35304,,Costco,Non-sheltered Stop,45.304465,-66.026662,,,,,,,
BSTP35306,,Canadian Tire - Westmorland Rd.,Non-sheltered Stop,45.304266,-66.020550,,,,,,,
BSTP35308,,Bayside Middle School,Non-sheltered Stop,45.284587,-66.040422,,,,,,,
BSTP35309,,Bayside Middle School,Non-sheltered Stop,45.284483,-66.040673,,,,,,,
BSTP35310,,15 Bayside Drive,Non-sheltered Stop,45.286586,-66.042196,,,,,,,
BSTP35311,,6 Bayside Drive,Non-sheltered Stop,45.286516,-66.042461,,,,,,,
BSTP35314,,Across from Kent - Consumers Dr.,Non-sheltered Stop,45.307026,-66.022908,,,,,,,
BSTP35315,,Kent - Consumers Dr.,Non-sheltered Stop,45.306923,-66.022997,,,,,,,
BSTP35316,,Across from Winners - Majors Brook Dr.,Non-sheltered Stop,45.308770,-66.022684,,,,,,,
BSTP35318,,Across from Parkway Mall - Majors Brook Dr.,Non-sheltered Stop,45.310994,-66.020147,,,,,,,
BSTP35319,,Brunswick Dr. & Exmouth St.,Non-sheltered Stop,45.279521,-66.053158,,,,,,,
BSTP35320,,Brunswick Dr. & Exmouth St.,Non-sheltered Stop,45.279519,-66.053318,,,,,,,
BSTP35322,,Thornbrough St. & Kiwanis Ct.,Non-sheltered Stop,45.285366,-66.072015,,,,,,,
BSTP35323,,Carmarthen St. & Union St.,Non-sheltered Stop,45.275250,-66.055724,,,,,,,
BSTP35324,,Pitt St. & Orange St.,Non-sheltered Stop,45.272604,-66.051193,,,,,,,
BSTP35325,,Seely St. & Mount Pleasant Ave.,Non-sheltered Stop,45.286633,-66.055348,,,,,,,
BSTP35327,,King St. West & Ludlow St.,Non-sheltered Stop,45.259852,-66.076100,,,,,,,
BSTP35337,,Ludlow St. & Charlotte St. West,Non-sheltered Stop,45.257976,-66.071607,,,,,,,
BSTP35338,,Ludlow St. & Charlotte St. West,Non-sheltered Stop,45.257769,-66.071526,,,,,,,
BSTP35339,,St.John St. & Watson St.,Non-sheltered Stop,45.255663,-66.070578,,,,,,,
BSTP35341,,City Line & Clifton St. West,Non-sheltered Stop,45.253250,-66.071005,,,,,,,
BSTP35342,,City Line & Clifton St. West,Non-sheltered Stop,45.253304,-66.070805,,,,,,,
BSTP35343,,Woodville Rd. & City Line,Non-sheltered Stop,45.252439,-66.069875,,,,,,,
BSTP35344,,Chapel St. & Woodville Rd.,Non-sheltered Stop,45.251267,-66.071466,,,,,,,
BSTP35345,,677 Chapel Street,Non-sheltered Stop,45.252065,-66.073330,,,,,,,
BSTP35346,,Lancaster Av. & Dufferin Row,Non-sheltered Stop,45.252204,-66.075032,,,,,,,
BSTP35347,,Lancaster Av. & Dufferin Row,Non-sheltered Stop,45.252134,-66.075115,,,,,,,
BSTP35348,,Lancaster Av. & Charlotte St. West,Non-sheltered Stop,45.253010,-66.076340,,,,,,,
BSTP35350,,Lancaster Av. & Maple Row,Non-sheltered Stop,45.253931,-66.077991,,,,,,,
BSTP35351,,Lancaster Av. & Maple Row,Non-sheltered Stop,45.253840,-66.078092,,,,,,,
BSTP35353,,Lancaster Av. & Havelock St.,Non-sheltered Stop,45.253619,-66.083824,,,,,,,
BSTP35255,,McDonald St. & Park Av.,Non-sheltered Stop,45.289048,-66.029431,,,,,,,
BSTP35312,,Loch Lomond Rd. & McAllister Dr.,Non-sheltered Stop,45.299600,-66.006648,,,,,,,
BSTP35317,,Parkway Mall - Majors Brook Dr.,Sheltered Stop,45.310913,-66.020027,,,,,,,
BSTP35354,,Dunn Ave. & Young St.,Non-sheltered Stop,45.251594,-66.086062,,,,,,,
BSTP35355,,Dunn Av. & Fundy Dr.,Non-sheltered Stop,45.249776,-66.086612,,,,,,,
BSTP35356,,Dunn Av. & Argyle St.,Non-sheltered Stop,45.248663,-66.087121,,,,,,,
BSTP35357,,Sand Cove Rd. & Molson Ave.,Non-sheltered Stop,45.247020,-66.089942,,,,,,,
BSTP35358,,Sand Cove Rd. & Danells Dr.,Non-sheltered Stop,45.246694,-66.092117,,,,,,,
BSTP35321,,Metcalf St. & Lansdowne Av.,Non-sheltered Stop,45.276268,-66.077297,,,,,,,
BSTP35359,,Bleury St. & Danells Dr.,Sheltered Stop,45.247150,-66.093355,,,,,,,
BSTP35379,,Grand Bay-Westfield Community Centrum,Non-sheltered Stop,45.315839,-66.194882,,,,,,,
BSTP35380,,Grand Bay-Westfield Community Centrum,Non-sheltered Stop,45.315817,-66.195094,,,,,,,
BSTP35381,,River Valley Dr. & Woolastook Dr.,Non-sheltered Stop,45.308338,-66.194601,,,,,,,
BSTP35382,,River Valley Dr. & Woolastook Dr.,Non-sheltered Stop,45.308362,-66.194743,,,,,,,
BSTP35383,,Newman St. & Shamrock Ct.,Non-sheltered Stop,45.277637,-66.084246,,,,,,,
BSTP35384,,Albert St. & Victoria St.,Non-sheltered Stop,45.276640,-66.084746,,,,,,,
BSTP35385,,Albert St. & Victoria St.,Non-sheltered Stop,45.276669,-66.084606,,,,,,,
BSTP35386,,Main St. & Cedar St.,Non-sheltered Stop,45.275218,-66.085256,,,,,,,
BSTP35387,,Across from Robertson Square - Bridge Street,Non-sheltered Stop,45.275070,-66.088001,,,,,,,
BSTP35388,,Bridge St. & Victoria St.,Non-sheltered Stop,45.276142,-66.088197,,,,,,,
BSTP35389,,Pokiok Rd. & Bridge St.,Non-sheltered Stop,45.277715,-66.089494,,,,,,,
BSTP35390,,Belleview Ave. & Pokiok Rd.,Non-sheltered Stop,45.278104,-66.091429,,,,,,,
BSTP35391,,Belleview Av. & Highland Rd.,Non-sheltered Stop,45.278880,-66.090950,,,,,,,
BSTP35392,,Spar Cove Rd. & Millidge Avenue,Non-sheltered Stop,45.283078,-66.087335,,,,,,,
BSTP35393,,St. Joseph's Catholic Church Loch Lomond Rd.,Sheltered Stop,45.334402,-65.883544,,,,,,,
BSTP35394,,"Hampton Rd., across from Sierra Av.",Non-sheltered Stop,45.399848,-65.977676,,,,,,,
BSTP34360,,Kilburn Av. & Ellerdale St.,Non-sheltered Stop,45.291618,-66.035026,,,,,,,
BSTP35396,,Kennebecasis Baptist Church,Kennebecasis Baptist United Church,45.421242,-65.951311,,,0,,,,
BSTP35299,,Quispamsis Arts & Culture Park,Non-sheltered Stop,45.408130,-65.968134,,,,,,,
BSTP34439,,Main St. & Lansdowne Av.,Sheltered Stop,45.275324,-66.076628,,,,,,,
BSTP35397,,Irving Oil Field House,Non-sheltered Stop,45.313165,-66.016753,,,,,,,
BSTP34384,,Winners - Majors Brook Dr.,Non-sheltered Stop,45.308665,-66.022592,,,,,,,
BSTP34542,,Mercantile Centre,Sheltered Stop,45.274524,-66.064932,,,,,,,
BSTP34619,,Newman St. & Shamrock Ct.,Non-sheltered Stop,45.277499,-66.084287,,,,,,,
BSTP35400,,Westmorland Rd & Gerard St,Non-sheltered Stop,45.313216,-66.010827,,,,,,,
BSTP35398,,Forest Hills Park,Non-sheltered Stop,45.316954,-66.005597,,,,,,,
BSTP35460,,682 Michael Crescent,Non-sheltered Stop,45.301818,-66.017548,,,,,,,
BSTP35461,,568 Michael Crescent,Non-sheltered Stop,45.299283,-66.020880,,,,,,,
BSTP35467,,508 Michael Crescent,Non-sheltered Stop,45.296853,-66.020676,,,,,,,
BSTP35463,,Nason Road Playground,Non-sheltered Stop,45.297268,-66.019072,,,,,,,
BSTP35464,,547 Martha Avenue,Non-sheltered Stop,45.297630,-66.017640,,,,,,,
BSTP35465,,160 Cindy Lee Street,Non-sheltered Stop,45.298562,-66.019539,,,,,,,
BSTP35466,,619 Bonita Avenue,Non-sheltered Stop,45.300022,-66.018895,,,,,,,
BSTP35475,,Bayside Dr & Courtenay Bay Cswy (Westbound),Non-sheltered Stop,45.280250,-66.036426,,,,,,,
BSTP35473,,Bayside Dr & Courtenay Bay Cswy (Eastbound),Non-sheltered Stop,45.280216,-66.036549,,,,,,,
BSTP35474,,SPCA (Eastbound),Non-sheltered Stop,45.277216,-66.033089,,,,,,,
BSTP35478,,Bayside & Redhead (Westbound),Non-sheltered Stop,45.272969,-66.019453,,,,,,,
BSTP35477,,Bayside & Redhead (Eastbound),Non-sheltered Stop,45.272901,-66.019292,,,,,,,
BSTP35480,,Bayside & Grandview (Westbound),Non-sheltered Stop,45.274252,-66.015172,,,,,,,
BSTP35479,,Bayside & Grandview (Eastbound),Non-sheltered Stop,45.274267,-66.014968,,,,,,,
BSTP(35482),,Grandview & Industrial (Westbound),Non-sheltered Stop,45.277401,-66.010500,,,,,,,
BSTP35481,,Grandview & Industrial (Eastbound),Non-sheltered Stop,45.277189,-66.010628,,,,,,,
BSTP35483,,Gate 8 (Eastbound),Non-sheltered Stop,45.278699,-66.007571,,,,,,,
BSTP35167,,Loch Lomond Rd. & Evergreen Av.,Non-sheltered Stop,45.333263,-65.900626,,,,,,,
NBCC Loop,,Grandview Ave & Sherwood Dr,,45.285176,-65.992400,,,,,,,
BSTP34334,,Prince Edward Square,Non-sheltered Stop,45.276011,-66.054016,,,,,,,
BSTP34319,,Sierra Av. & Hampton Rd.,Sheltered Stop,45.399832,-65.977932,,,,,,,
BSTP34911,,Gault Rd. & Bay St.,Non-sheltered Stop,45.252413,-66.140523,,,,,,,
BSTP35486,,Mark Drive & Commerce Dr (Westbound),,45.299460,-66.015199,,,,,,,
BSTP35485,,Mark Drive & Commerce Drive (Eastbound),,45.299377,-66.015188,,,,,,,
BSTP35399,,Mission Centre,Non-sheltered Stop,45.316883,-66.005999,,,,,,,
BSTP34949,,Between 493 & 507 Michael Crescent,Non-sheltered Stop,45.297660,-66.021985,,,,,,,
BSTP35462,,516 Michael Crescent,Non-sheltered Stop,45.297709,-66.021915,,,,,,,
BSTP35468,,638 Michael Crescent,Non-sheltered Stop,45.300950,-66.019088,,,,,,,
BSTP34690,,Pitt St. & King St. East,Non-sheltered Stop,45.274532,-66.051859,,,,,,,
BSTP35254,,McDonald St. & Park Av.,Non-sheltered Stop,45.289003,-66.029559,,,,,,,
BSTP34321,,Royal Bank - Charlotte St.,Sheltered Connection,45.273173,-66.058865,,,,,,,
BSTP35476,,SPCA (Westbound),Non-sheltered Stop,45.277299,-66.032783,,,,,,,
BSTP35484,,Gate 8 (Westbound),Non-sheltered Stop,45.278971,-66.007254,,,,,,,
BSTP34418,,Rothesay Ave. & G. Arrowsmith Way,Non-sheltered Stop,45.286248,-66.048415,,,,,,,
BSTP34463,,Lancaster Mall,Sheltered Connection,45.254015,-66.094780,,,,,,,
BSTP34509,,King St. West & Watson St.,Non-sheltered Stop,45.259116,-66.077056,,,,,,,
BSTP35192,,Tim Horton's - King St. West,Non-sheltered Stop,45.260298,-66.075951,,,,,,,
BSTP35326,,King St. West & Market Pl.,Non-sheltered Stop,45.261178,-66.074878,,,,,,,
BSTP34485,,St. John St. & Ludlow St.,Non-sheltered Stop,45.256390,-66.069841,,,,,,,
BSTP35352,,476 Lancaster Avenue,Non-sheltered Stop,45.253637,-66.080645,,,,,,,
BSTP35349,,Lancaster Av. & Charlotte St. West,Non-sheltered Stop,45.252946,-66.076450,,,,,,,
BSTP35340,,St. John St. & Lancaster St.,Non-sheltered Stop,45.254419,-66.071547,,,,,,,
BSTP34432,,King St. & Germain St.,Non-sheltered Stop,45.273256,-66.060238,,,,,,,
BSTP35228,,Sand Cove Rd. & Danells Dr.,Non-sheltered Stop,45.246816,-66.092049,,,,,,,
BSTP34896,,Westwind Place,Non-sheltered Stop,45.252005,-66.099924,,,,,,,
BSTP35282,,Sobeys - Plaza Av.,Sheltered Stop,45.248754,-66.102451,,,,,,,
BSTP34320,,King's Square North,Sheltered Connection,45.274124,-66.058613,,,,,,,
BSTP35142,,Irving Oil Refinery - Loch Lomond Rd.,Non-sheltered Stop,45.291788,-66.021663,,,,,,,
BSTP35313,,Loch Lomond Rd. & McAllister Dr.,Non-sheltered Stop,45.299509,-66.006551,,,,,,,
BSTP35018,,Across from 1506 Loch Lomond Rd.,Non-sheltered Stop,45.306267,-65.984874,,,,,,,
