trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
9d4c3466-6d7e-488d-b896-a03265f9b0d0,17,1,King's Square,,0,5200,4g3m,,
ea28a2d1-cd02-4f66-91ce-07823ab0078a,17,1,King's Square,,0,5201,4g3m,,
a71e4bdf-7bac-4ac4-9ab4-cc246ec86392,17,1,Parkside Road,,,5202,4zck,,
41480745-f153-4dd3-a66c-ec8185a60120,17,1,Parkside Road,,,5203,4zck,,
ecce6321-8a46-42ed-81e3-b9db09ab1472,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
8d10e139-afb3-4eaf-ab65-c65699be3578,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
907585a9-d8e1-4fad-8545-7e20a6ccb4b6,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
7f162b39-7491-43a0-803e-c0e6a47c6d1e,4,1,McAllister Place,,1,0903,ps0z,,
768542c9-23dc-4782-ab54-cf4e58a375a4,4,1,McAllister Place,,1,0903,ps0z,,
2df8a021-676f-4f27-91ee-26c4b2f51989,4,1,McAllister Place,,1,0903,ps0z,,
18d58891-6920-4430-86de-208c7a2feaef,4,1,McAllister Place,,1,0904,ps0z,,
b182dedd-9d92-4c58-8d08-f3d0238741f7,4,1,McAllister Place,,1,0903,ps0z,,
f04eb80e-7146-4757-8622-675532751af7,4,1,McAllister Place,,1,0904,ps0z,,
bd0ef316-5ab6-422f-877e-84fd46d4d911,4,1,McAllister Place,,1,0903,ps0z,,
a0b69717-821b-429f-8f94-0ac2412c7e3f,4,1,McAllister Place,,1,0904,ps0z,,
a5e43075-bdf5-47fa-9134-d24edaf6e815,4,1,McAllister Place,,1,0903,ps0z,,
83484c85-1b6d-47fb-b3ae-9ee701f66681,4,1,McAllister Place,,1,0904,ps0z,,
3947ba9f-a49e-4aa5-8e1e-f7e9f9354fa3,4,1,McAllister Place,,1,0903,ps0z,,
2ad4e807-d6cb-4926-903f-64ac89d94697,4,1,McAllister Place,,1,0903,ps0z,,
39f12843-21b8-4bfe-be93-31ef58bd94e5,4,1,McAllister Place,,1,0903,ps0z,,
8bf4f530-eeb1-41e7-91da-d276de199a85,4,1,McAllister Place,,1,0904,ps0z,,
73fbcc76-6ef8-40b4-906e-f4c232069290,4,1,McAllister Place,,1,0904,ps0z,,
488399bb-35b0-4175-bb92-a869402c4b05,4,1,McAllister Place,,1,0904,ps0z,,
717c8eb6-2260-435d-9e76-e6acb473d385,4,1,McAllister Place,,1,0904,ps0z,,
f61febde-44fb-4c82-9942-8b92af3a47c2,4,1,McAllister Place,,1,0903,ps0z,,
80794346-9e58-404a-b335-42ee9679224d,4,1,McAllister Place,,1,0904,ps0z,,
b26b3815-006c-4ad1-b114-1109c2bb61a8,4,1,McAllister Place,,1,0904,ps0z,,
e843288d-57dd-42b8-9cb6-688e206f7038,4,1,McAllister Place,,1,0903,ps0z,,
efb5e903-139a-41e4-906b-0e5efa344c1b,4,1,McAllister Place,,1,0904,ps0z,,
ceaf10c2-edb1-4409-aed9-b7b23fab11ae,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
fd83090a-5082-4429-a2e1-94696f283675,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
80a25881-57c5-497c-9aab-9733b8d97b9b,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
f337f05b-b6ce-4151-a298-497c33eeb8d2,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
2f130e88-7215-4bc9-bd9e-ed615cf7e3a7,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
409df439-ecf7-43f4-a6ef-e9272c41e5a1,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
43b86047-3a10-433a-95d4-b8a97a55c405,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
3f6651d5-dc10-43c0-a5d8-a31190c30608,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
a889f819-b067-4c6a-9475-af5fe0ab19ca,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
f8e153fe-1970-4d1a-925c-174ad643a108,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
ba9660cd-327e-40ef-be92-02f55bcf3e4d,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
42112931-8e05-419f-8adc-aa8c6eb6f65e,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
4681ec69-9012-4910-afec-608af23450ae,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
30d10aee-0ddc-4398-9a0c-64f3ef34b2ff,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
0e6856dc-38e9-47f9-9285-d47688fb36f7,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
1ec2657e-283b-4b82-bd24-1ae5b9986a32,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
edf38f93-8dec-4051-9933-6bca1210acd3,4,1,McAllister Place,,1,0903,ps0z,,
b977922d-e8f2-4238-b75e-96d0e57fe726,4,1,McAllister Place,,1,0904,ps0z,,
aff68b5e-c1f8-4ba8-9ff2-c6bb31239d88,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
342cec9b-01f4-43ae-b842-c7ded38ae7cc,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
d8dce7b4-5ed3-461f-921d-f91c5f28dba7,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
47d2aaf7-f0e0-4f26-913a-0f132a013b36,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
038935ec-e7f0-4490-885b-ab0861490df4,4,1,9N to UNB via Churchill,Route 9N,0,0905,y666,,
932cda8d-7ca5-4e8c-a30e-d8d60208f8ec,4,1,9N to UNB via Churchill,Route 9N,0,0935,y666,,
92d5c7a2-43c7-449d-adb7-0e4dd7f3b158,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
ec82fa05-33cf-404a-8502-27f5e8cd6262,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
10ec14d1-a084-487b-b046-a2b14b661dfd,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
0ecc00bf-d533-4a03-b879-761953f29268,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
37759b5d-66a5-4582-8958-ef66eb18af64,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
333ab177-5a4f-4ac0-8137-9dad8555aba8,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
6d91caeb-3459-4883-bf54-40ce958d0869,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
f838d7ad-764d-4cf6-b892-ba7a12bea7d1,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
a9415143-22f5-4ce4-8abf-00bddd7bc5ef,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
78505c4e-f92c-4f12-8c82-c39424d850dd,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
c2fa7165-c24a-4ba0-9ae3-8ec80414f252,20,1,to McAllister Place / Field House,Route 1E,1,0101,arn8,,
7f928c84-a2bd-48f5-bd11-3e1ed13793cb,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
110d9586-4539-4ad1-9088-6cc5f34d3635,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
100d8fce-f5cf-4537-9d0c-ca3e806f83e7,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
bb38e924-4eb2-4f50-abaa-f7f2a92c21c3,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
cde85476-eccd-43e7-9d43-35330e6d0639,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
4dcb3eb7-61a3-4ee5-ab87-095f46ae3d83,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
15404d1a-f30f-4674-b2c0-7f614c766711,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
88103254-db8c-4b3c-bbea-312d100b4a59,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
887200fe-92ff-4730-af37-e531e1f1be02,20,1,to McAllister Place / Field House,Route 1E,1,0101,arn8,,
ccebdf4a-f0a3-4837-a9ad-71906247b394,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
9d9c7f59-9035-462d-9a64-6f9b6d053799,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
14338641-51eb-4d89-9498-72eccd8c2153,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
04354034-1d59-47d1-aecc-d2bfa20ede71,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
852213ee-3894-46df-9c86-53fb5de7527b,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
9482f6a0-c2f8-41d4-b6a5-3675e004d51d,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
1d13feae-76f2-4fd0-9dc7-8012078c5236,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
54d57de6-c16b-499b-af8f-d47038d3f3cb,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
7309df6f-1176-44b6-b0b6-1b272e734e80,20,1,to McAllister Place / Field House,Route 1E,1,0103,arn8,,
a68cba39-ff1c-46e5-8c8c-6abca770a0f2,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
1967fb5b-38cb-4e62-9894-397ee3d382d1,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
69eec8fe-dce6-4bb5-b063-8a13f8961e11,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
a6341a5c-6688-41a0-a57e-53267aaa6a1e,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
6ee825ac-b327-463f-9051-4aaa8582bbab,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
13a21244-2b6e-44b0-96e3-06fc1f719500,20,1,to McAllister Place / Field House,Route 1E,1,0103,arn8,,
e48747e6-e746-4ebc-9b95-269c736280d8,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
14435f0c-26b9-4675-8b4b-0bb670fe9650,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
63a97409-7ab2-47c1-8908-173a88aece4b,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
e580a583-fb3a-439c-83e1-ea7f56fc0563,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
55482e1d-354b-4e62-9a77-5ff73034620c,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
fdbccb04-8c24-4d87-a1ea-b52abb8ba394,20,1,to McAllister Place / Field House,Route 1E,1,0103,arn8,,
d1e751e9-08eb-4392-979a-3e8657021e24,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
dd6ed17b-9586-4a4e-a46f-94a76d176a0f,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
87386103-6841-4cd7-92af-fde196dd39fa,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
d4ddcca5-74ed-4e97-b037-a0ea1eca6623,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
0b71119b-18f5-4caa-9c79-cf01ad8c9156,20,1,to McAllister Place / Field House,Route 1E,1,0101,arn8,,
7e9ab53a-9eed-4806-88b3-8095c4e43d25,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
3db4db0e-115c-41fe-991b-fb9b59a86b1a,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
fe457113-9ca0-46c6-a2cc-9a56a6a6e86d,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
81b49b19-f3a4-4687-9f56-10e3f47a274a,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
70fbed44-05cc-45be-b24a-7dfaa40965f9,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
6e5bff6c-4809-4b28-9d28-ddc94dafe83d,20,1,to McAllister Place / Field House,Route 1E,1,0103,arn8,,
664c9fab-4f35-4c9d-8314-97ad34ed8947,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
adf17526-e7dd-40c7-a761-6f942894cfd6,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
827193d5-af04-49a0-b427-08cd09658c19,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
8d24337e-2da5-4545-ad15-7f95b82ae802,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
3b7680da-8423-4397-8948-bdfc0d922b69,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
3837fd54-4518-4fcf-8225-51ed286aeb73,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
dcf58494-040c-4ed0-83f3-482dc7b863ac,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
404b45fe-94d4-43aa-b782-c03dbff071b4,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
42dde131-755f-4255-b821-b7930c01f692,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
980cf741-ad2a-477f-ae0f-6cfe30b39010,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
04202e75-59fa-497e-bc5e-3e1c3f9a03af,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
9cb356c5-1a90-46df-8a01-4820ffd577c2,20,1,to McAllister Place / Field House,Route 1E,1,0101,arn8,,
1da39ea0-9313-4cd3-b43f-05b49a4470e2,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
000adcee-7233-4d44-94f8-72e3d6c6d862,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
80721cdd-a7d6-49d6-976e-665926872020,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
691b4133-7f8d-4d95-a9b4-05040f5f6afd,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
c0a4e646-35c5-42c8-b474-26c0f347efe6,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
b937f938-c88d-4b1f-8442-e754d1bb5224,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
6c13ed29-af7b-4c3c-bc4d-03d13690fc66,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
02763677-19ea-40af-8487-0d26e06c1ccb,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
68312da9-bd8f-4bb6-8b0b-7045719b1644,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
aee2c1c5-f0ce-4b48-a9ff-144d6b90393b,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
03e9d98b-dc7b-4063-bb63-1c62a4d3a408,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
e87c6123-2349-47de-b79f-d12dbf44a923,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
a4cc4ae3-2959-4353-b3f1-0ea263386981,20,3,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
1ceebbca-89dd-42df-b813-ca29bc2037fb,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
4ce95f00-d9a3-4af6-8b82-ed7b6e775f95,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
31cea52c-c46d-4e57-b103-5f9b00e68dce,20,1,to McAllister Place / Field House,Route 1E,1,0101,arn8,,
07b095ee-36b4-465a-a3ce-474475169e23,20,1,to McAllister Place / Field House,Route 1E,1,0103,arn8,,
382e505f-9484-4d98-8e0c-43cee751bfa0,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
41cb2caf-7125-4018-a468-46f1288409fb,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
a6a0ad0d-f850-4553-b393-2a3c1cfb8829,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
dc45c467-819f-42d1-97cf-7a454915a09d,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
92292aff-8d4c-4442-96a2-f52d78d4539d,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
c918e286-f8e9-41a9-85d7-ad2a592f2b90,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
bbf0efd2-4a62-4433-b9ca-18cfc4995838,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
ae011276-d0ce-4f0e-bc8a-71231e99a024,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
a03d3834-2bdd-4e25-bb95-3ed324399c95,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
a21f5a2d-8180-4231-bd7c-abdc4818d920,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
9988fa24-9d34-48fc-bf28-c51fb09a8359,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
159ac73f-abb5-4049-83b5-10d5e4b82d9c,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
ebc21139-b9e1-4848-9fe0-9da7eca56026,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
eb4e66c2-3c16-420a-a2a7-b107ff69f4a9,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
229cd957-0d66-4ba7-896b-7683f9cd4f8f,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
84da4ec3-f802-4f0a-9455-593fe3070c02,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
680bc7e4-1308-42b6-b53e-97dc4be49ce2,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
671cf923-02e4-42a4-ba30-ff1be7e0f144,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
32fd3a4c-720e-4412-b74c-a0088255d7d7,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
062e5bf6-0f14-4221-87b0-9f285381d938,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
8ad24890-eac3-431f-b031-4d0c391b05ff,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
0221270f-7edb-44ac-92db-bd1a09185093,20,3,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
e1d1e54a-9f7f-4b6f-b252-c7aa4308a545,20,3,to McAllister Place,Route 1E,1,0102,g12l,,
8f86acf3-2ead-4e6d-9661-e7cf75e2ded1,20,3,to McAllister Place,Route 1E,1,0104,g12l,,
468fef11-b6bc-4bd6-8bef-517fbe471c44,20,1,to McAllister Place,Route 1E,1,0102,g12l,,
f71c06dd-4eca-412b-9045-e243d4550f1d,20,1,to Lancaster Mall,Route 1W,0,1113,i8p9,,
e2dae8d9-263d-4703-84cd-3ad0d625beb6,20,3,to Lancaster Mall,Route 1W,0,1112,i8p9,,
ce4262e1-dc66-40fc-8929-28f09ba8f0e4,20,1,to Lancaster Mall,Route 1W,0,1111,i8p9,,
8a6f8b69-81a9-4f87-a2df-e3ca3851ac17,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
0afe2864-9153-4179-9077-2505f80a7f62,20,1,to Lancaster Mall,Route 1W,0,1113,lxc7,,
42b80089-857c-42ed-b946-6f1e5c3dadf0,20,1,to Lancaster Mall,Route 1W,0,1113,lxc7,,
f43802e8-d5ca-4757-b948-b6c2a911544e,20,1,to Lancaster Mall,Route 1W,0,1111,lxc7,,
fdf34b12-97a3-4c76-b0b5-834df2d48051,20,1,to Lancaster Mall,Route 1W,0,1113,lxc7,,
330cd77f-d455-4809-9d76-3ab1b668ad3b,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
073ce0e8-cb63-4f84-a9ef-8f96027216c0,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
63d5ec1d-b705-48c5-be33-7ee1671f6b0a,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
fa054725-93fd-498b-ab13-80bf20a12194,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
130dc0ae-7f98-4485-b490-77689c514a34,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
193b7635-f0f3-477b-bb23-afdf3f3396d2,20,1,to Lancaster Mall,Route 1W,0,1111,lxc7,,
957414c5-d1f5-49dc-8257-c0fb9fd09108,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
c7537146-c84c-4edd-a34a-76e23bd854f8,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
142af745-ed1d-4431-a187-048dd4b4777f,20,1,to McAllister Place,Route 1E,1,0103,g12l,,
dd898bc9-309c-4203-a743-5c123ca939a4,20,1,to McAllister Place,Route 1E,1,0101,g12l,,
14fd0b80-7310-48e2-830a-e39250bcf171,20,1,to McAllister Place,Route 1E,1,0104,g12l,,
84920e3b-52cf-431d-9632-0d0c5e2b9016,20,2,to McAllister Place,Route 1E,1,0102,g12l,,
f754122f-0cf6-43ae-8827-58e32a2f0347,20,1,to McAllister Place,Route 1E,1,0102,g12l,,
d82daa6a-01cf-4104-80c0-d0e1010662f6,20,2,to McAllister Place,Route 1E,1,0104,g12l,,
1931c33f-33ae-4edd-bf61-64ac934e041e,20,1,to Lancaster Mall,Route 1W,0,1112,i8p9,,
2c040536-9998-4703-9251-6133b4ef5003,20,1,to Lancaster Mall,Route 1W,0,1110,i8p9,,
6074de56-3eb9-4e44-80e3-ba132eb12724,20,1,to Lancaster Mall,Route 1W,0,1113,i8p9,,
a4be77b8-35a3-4f77-b025-76dbfd61fb7a,20,2,to Lancaster Mall,Route 1W,0,1110,i8p9,,
0c33ee0b-29e7-40fd-a91f-fa5d23181502,20,3,to Lancaster Mall,Route 1W,0,1110,i8p9,,
56521008-4a65-43d1-a7bf-bc41d88fa8f7,20,1,to Lancaster Mall,Route 1W,0,1110,i8p9,,
47cb8587-6f37-4c7c-8631-4a1b139ccdcf,20,1,to Lancaster Mall,Route 1W,0,1113,i8p9,,
d93e5263-1d10-45de-b401-bf786f4cb925,20,1,to Lancaster Mall,Route 1W,0,1111,i8p9,,
880e4d67-f100-49f6-a247-92d94bfd9f65,20,2,to Lancaster Mall,Route 1W,0,1112,i8p9,,
50e10f3b-5e19-42cc-9ebe-332b4a06d158,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
62449777-6e71-4d8b-9835-60026e45a6f9,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
5b3602d4-78a2-4d94-9c25-109b4aeadf9b,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
e02e7b2d-481c-427c-a5b1-7d5c4bc6a7e8,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
1cea33f9-d6d6-44d8-bc1b-55a9232d7e63,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
3893d4cf-87eb-42f7-b725-390e5f550635,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
169c3ee3-6404-403b-9e76-e3d3d5995b9c,20,1,to Lancaster Mall,Route 1W,0,1113,lxc7,,
cd2fe07e-08e8-459d-84ff-ac110a97f3f1,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
dff9cd0e-6f4c-43e8-a503-be3b7294d01b,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
07ab2978-5843-4472-a3fe-48d283a42927,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
4dad7718-bae8-4a0c-9ba4-80086e75f64c,20,2,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
9992760a-a883-409d-93b2-184265d49779,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
97109ba9-bb7e-4fa2-9d85-89e737a5a073,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
0220395a-4685-47b0-a2f7-aa07283ac78d,20,1,to McAllister Place / Field House,Route 1E,1,0102,arn8,,
392de028-cdb4-4283-aee2-fbe2697c6ddc,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
937dc98e-a033-4150-8d9d-f78a47294b6c,20,1,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
cab6d9a4-5bd6-42d5-a887-9e15354c822a,20,2,to McAllister Place / Field House,Route 1E,1,0104,arn8,,
c393acd5-8cf1-49f9-ad0f-43a9e28c274f,20,1,to Lancaster Mall,Route 1W,0,1111,lxc7,,
150dd3dc-c860-41b6-806a-3878664a7dbc,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
edae8b14-43a9-4cbf-b6d6-f2c614736391,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
3839e654-480d-4f07-8611-323b3df865f6,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
3bffe087-2e03-496f-ad55-631c3f5760a9,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
cf83a3f3-a6ca-4581-b8e5-00f2fc3784ce,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
87a740eb-ae15-4176-8d30-bbcbd529c8e1,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
477759b9-3ceb-49de-bb58-637dddbc3708,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
e1000e6a-8d64-4b2b-811a-9dcb02a9f8c6,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
caad655d-78c1-4624-80a4-ea6b23cdfd90,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
c14aa7cf-394f-49d3-86e4-d8c9bdbea23b,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
ceca551e-eae6-4d8b-9776-d9e649dbb660,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
ceaa993a-6d3b-4482-b93f-17a672bfcc73,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
a2a62b37-2f90-4cc8-96a1-9ff7bb391beb,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
3785168c-5678-4898-8823-59f713e774e0,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
f0ffc6fc-95da-4588-abe7-a5e3e256ccbb,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
e54cf7c1-40b2-49de-8f1a-a32efb3ab195,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
62ad1a65-e21c-4582-ba42-79e41f2fc0eb,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
d12b24ef-24d0-447c-a360-0edd00eb380d,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
c201c646-bc51-49c2-ba63-972405055d16,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
facc56a1-aa69-416c-b458-38a439f20f4c,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
c16a5f3e-5994-4afd-9c54-89d4c9a5b7a3,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
0d74d6d6-4202-48e7-8eb9-8f31c1c9584a,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
ad1cf3e1-66c4-4e13-86cd-e98ec9c1f2ab,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
130af692-b0be-45d6-8e12-574ef30f9ae4,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
804e9126-d69f-4e99-bcbd-339e462e9e30,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
e9205876-7656-4791-9cdf-4a4561f4b3fe,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
19856034-93a9-4c34-ac0b-0e061cf08777,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
aae3184d-f544-438e-8c81-e28bb05cf76c,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
31812bc1-d7df-4bc7-a792-10767f56f444,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
6463a052-fd40-44e6-b860-4062cec74a8b,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
1df15b2b-fb8d-43c8-96e0-28f4a59e3de4,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
953811de-7825-41bb-8a82-6f352117e8cf,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
c49262c9-6ead-4742-a232-d1950c7c4179,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
5ec91877-9c15-473c-b33e-4e03085e7550,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
f09a9a9c-d56f-4a53-88b6-b59127178e0e,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
e23b4ee4-b5c8-4c81-9945-0a7dac9b558a,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
2abf4a5f-c56a-4bb8-9221-197008b1ddb7,20,3,to Lancaster Mall,Route 1W,0,1110,lxc7,,
f2bb987d-5539-4d30-8afa-5871f4312edc,20,1,to Lancaster Mall,Route 1W,0,1112,lxc7,,
4b110082-eb6f-44f6-9f5b-f29a7ef06f00,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
32a7fae9-2a9b-42d0-bf7b-399cbb237e69,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
cb21692b-8ba5-44d0-90d8-6cca8626d098,20,2,to Lancaster Mall,Route 1W,0,1110,lxc7,,
6de8856f-293e-4c4d-a97d-09fd498882ff,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
a7e75b12-113f-4f37-86aa-23446ed89123,20,3,to Lancaster Mall,Route 1W,0,1112,lxc7,,
8246de81-3d3d-4507-a33b-6e59bcf7b30d,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
577fa3d9-cc72-4441-a28c-d579d522f95d,20,1,to Lancaster Mall,Route 1W,0,1110,lxc7,,
10755b02-f803-4898-b824-7bee6bb4a76d,20,2,to Lancaster Mall,Route 1W,0,1112,lxc7,,
382ee28d-2c1d-4ef0-808d-cd17463f8307,5,1,to Lancaster Mall,12,1,1210,rbw7,,
fdf10f81-f94e-4681-8888-993fcf1dc784,5,1,To Lancaster Mall,12,1,1205,rbw7,,
ec188a79-d34c-42cd-b9cf-d9787d850625,5,1,to Lancaster Mall,12,1,1210,rbw7,,
e57acc11-3bb1-46e6-a7a9-1006a9af1722,5,1,to Lancaster Mall,12,1,1210,rbw7,,
277d648a-c49e-41fd-97f4-991bd92049cc,5,1,To Lancaster Mall,12,1,1205,rbw7,,
62ec85e5-caca-42ba-9fee-b5c97c1ef6d9,5,1,To Lancaster Mall,12,1,1205,rbw7,,
3635fad2-530c-4a89-9994-8ea5509ad4ee,5,1,RIver Valley,12,0,1200,vjcb,,
d2357bef-f6c5-4424-b4b4-88e57dec29da,5,1,To River Valley,12,0,1240,vjcb,,
41ea5b58-2707-4ecc-92f2-ba201b8efc28,5,1,RIver Valley,12,0,1200,vjcb,,
9b4d868f-cadb-400d-8ae8-5192202fce48,5,1,RIver Valley,12,0,1200,vjcb,,
188c0532-852a-4432-8391-667805f5c305,5,1,To River Valley,12,0,1225,vjcb,,
b7e3459e-4684-4082-9949-2f100c28b44e,5,1,To River Valley,12,0,1240,vjcb,,
13440394-c38f-48e2-bbf2-31673c6839d3,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
c99f9cef-5198-4843-b2d0-0101f47f13b4,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
ad2bb5c9-c0e6-4d60-a57a-4c66b99bddfe,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
99d27866-f259-4ec7-ab40-a8ab25d362e6,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
a17960a0-6dd7-4f20-b6eb-3d106cb85c7a,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
84e0b104-a54b-4fe9-89f8-4f4d0beda3ae,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
36c044d4-5fff-4363-8c44-5021ea25ec0e,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
c4c4bbf5-b281-4a2d-be92-08d4a36cda10,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
f0ae9078-c2d8-4042-b402-2274288132a0,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
718fd1ad-8f94-47bb-b51f-4ec67cd74617,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
db1645b4-dac2-47b2-8492-42791667f4cd,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
7d0ba6c5-374f-431f-951b-e457bd3821c6,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
a5fa4d7d-062f-41f0-9fa6-8f6fd3d3a121,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
2e38f7c7-3e88-42cb-877d-223bf95bd17d,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
a6552be9-c945-4bf3-a760-fd264c1f0fc7,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
b9606b03-9826-4be9-a915-db07483b2f98,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
1f68100c-1175-4751-bda5-1d6ba9ba0373,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
ddb199b7-8b4d-41ac-8e3e-f34d764289b8,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
216ebd82-ee15-48a7-b95b-c59f10a0b42b,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
d19515c0-1748-48cb-b7a9-450a3feb99b4,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
a10396cd-920e-4028-9323-1a4b99967299,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
49595833-098c-4f63-adc4-c114d1038ead,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
423f4796-3f5f-498d-a948-247666ac176d,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
23e63c7e-38ea-4216-965c-d8685c370f0e,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
c93a9046-4ca0-4a20-bc56-7ceba4db57d1,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
3bc42774-f3e8-40e2-8e33-e8a438ac5df5,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
73ea3380-f553-46b1-b156-93bdd8739a8b,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
510a2b26-04d0-4e53-b012-6a8cd815e703,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
25538e78-27d9-4349-b691-b99746d85831,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
90fd6b7b-c3a3-4c2a-8672-8143a76d973b,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
98dfa542-1519-4725-8b70-54fd772cc257,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
357f8644-b611-4935-bade-c6cb853a0232,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
404a8c68-0092-41bb-a605-c49df265223e,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
ccc613cd-2c73-472c-8bb0-39260bf40508,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
2f644fbe-58a7-4f65-b74d-6d7cad44ee2f,14,2,from and to McAllister Place,Route 31,,3140,dj1y,,
8f0e0417-4165-4d9c-9bad-9aadc3bbd562,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
0bcd85fc-2c71-4472-9c85-6d83e374b311,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
7faca9fc-37a9-4bb1-bd76-d11be109b69b,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
d2727251-251a-4164-8cca-8f7216f61c00,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
c879cc89-7ac3-4ab7-906b-fec5fcebe5cf,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
c1987f30-5f7a-472f-9059-a6f934239807,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
4161bd2b-1d4a-4291-9fb0-522e2aa2b794,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
9b1f238a-b23d-4b3c-96b9-0c4252a0fdea,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
3fb6ae97-e86c-4c96-bacd-d5952df100cf,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
06aa8644-0138-4821-9f04-e91a533cbcd3,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
9aa293c9-942b-46fd-a49a-f1a4b8c921ea,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
0442701d-449d-447a-9f5d-9fd94018f2c4,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
b58d0c6a-990d-4bb8-937e-747516f0a10a,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
a48da4a9-5dc8-49d3-9b15-6209ef654688,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
dd195fd6-e314-479d-a0ff-b62774a1c97e,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
b5b328f4-de91-47ce-b74d-b500bfd0628f,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
c4b50b70-b99c-4078-b9a1-e3a63cf0cdcc,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
848def63-ae2a-4bbe-ab55-1a9c7e34f6d0,14,1,from and to McAllister Place,Route 31,,3140,dj1y,,
fe3974e1-d71e-46c0-90f4-c42c3e9400ba,14,3,from and to McAllister Place,Route 31,,3140,dj1y,,
f1f21ee4-677f-4824-8baf-c3d7cb36b141,14,1,from and to McAllister Place,Route 31,,3110,dj1y,,
03f4e94c-a418-4f6e-8fbe-22c74adc8707,15,1,McAllister Place to Willow Grove,Loch Lomond / Airport,0,3200,pcoy,,
f5cedb41-2134-402f-bc50-17bb6a47aafb,15,1,McAllister Place to Willow Grove,Loch Lomond / Airport,0,3200,pcoy,,
a91b2c74-be61-46be-bff9-1fc2b7559dc9,15,1,McAllister Place to Willow Grove,Loch Lomond / Airport,0,3200,pcoy,,
d3466749-1efd-4649-886c-7b880a7ddb7c,15,1,McAllister Place to Willow Grove,Loch Lomond / Airport,0,3200,pcoy,,
c9c0cd40-1d8d-40d9-94aa-539cf97ce6eb,15,1,McAllister Place to Willow Grove,Loch Lomond / Airport,0,3200,pcoy,,
e829ff9c-ec68-4e68-931e-44c3970ca0d8,15,1,Willow Grove to McAllister Place,Loch Lomond / Airport,1,3210,ud1n,,
d5a1b325-a919-42a3-8899-108597ef08de,15,1,Willow Grove to McAllister Place,Loch Lomond / Airport,1,3210,ud1n,,
5b0ac87e-8884-48b6-a93c-48d5c83431fe,15,1,Willow Grove to McAllister Place,Loch Lomond / Airport,1,3210,ud1n,,
a1a5adc4-2245-4cbf-bf59-7a46bcf7ed0e,15,1,Willow Grove to McAllister Place,Loch Lomond / Airport,1,3210,ud1n,,
f6e3716e-c252-4791-87fd-12d2f0d2d205,15,1,Willow Grove to McAllister Place,Loch Lomond / Airport,1,3210,ud1n,,
02060931-1676-4843-ba4b-618befeb1a51,24,1,North End,Route 24,,2400,rhor,,
beba84f4-8f75-4ea1-a15f-89677936aa37,24,1,North End,Route 24,,2400,rhor,,
99694016-541f-4e27-8aea-cc6e077e36f8,24,1,North End,Route 24,,2400,rhor,,
ff565da2-22c5-4fd5-8f3d-4090db8a4ffb,24,1,North End,Route 24,,2400,rhor,,
81e5b6c0-7eb4-4909-9ba7-08ed221fdef3,24,1,North End,Route 24,,2400,rhor,,
30fa0880-5fdf-4bcf-8f36-5300e4eca161,24,1,North End,Route 24,,2400,rhor,,
8ecf2a73-f6b1-486a-81b4-f597686916a8,24,1,North End,Route 24,,2400,rhor,,
61eb4fb2-f0ea-4e75-b1f9-77c29833be5a,24,1,North End,Route 24,,2400,rhor,,
45ab2886-0793-48fa-a1b5-b8ccdde9d622,24,1,North End,Route 24,,2400,rhor,,
e7d4362e-b26d-4984-b7c8-31b679724035,24,2,North End,Route 24,,2400,rhor,,
ad3ed392-c706-4594-a845-51645a3720dc,24,2,North End,Route 24,,2400,rhor,,
377efc5b-5d37-4d1a-9756-ace2494edb92,24,2,North End,Route 24,,2400,rhor,,
114e8adc-6672-4e38-a583-ca8348aa20b2,24,2,North End,Route 24,,2400,rhor,,
444d7a30-42f0-4ecc-996b-c8132107978c,24,2,North End,Route 24,,2400,rhor,,
224877a5-9d15-46ff-bf62-a0a8c8d72a66,24,2,North End,Route 24,,2400,rhor,,
55d4ad4e-0f98-4ebc-96e7-491a707e93e8,24,2,North End,Route 24,,2400,rhor,,
ac493914-2bc9-440d-a6d2-346e8140418a,24,2,North End,Route 24,,2400,rhor,,
516bc2af-c827-4c95-9b80-8cf3efba3828,24,2,North End,Route 24,,2400,rhor,,
b0713513-6bfe-41c4-b177-48c9ba2c1f0c,24,2,North End,Route 24,,2400,rhor,,
8eaf6616-c59d-4bf9-80b7-65e4f50d3b6d,24,2,North End,Route 24,,2400,rhor,,
620e7b4d-31ba-4735-a8b5-3be8bd2c802b,24,1,North End,Route 24,,2400,rhor,,
e086aa39-1984-4da6-9f8d-e464c3461074,24,1,North End,Route 24,,2400,rhor,,
c2a2b80f-29d5-4d40-857d-b96c522e5159,24,1,North End,Route 24,,2400,rhor,,
fa4ec29d-68ae-4988-9e76-1f2976175903,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
65866f81-978a-480d-82ba-aa67b8d4ed66,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
73e1984c-af94-41e1-b330-64677531bbf2,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
a415aa73-c878-42d8-8b53-780e3d1764b6,8,1,15S Harbour Bridge,Route 15S,1,1515,d78h,,
3daa90b4-8138-4b9f-b3d5-870dd5176ac7,8,2,15S Harbour Bridge,Route 15S,1,1545,d78h,,
72d9d4ad-8993-4ea2-bc6b-5febab492178,8,3,15S Harbour Bridge,Route 15S,1,1545,d78h,,
e5f4f593-c0b8-4871-94a8-075a39f73b52,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
93668676-c3d8-4205-a4a1-a873d62b0a60,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
bd9dfe09-d855-4981-9c81-2f7cf8f14ded,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
4945cd4f-4183-4332-97bb-2a30458bdd18,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
aa7c6644-eaff-4e4f-b1e5-5d4328410d88,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
a2d55a9f-d393-4711-aa56-83f5b947c936,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
38395269-bfa0-4cb6-9aa3-28f2b20ff802,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
f07d65b8-e37c-4e73-bed3-0b1e5dee44dc,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
36a79144-c4ee-44b2-84b7-88a4639280bb,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
7c586eab-3208-4d04-adf8-70fd6f909a4e,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
5aaa16bf-ce4e-4bab-a685-9ff20902c978,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
f5ee23af-5961-434e-90f5-ffa92b4a73eb,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
c7a35dd5-2567-4d19-b0db-c0ed784ee8f9,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
3d1d7ed3-737e-4e59-a2e1-3b11b3279b0b,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
700b50fc-a1b7-4989-8e35-96c98d78b6e8,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
e0dc0d80-f058-4f57-959c-d837c498ac6e,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
103045ba-2db8-4609-a3a8-9f057f62ad2d,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
59d22a22-b743-4b65-85e7-2b5be97c423b,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
9b9a1576-c129-4279-85d8-b65c6fdf851f,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
13a2cc53-7c7d-4abd-9b17-a89848897f0b,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
19cd94d8-e587-405e-89d0-d69df9b78047,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
5ddf6c13-d7f1-469e-a0b3-60d5dfb6a48f,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
70f748b6-97a8-4c27-b71a-825edc5bff03,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
b11c09aa-6f94-4c18-8bf3-844573dcc85c,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
9b7c8473-c548-4a74-bde0-0c94e1ec4deb,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
3f80dc3f-5bea-4c79-9418-57611c686b11,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
e2638a57-a8dd-447a-9b0f-7f1e208ca3b9,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
21fbf531-8119-43f8-8b7d-501bc7f63eef,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
78b9c807-d526-4af2-ba02-e193f41cd336,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
04e1d9ff-00ce-4aee-ba9d-73c702572298,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
ad2cbf23-4286-4f22-90c2-b1663ff05fde,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
6592c8b9-cb88-4851-b753-1c786b0416b4,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
734893d0-7aab-44c0-90b1-c07a4557ae04,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
e0a7c350-f987-45f3-8578-93a39db0eb56,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
51a101b9-c704-4daf-b0ea-4807d8db7ee6,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
6acf3aaa-30f6-4ffe-a628-073bdcce5dc8,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
faf0ac30-bf29-479e-9c62-4df91388c809,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
05de0aca-dad3-40f7-9541-ada2d6949f99,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
216402fd-fc13-456a-98e7-b0a159b3fd47,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
d5b17c7c-61ca-4fb5-8e5d-da7210aa937c,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
77521226-b74a-4be6-803f-b27bb1adfa10,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
95145579-59e3-4edd-beff-7872831f31aa,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
dddf17d3-c511-494b-9158-732b56acfbce,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
9e903ccb-25e6-4d7f-a80d-c45981be4539,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
fd68d0eb-3fe3-4468-9f9e-40dc6aa0ddb8,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
65ba5c41-75bf-406e-ab5c-c1650d5cd618,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
3fcebd5b-4c45-49a9-9442-4e3de43b8e98,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
7e9de9e1-1555-4816-9b2e-f9ebf0aba273,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
e58b0c00-1d97-421e-92b2-fdfe12d51bb3,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
637bd483-a8ef-48c6-946e-db02cc887fe4,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
39d6678c-3f8f-44b3-b284-a92679b07ebb,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
543c1173-33f9-4e5b-8ad6-da515d5db503,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
985f4b2b-8ef9-468a-8e31-425e27d5b509,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
e474ae52-f86f-4a69-ba70-606b5055bb93,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
4c1ecdd6-38f9-4468-958b-83e906f86a01,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
76c805bc-4857-4b8b-8115-dd405920612a,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
34dbe4e7-a167-4d64-96ba-c00a73a13d17,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
6b9ebcbd-47c4-40af-b3bc-adfbf41659bd,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
464ac568-b5ca-444a-8c89-dd1ad4278cc4,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
a7ba1975-11b4-4d51-b828-f9167f9812a9,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
8980b6f3-0959-4ec5-b023-e0cfb2a9ab81,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
d00ec119-e52c-4dfd-afec-08f7ca85ad1e,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
f1d4a46d-fb6a-465b-b79c-d1f6081013ca,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
e9ec2ae7-6232-42fc-9b76-04e8271a63a7,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
e4d41bb0-be07-43ec-8318-a84f664d6c3f,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
0142ebb7-28a4-472a-8db2-8cb1c0400bc9,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
a5873a2b-61f8-45bc-812b-88ac2c7842c4,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
ef378063-437a-46db-8b76-4c1f99fbe8b7,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
6bfecbdb-ac9a-46b8-b041-2b0416872161,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
19e04043-c09e-4951-a48a-b940ec955d35,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
03ff92c8-cae4-408a-9f08-5f320ef90c05,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
ea0a5bfb-d271-4f0e-bd60-36ae2e69fe95,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
c6f9b56b-3e1b-4868-b039-fb8bba9c9d98,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
bd7dbed1-9a90-429a-b843-65949bd13d36,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
984b6e97-ff20-4313-9d49-cd9be36411f8,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
82b77327-61fe-4804-8cd5-7a2e1c9f920d,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
1f48a78a-7a68-41f2-bce8-e074d7e95bcf,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
91882cae-26ca-498e-a91a-41451a901801,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
d9a61a5f-3136-4323-ad8e-9534ee747664,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
a93420ab-b1ec-48cf-b4ea-05baa3cbc92d,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
ceeac0bc-4898-4b41-8dee-63bbd2ce5628,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
da17956a-dc4a-461f-8d57-fa1fa43172bc,8,2,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
eae2cc69-d915-4ac9-877c-647bed41cea1,8,3,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
4d8d72db-0dc2-4d2a-8622-c4ec335522a0,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
d7f59d82-d665-44c8-adfa-61e6472d0971,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
13c08367-8478-400d-92e1-25d1a7534329,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
7301c705-e7f0-423b-85e4-7f8f0d2eb883,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
f1971e2e-5c89-4922-b6bc-1dcd072bb2a7,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
b7ce605e-0f77-498c-9553-25dcc5d5063b,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
23992380-9510-483c-8f05-534c43295531,8,1,15S Harbour Bridge,Route 15S,1,1515,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
70342fc6-a186-4de2-8451-45e54fec3b15,8,1,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
440de3b2-6c51-47ad-bfed-523fa5f1216b,8,2,15S Harbour Bridge,Route 15S,1,1545,6def76f9-bf4b-49fc-867b-4b4e23ee9231,,
18b42d1d-dd18-4150-974d-3dca56068123,8,2,15W to Lancaster Mall,Route 15W,0,1520,uvjx,,
05280420-055a-4403-84b9-75785313afde,8,3,15W to Lancaster Mall,Route 15W,0,1520,uvjx,,
4d61b631-ae2b-4095-9af5-bb53abca772a,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
56e15ed3-0fab-4628-94e3-5809a9a9ad21,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
626bb803-6e75-4310-9db4-42fde4795452,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
3ce5aada-7d23-4711-9143-d4ddb22d08df,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
eb28f3b1-34af-45e1-ad09-aa40d5556d9a,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
71ba3684-e9f4-474f-8a46-e277793d24c3,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
c7f9c539-8eeb-4f42-b1e4-c05f8a815520,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
af6fb888-ce12-4abc-b222-41fde22d1d08,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
f75ec8f5-9b35-4fdd-ac22-8ecafa41f072,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
49312e15-63f2-456b-944c-2708cdead2ef,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
e6e84ff3-e89d-4bd5-924b-2e3c71ed6dca,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
cee9d976-7fa9-43fb-87dc-b5fa7e88563d,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
47354503-59c9-42f1-bbcd-b0dfdff681a8,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
afbc72e7-add9-4e82-84e4-cfcf936c5af7,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
a2d8c172-eb69-4fe1-9898-8703dbe001ca,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
dd15fdca-8448-4a7c-99b0-42d64bef527c,8,3,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
c7ca2a80-f286-459a-b7c1-beca9a4ef33e,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
68caa315-5bd4-49e4-b5dc-c28333820b8f,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
c8d11514-d6e5-4446-912a-646d4d829dfa,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
c582845a-8892-435a-9b1f-6af8632028ff,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
92ff6a04-850f-4deb-8ad2-9b4f3fc9482f,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
babaa288-d34b-4adb-a634-e9da60bd2ac0,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
76adc989-8264-4c3a-a737-a9644860d526,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
430db022-7b6a-4cdb-93ff-1e092a49f46e,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
66fc89f9-7df3-4b45-90c2-e9e8d848bf9d,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
2c77d3f2-3442-4811-b9bc-6f5afadcd6c3,8,2,to Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
5003dd89-347b-4a51-9f2e-2c423dec82b7,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1520,gm2f,,
119e94cc-c0c1-44af-bf14-2b2542af26ab,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
19cadff2-45a8-4d8e-b494-0832d76167b1,8,1,Harbour Bridge Fairville Blvd. Plaza,Route 15W,0,1550,gm2f,,
b2204a9c-09cd-4edb-ad8f-7b64857175f7,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
c5a7ed7b-3b6f-44ad-9803-52e7676868bd,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
f2d29938-9208-4eff-9831-5754fe119bfe,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
b5b51b87-35d9-4057-a0a0-b513e10e2d8a,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
aca1b5df-a1e7-41f2-942f-e8ab77abed22,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
2b20b644-097d-49a3-9fd8-9c84d1e64ed1,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
475f8b2e-9141-47b3-8567-ce1738a23759,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
058ba3fd-35ca-4ec9-96ed-7ad389053f0d,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
2930086e-a0d6-413f-80cf-6d315c169281,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
730da319-2d1f-4476-aa6f-7bba479d6f3c,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
6a2b75cd-8825-43f3-aaf7-6e464bc68f8b,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
f4d6fdda-0be0-47a9-8f70-b1e06fa1248a,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
0aedf23c-1b06-4cb6-be0a-7a8fcceccaf6,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
86fa6064-8cf2-4c50-885c-eb19b7e3d9f3,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
2f99772e-6c44-4edb-abbd-705d489d3b11,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
62f30760-c918-4ef2-aaae-9441133e1a30,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
22d69cad-cb82-4b0f-93e0-305aa8aa2362,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
01fd9c0e-0485-4ac2-86f2-3480701329ad,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
029b20e2-df74-4057-9d8f-90a4084a1064,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
ab88e4b9-8460-4296-8f48-ca813cb6bd65,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
f3fcf705-3e7f-4e61-8b21-43f8da76ce25,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
954439fd-c7ee-4ba9-a9bd-f2cfeac2cb54,9,2,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
ea115154-49ec-497d-b577-3a3c0546a2c4,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
674a5730-f37a-4dc1-a86c-45415d64f702,9,1,King's Square to Place 400,Wright Street / Fort Howe,,2001,x43l,,
32f0a442-694a-4302-9b59-45fd64715aa6,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
23ca7bbc-7e80-44da-9c6f-73f33776dd6a,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
a5f9077a-1f72-4580-aa37-ee4b78dad494,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
97ef53e0-87f1-4ead-b6c0-b465ab45ec0b,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
723414a9-e23d-43e8-89ba-f2f42282d24a,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
497e8867-7d34-440f-bb32-c30c58b387e6,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
eb8e365b-6186-4b59-ae23-841683ece04e,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
ff504765-dd66-43a3-8774-5bf2f27114ac,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
d20c916d-b4f4-44fc-964b-79bfc5651b71,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
251c8d0a-0fd2-44c8-91fa-9eae4d2a3e76,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
97a55c86-eeee-4304-a361-8bddccc35331,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
2ddca024-5fa9-43cc-aa06-cefd727e50fe,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
0ffffd71-edaa-400b-8704-69383d6d7287,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
4101f5d3-2127-41fb-862e-45657716b64e,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
010ec597-d0c1-4042-8f2f-6a0eedcb9d69,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
fbeb1212-6bcf-4bcd-852c-61cde88c2342,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
e18acc68-ce8a-46c1-8af2-e2153273bfba,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
5bb09f12-3a47-4a9f-9408-7cae1c1ce126,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
066d9882-7c88-4f0a-be34-36d716ce6a3b,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
40b7cfcc-36f5-453c-a118-f81cb008cd01,9,1,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
85937902-3a59-4611-b85c-3d0ea10bf86d,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
488010c1-59d0-4fba-b411-bc77977b51ca,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
bb35290b-0e49-43d5-93ea-dbc28334d296,9,2,Metcalf to King's Square,Wright Street / Fort Howe,,2010,hthz,,
d61b46de-d0c3-4e5f-babe-1fec453afdaf,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
01a26a11-54d3-4068-903b-0074a4d42920,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
6e2bf33b-6474-43b3-9bff-315097c66236,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
e9ed6682-1571-483c-916c-9a798944b054,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
7b1af58f-6528-408c-b3ae-bf9a5f62da94,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
22255f96-6912-4fd2-8214-2994b6635ce1,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
4f9bd548-df49-4398-9a29-5469ade725d0,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
01c2b23b-9b59-4bbb-9dc2-3948bd2e324f,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
8acdb7f7-746f-494a-8276-7dd25acf8cbd,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
29d353d8-9a46-4829-8aff-48d072a17940,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
815da483-5893-42b3-97fb-187f92b22829,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
0274b3c1-6f54-4194-b347-482f4fb36104,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
680740a4-68d0-48d9-a466-e393b018481e,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
e3537487-afa9-492b-b7ec-fee7686b5c28,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
6eeb924e-53b2-4709-8920-2b34cbd47327,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
13924f60-31e4-44a7-b890-bdc097df7637,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
f1ab2afa-d599-4c98-ab8f-05cdf2ef13d8,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
c5c30712-2169-4c82-9f71-651c316b7c41,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
0c7f5fd9-5880-4aa7-8f2f-f4b63c7a62c5,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
2e8d3929-13a1-4b79-acea-fef01ef38148,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
1781f67b-a801-4b2e-8b08-1d960a5a1482,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
affea4fe-e838-43d9-95db-ceee371dd894,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
e904be79-fe86-401d-99f3-c68cb8340d88,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
1df9d28b-02c0-4f2e-8232-48e6b3d8d7fe,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
e1aa25c5-a48c-449a-ad18-56478fba7fb3,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
8759d5c0-3ac1-4007-81a1-862bdef04e0a,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
cb6d111b-9406-44d8-bed7-2acee5b8bb78,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
79ca907c-2e4f-446a-b6c3-522a23ae99f9,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
88457480-0f77-4ce6-b2bb-09b55c409650,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
d2d744b0-0f31-482d-8b9d-1ffdd1766247,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
f2cea4ba-121e-4529-83d8-c31e0f925e7e,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
24e6f237-67cd-41f2-9459-4c8879019820,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
23ad3229-fb37-4d3d-8192-4d0bfbbb16c3,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
6d2d9d70-5dd2-4d22-9a9e-6c5ab5116a71,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
97dbbbe2-05f1-4c39-8cb6-3c8bf05525f9,10,2,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
35518910-e2cb-4bbd-8e96-2480a0eae586,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
461af094-316f-4b66-bd87-a9687dae5e6e,10,1,South End / St. Joseph's,St. Joe's,,2101,6hi6,,
d4ae16ed-219d-43d3-85b3-a616030d47d9,10,1,South End / St. Joseph's,St. Joe's,,2100,6hi6,,
477c1c24-b596-4fa0-b9bf-e1f754893abb,11,2,King's Square to YMCA,23,,2311,vnjf,,
44a17efe-6709-4521-9eeb-d8b9a06942d5,11,1,King's Square to YMCA,23,,2311,vnjf,,
07b405bb-70c1-4a82-8ac9-679d60491fcb,11,1,King's Square to YMCA,23,,2310,vnjf,,
d54d5968-d7cb-47dc-bea4-a3aec6fbe65c,11,1,King's Square to YMCA,23,,2311,vnjf,,
fd84a352-72b4-4c40-b81b-8eed2c1da8ba,11,1,King's Square to YMCA,23,,2310,vnjf,,
e6e6308a-2519-45c1-ac9c-5fe3f7ea15f7,11,1,King's Square to YMCA,23,,2311,vnjf,,
d809b6e8-292f-4c2f-b571-526c4a438d51,11,1,King's Square to YMCA,23,,2310,vnjf,,
6d4994a7-dc8a-484b-84ba-f4345639b28c,11,1,King's Square to YMCA,23,,2310,vnjf,,
f4d3eb2b-371f-40d3-96c8-9e5c0f803571,11,1,King's Square to YMCA,23,,2310,vnjf,,
5446ce0d-47ae-4625-8d98-24473a8fb339,11,1,King's Square to YMCA,23,,2311,vnjf,,
11ee6b2e-bf70-4769-9a95-91486e2dc520,11,1,King's Square to YMCA,23,,2311,vnjf,,
086f40e8-acf5-412f-ae0c-5bff9df24f36,11,1,King's Square to YMCA,23,,2310,vnjf,,
333aac01-0c27-4c64-a6be-1a22119dae59,11,2,King's Square to YMCA,23,,2311,vnjf,,
1bd3ae5f-a959-4c16-854b-42e7dbbbfd45,11,1,King's Square to YMCA,36,,2300,ew20,,
46e4ae7b-781d-41f8-955d-a590f3031ee6,11,2,King's Square to YMCA,23,,2300,ew20,,
742f9908-a37d-4d8a-a1fb-a3a9833a944d,11,1,King's Square to YMCA,23,,2310,vnjf,,
42c51721-ebcb-4489-8fa6-def144f6236f,11,1,King's Square to YMCA,23,,2310,vnjf,,
c55c5f1f-baab-4e9c-8ae5-c07849097861,11,1,King's Square to YMCA,23,,2310,vnjf,,
e244c307-760d-44fa-ba0a-09289582514e,11,1,King's Square to YMCA,23,,2311,vnjf,,
153cec28-7a7a-4197-a46a-026b62a40c01,11,1,King's Square to YMCA,23,,2311,vnjf,,
e00ab40e-b428-4748-a0c4-a4e6d98d1682,11,1,King's Square to YMCA,23,,2310,vnjf,,
d1b10bc3-ceae-4fb7-8e16-a5f94f2a2075,11,1,King's Square to YMCA,23,,2311,vnjf,,
eafdf961-971c-43c1-890d-57f80ea71f75,11,1,King's Square to YMCA,23,,2311,vnjf,,
126df59f-712a-4d26-a109-191938129e5f,11,1,King's Square to YMCA,23,,2311,vnjf,,
0fb587be-a201-456e-9761-02ec6aa4faad,11,1,King's Square to YMCA,23,,2311,vnjf,,
ff590df1-e5bc-4412-8cd1-514ac458dbbd,11,1,King's Square to YMCA,23,,2311,vnjf,,
08598a82-8c15-4329-97ef-a7ee9b99ea6e,11,2,King's Square to YMCA,23,,2311,vnjf,,
d884cb0b-0c2f-49d9-9ac1-db27863bbe34,11,2,King's Square to YMCA,23,,2311,vnjf,,
bd7e7b40-a6a7-4a23-a051-8afbffd9359c,11,2,King's Square to YMCA,23,,2311,vnjf,,
3f5700d9-9847-416c-9f12-d9037203007f,11,2,King's Square to YMCA,23,,2311,vnjf,,
50d89a4c-dfe0-4f27-a8c3-0424537b4ed9,11,2,King's Square to YMCA,23,,2311,vnjf,,
98fb20fc-eb22-4f52-8733-fa5a039b7d43,11,2,King's Square to YMCA,23,,2311,vnjf,,
f3418331-9398-425f-a188-0a3725b1196a,11,2,King's Square to YMCA,23,,2311,vnjf,,
5c92a7a7-ceb3-47b6-990a-175112f0c4fc,11,2,King's Square to YMCA,23,,2311,vnjf,,
33b83375-315d-4e95-aace-426dc6ef47c0,11,1,King's Square to YMCA,23,,2311,vnjf,,
2fb971a7-9ece-4fab-955c-380c5362c9cb,11,1,King's Square to YMCA,23,,2310,vnjf,,
53048fa0-c1ef-4512-9eb1-0fdf1ce26536,11,1,King's Square to YMCA,23,,2310,vnjf,,
1b79ded3-352c-462e-a6b3-acd2fae367d9,11,1,King's Square to YMCA,23,,2311,vnjf,,
a15b79fe-e097-4f29-a6da-e88d15ffa4e3,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
9daaa142-12b7-4c86-8c40-37486a4da6a0,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
65a49488-69b3-4568-9a5d-7772333ef7c2,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
cce21451-2155-49f7-ad34-98ea5ed57fbc,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
908d5d0a-879e-461b-8ebd-c7a7383d3068,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
82a515ef-cd1b-4778-98c3-757663b1f248,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
72e5a91e-09d1-4e5c-b3d0-fc23c22101c9,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
8a0227d1-5988-4870-942d-f395e382343e,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
a0bee7bf-d317-4831-a792-987108c448d8,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
12f4f955-99e2-4f68-966b-1792ca9954c6,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
2e93bb0e-f91e-44f5-ae88-e01680b46338,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
d051860e-a7d3-491d-aa79-45ee24e541cf,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
05ab5330-1fe0-4794-a4f9-96aab9bcf134,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
5496cf72-4597-40e1-92bd-75370b875d81,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
2f64c13f-fc64-452d-ba99-d752b2c0d212,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
d0b3ca8b-be14-4723-abf9-45968872bc43,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
42426882-524d-4a63-b85e-671421485475,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
a43322ec-0930-4209-8d3c-cbe48b5af7f0,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
ef9e1f22-8922-4a64-98aa-9410d2d62fd6,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
eca557e2-e962-4382-8868-b23a2c7ed1cd,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
ca220d15-d2f9-4bfe-937d-3c49c673ce54,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
1cc1ed3e-5dff-4838-82a0-26bc7562f662,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
5e615f13-93a1-4f0c-a62a-c5a60d55a6fa,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
3a8dada0-15b5-4f13-9d10-d5628ea564f2,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
dda631e2-3bd6-4672-a13a-9091f8c52625,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
3b871fe3-d02c-45ff-9a85-b482475cf928,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
b77783af-a4bc-4bbb-88ee-46dbdcf4e827,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
d59d6d39-40ee-4e8f-a387-0d9c3058c2e4,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
1fd4c34f-56e2-439f-baeb-bfab2e18fef6,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
5f6131c9-fec5-4a07-bb9d-f025f31499f7,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
d659e751-b432-4207-b88d-eed2bd523806,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
4d168b55-e9be-4648-803e-da732a7c0501,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
a664775b-8c52-44cd-a7fa-9e91ff6fe2a0,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
11c93564-12c5-4aa8-bfc7-1516f39867e5,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
bba0ddda-377e-4a58-b439-d22daa4551ae,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
89fee133-7524-4152-a3cd-950baa505da2,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
23afd658-5266-4df7-81e3-4cc6c02075bf,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
24b125b2-a9b9-4db4-a105-354d95731ba5,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
8bde6b24-6303-442b-b0dc-a52ea67d8adc,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
b4c32f06-3cd5-4d0b-b9dc-c759cac0eab3,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
ac14c76e-341b-4636-be45-088b12ca8c8f,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
6e51fd17-09c1-492e-add9-6a247e596b3e,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
b8e3bee6-0a33-43a8-9edc-de4d5ba66efc,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
659a9e6d-7563-43ad-84d8-b825dcf17713,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
a726bdbb-f805-4a7a-a59e-f5a82c7d18c3,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
29941c28-fef0-4fe4-b6df-66684b240ee3,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
5c197585-1a39-47d8-b9b1-890905eb40ad,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
39a64a21-794c-4fc3-8bd1-3533c9c35f28,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
a1aeb4f8-6556-4cdc-b6fd-dbff0f86581f,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
c8ae7b22-4064-4627-a0bf-8635cb79a250,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
03889830-ac10-4e45-a7b9-473120205fed,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
799730a3-cfa9-4026-b62c-1d44f0b1da69,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
9e05d33b-0564-403b-9a13-b4242a371afd,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
0ece5c28-7f76-4aac-9d42-124873bcb99f,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
e9505f01-0a13-4630-9bf7-081229349198,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
d8d62259-6a50-49f3-bcf6-71fff4a97e01,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
a32409e8-2069-4237-b02b-2ca04b53213f,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
2539a2c5-e20f-408e-8a66-fa95ba3b0e9b,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
d919bfac-2a10-4ce5-b526-633f6ff6cb6c,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
38df9fc6-6de9-4817-a731-c81c9944cbb3,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
eb4f8a3b-1d65-458e-9379-3b489f6d34c3,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
4db298cb-8462-4cb5-b4f0-473d05bb34fe,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
e9e0ac20-c45c-486e-a0d5-54abf23c3c03,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
a2129c97-3a89-401c-b78d-b93a5b680320,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
3ccf73cb-59b5-4a13-8763-6f032cae82bc,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
5ce86f10-88a4-4551-80ff-935037088160,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
d13fbdf6-ad06-4d29-ac9e-cb98e29eefc4,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
032ab4cf-ed88-4795-8ddf-e9cc0abaeb27,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
b5889ca7-77d7-4e7a-bcab-57bbcc4d83bf,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
02322b95-8dd9-4fd1-a0de-f93cd15182a1,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
5e9c50e9-b7e5-4b79-b1cb-b5e98c47de95,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
af42fb43-df99-4a54-b542-fc633f5467a0,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
de0ca63c-37b3-4aca-b7bd-9ec7ddab2eef,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
ab7ad808-83fa-4dcb-b295-573481d72f8f,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
030a4d74-bb03-46be-9096-687275903762,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
413876ec-d322-4eea-9d3f-3dec14efdcb5,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
04bcee04-4258-46b4-bcff-70b7057bec37,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
bb0cf705-6285-4d89-8ded-badf90eaae5d,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
acfa6784-b02f-4601-876d-e08d61b6b095,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
cf64d62c-9b19-4cc5-a459-935641cfef33,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
6cadedb9-b49f-41c5-8907-ba22001896a3,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
d9348a55-9b61-4805-b062-6e239ffd94c9,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
0b014d4c-88bd-496d-b2bb-bca4c3997aa0,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
a9573a1a-26ec-4345-b0d4-04fbdb4c5fa7,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
0f691899-9f9f-4729-96bd-1688552e35db,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
eba2ad33-579b-4171-9a40-5b9faea95852,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
2c23777a-70af-489a-b1e7-1a274632defc,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
bc2605f5-4b8e-4c25-bc07-40090dfade99,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
b1d4a761-cf7c-4c3e-a74c-c608ccc29e19,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
2a1da004-18e9-44f8-a9a0-878134c7725b,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
c6246462-9c28-4b9d-be6d-7d5b08a94c07,2,1,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
5c504141-e68f-4a1a-b5aa-58336b79f2ed,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
f86253f7-55a3-47d5-b664-611352997e3b,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
548c95b4-b44f-4dd0-af80-851bda86c280,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
c31ff624-1a63-4831-94a0-c185096292ba,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
14ff1002-2e81-4710-a184-7f14e312cf31,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
edf03eeb-bc67-454d-ae80-abafd46744cb,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
5de33b6d-bd1b-4913-bd76-4760e67e561e,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
e638f470-1b8a-4441-ba91-b11bc2f5e97a,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
b519823f-1925-43f5-931d-5e089627ad63,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
9fe882f4-d470-460f-9ff9-3a782a6ec781,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
e4247680-c849-47e6-bd2d-95f650645b06,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
19ab5fd0-9352-417e-adf0-6f32e2a8e48e,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
409f2925-54d7-473c-b02b-0b620a145e35,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
b73d8762-4e7e-4efd-b98f-9731d383ee1c,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
c6ccbf83-d31c-4f74-9270-3c7472fba783,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
ffbef2a8-ed58-4ec1-8592-5f3eedc9341e,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
7e28a50f-8cce-461f-b961-5c4ea1139b66,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
89853c69-fe43-4bcb-bc33-255aa9727364,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
96fabce4-dede-4d58-92ab-934934f762eb,2,1,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
d5a79850-48ef-4431-bc77-4a41451ff3e5,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
a6a5775f-a0de-40f4-bcc5-20c1954a1b72,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
16d447bb-add7-45a8-8ca7-f75d859f62d3,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
cd37b449-d8f1-4301-ba1f-81c972892d64,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
f01670a3-1ff2-47b3-aa54-0a58fe2382d9,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
ef9a567f-a9b1-4a81-b373-7c2c75800194,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
552196d6-1efc-4e2f-8973-73364ce9ccdf,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
997d544d-6c4c-4765-a588-5affcb072afb,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
00bb7408-8c7c-4301-8f5b-f9d566e090e5,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
6fe3e32f-673b-4259-93a5-20f81891683c,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
75b16632-e221-464d-adbe-2d41c1e85b31,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
808599d8-8600-4107-84a0-2d9d53aae2f1,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
47974dba-1ed3-4baa-a19a-4cd3c8e12d29,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
4d5202be-390e-4735-9c98-8d0bfafcd4b0,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
ae457fd3-b1c0-4901-bec2-d895c3fc3043,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
10378cc6-8ca3-40e6-b1da-4c6bf996d0f6,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
64b53953-d0fe-4476-acf1-4162c9ba3bcf,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
0ccf69ac-3acf-4c8b-a6a7-823280885e9c,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
70cf2efe-cfe4-4476-9b65-a0a753807944,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
f62a0fea-8bd0-460a-9e9a-54bf6ab4b015,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
3f0eeb01-d2c9-4b52-a8c0-1bcc69ed9937,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
6bd0985d-47bd-4685-a92d-450cdab496d1,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
1d6a8f44-fb4b-4670-a1f3-f098db9befeb,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
f9b36e5c-ad42-4067-9ebe-a0edc64dc736,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
34e68b70-d00a-4982-8a02-7b691e0703f0,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
526e0884-323c-40c3-947c-45f4c48f02b9,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
a09bfa04-27b7-4b1e-9b4c-50e4c2f5b3c1,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
e3566afd-a195-47da-bd27-421826c4ecba,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
e1cc0f8f-75c2-4f08-8130-b0bfcec11293,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
a0770f3c-d9a2-4353-b6ae-59328e1247d2,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
7f7e830f-dd19-4cf3-beaa-d2b7b6825f82,2,2,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
8d9a44fd-957c-451d-b38e-88f5bece1b0f,2,2,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
d80716f9-664b-49fa-af04-9239e6b1fb7a,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
b72a65d5-aa00-4dd7-9723-b289868d3690,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
92357935-fc76-4ba8-b6f7-69e40157a9c8,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
934f0866-e17d-4292-b1d6-6c27d5f37b4d,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
d0841348-c1d9-4a18-9afb-d9f4c9190d98,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
aaeee3eb-0196-4b8e-bd5b-7259910b2eb4,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
599074c8-08ca-49e1-83fd-510f9bc26fd5,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
403ef889-255f-4b72-a74a-a814fd462e87,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
a11fd035-87f4-4d2d-be3c-37661ad8aa1d,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
e97c0364-8dbd-49d1-975a-416777dc4150,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
da1e9569-a20d-4751-b782-addb34c757d2,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
a6d24987-3d16-4ddf-b8f8-02a6e2434243,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
b728ca88-7be2-4aa4-8cef-bfc1205b4c58,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
6f08e65c-cabd-4436-997b-de8aaae3c66a,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
2667950b-e575-4605-9462-262dba2c1af6,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
04fa5888-05b7-4e9b-bc17-2843a547efe0,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
027008dd-a784-4bec-87d0-1d018134431d,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
07a404b7-4595-47d4-aeac-14918570ab6d,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
5e3faaab-a843-4724-b023-a4f5e2f0f2fa,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
8ee35403-b67a-4e2b-9808-74f2c51b70c2,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
2481bad3-186f-4a67-8bc0-166efa562025,2,3,UNBSJ to McAllister Place,Route 3E,1,0300,8in1,,
24a27f52-9937-4fa7-8f12-ec34a7c4682b,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
a25451c6-a7eb-42e2-a277-667dc1bde519,2,3,UNBSJ to McAllister Place,Route 3E,1,0301,8in1,,
c3438b4a-847e-4938-ad56-a9fb9ec86d1d,2,1,UNBSJ to Charlotte Street,Route 3E,1,0301,fset,,
5fc2be4d-c817-4843-ad13-dd4f36de7a21,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
6fbebcd8-fa99-4f12-9c22-f2e20d01bd87,2,1,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
3faea648-d50e-45fd-a4e2-9233e5465cd4,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
e9e0e76b-d055-401b-bc45-9e91e4284623,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
cc57c1d1-ef9e-4711-a2f4-89bc16975ca4,2,2,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
2971dea6-a842-4b8e-8b61-ba040b365765,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
a22751ad-d617-4f37-8d67-836b1b723982,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
4b0ec140-1690-49ce-9fe7-a4683924540e,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
7859edca-48fe-4dbf-b9af-c005e06f5501,2,3,3N to Regional / UNBSJ,Route 3N,0,0350,3h2o,,
08efb43a-7763-47e3-9675-f2e2e0356f40,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
68be5962-dc38-4df7-b59c-9247be1fd1ae,2,1,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
b5244dae-c44b-4440-9d19-b7a21515db43,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
076e8adf-475f-4197-aeac-a1f82fb2cd3d,2,2,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
f97a4a0a-17df-4ad3-9c99-b4c0cda85b0d,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
1be3b7b9-3814-4f7c-a9d0-89d818684ead,2,3,3N to Regional / UNBSJ,Route 3N,0,0320,3h2o,,
ff3e8f03-e4d8-47a0-92f1-d8c34a9cf4be,35,1,NBCC (AM),Route 35,,3500,4f1656a4-3f50-46f7-9be7-a96fa71d672b,,
9cd4e144-068f-4dee-9dba-1c5649ad4a80,35,1,NBCC (AM),Route 35,,3520,4f1656a4-3f50-46f7-9be7-a96fa71d672b,,
1d8a6b43-8265-4244-bb54-3519137973e8,35,1,NBCC,Route 35,,3500,zls8,,
fc83c4f3-8c06-4b4f-896e-c8ad7b5ab0df,35,1,NBCC,Route 35,,3510,zls8,,
34aa203e-05a1-43d3-9fef-4597d26b16a1,35,1,NBCC,Route 35,,3500,zls8,,
e42de6d0-4c61-4bdb-8320-585e5f22d1aa,35,1,NBCC,Route 35,,3500,zls8,,
9fd4a112-4f2f-4635-b342-81d39b6c684e,35,1,NBCC,Route 35,,3520,zls8,,
3b80dfc7-1cad-4312-921d-e2a4cbc66760,35,1,NBCC,Route 35,,3510,zls8,,
aab896c2-40a7-47f7-94f5-d545e504ad19,35,1,NBCC (PM),Route 35,,3510,lg3j,,
a35ec678-d1b5-44c1-a7bf-d7adeb1a1448,35,1,NBCC,Route 35,,3520,zls8,,
9420a4f9-1442-4509-b95b-d34e7b14fa93,35,1,NBCC (PM),Route 35,,3520,lg3j,,
37b2eb42-2374-47cc-b77b-c523b56be790,35,1,NBCC,Route 35,,3500,zls8,,
6d9b8f8b-e839-4272-bf5f-51c57f70691f,35,1,NBCC,Route 35,,3510,zls8,,
14df65e6-f037-456e-836e-17565e031e37,35,1,NBCC,Route 35,,3510,zls8,,
16656a09-2a1a-428a-b1f1-07b96d0fe9ec,13,3,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
70b24f61-30b9-4f55-ac5b-78c9d1cace88,13,3,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
2b7062a4-acde-45ce-8edf-1d9ea07fc15c,13,3,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
3e14aa9b-7cc0-4ab3-8a6d-a696bcc44095,13,3,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
7d14a72c-ba2d-45a3-83c6-408f619e3053,13,3,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
3b3f80ab-e61b-4529-8f7b-61c3ca7252a1,13,1,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
67a82efe-cb89-4af5-b517-0a4d2b457bdb,13,1,AM - Champlain Heights,Route 30 AM,,3040,dwlt,,
588a689a-d380-4eeb-98ca-6e43097e6737,13,2,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
1ea7a7c8-1d4c-4ad4-9741-47ac89c00307,13,2,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
a1fef3ec-6eb1-44e4-917b-22ebc999d139,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
24c742bb-c7e8-4847-afd6-0bd84316fd7e,13,1,PM - Champlain Heights,Route 30 PM,,3040,o3le,,
78efa60d-173a-44b4-a3e1-7974741ae9a2,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
7d9a7b7e-720c-4569-ac6d-03912d207663,13,1,PM - Champlain Heights,Route 30 PM,,3040,o3le,,
ba6e592d-2340-4fc0-a2b5-ca99f11777d5,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
6977dda6-0dd2-4fbc-855d-7321da26909d,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
e6ae47f0-a018-4350-ad31-20663960c773,13,1,PM - Champlain Heights,Route 30 PM,,3040,o3le,,
ef952073-ce44-4c74-ad2f-bb94630088fa,13,1,PM - Champlain Heights,Route 30 PM,,3040,o3le,,
df9d5bf0-8b60-4301-8979-440cff07997e,13,2,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
206dee5f-5415-4f4e-a13f-d0d1fa29552f,13,2,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
2997c7cc-eee1-4b30-b2b2-a919cfa1aa8e,13,2,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
e2804239-e6cd-45f5-b99e-648de7fb00d2,13,1,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
fae433bc-0d84-4a0f-8192-0a740e786074,13,1,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
0e221be7-5742-44fc-865a-0c7ea3987848,13,1,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
961d74f6-1a54-4988-893e-c1c0428a78e4,13,1,AM - Champlain Heights,Route 30 AM,,3040,dwlt,,
51d8f247-cab7-4ddc-8972-dacbf9646a6e,13,2,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
3ccea20b-cc81-4438-93e3-d81fc65e03cc,13,2,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
9580bf73-11c9-428c-9614-7179f45d14e0,13,1,PM - Champlain Heights,Route 30 PM,,3040,o3le,,
547c58aa-d9be-4cc6-8fd5-2763819c562f,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
73bb2e09-173a-443e-ac63-09ed6b153b11,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
f3dbbc10-742e-470d-88ec-a6240e15c125,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
6de49869-18e5-46af-9a4f-4799d72ea2c5,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
bb44cb93-bb1e-4036-8258-fed822027671,13,1,PM - Champlain Heights,Route 30 PM,,3040,o3le,,
23216d8f-e31f-406e-9b49-347168c7abc4,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
0ef4d556-091a-4815-9c70-f0cce12c15a0,13,1,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
54795005-94fd-4f32-a351-428ae754c8ba,13,2,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
57a9e285-8e7c-46f7-a2fe-616bb1bd8216,13,2,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
d02e2c21-f169-4133-b0a9-a82cf22d050a,13,2,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
28f8390b-4796-4fae-8e45-570ada125e73,13,2,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
d50766c2-bf9d-43f8-a7a5-99e8c954750c,13,1,AM - Champlain Heights,Route 30 AM,,3040,dwlt,,
be9bd71e-0620-4ee3-a35f-f2de351230a8,13,1,AM - Champlain Heights,Route 30 AM,,3040,dwlt,,
2555d84b-c7c3-4e79-804e-e5ff804e2cf7,13,3,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
b07f738d-53f7-46d7-9551-8a3c96b2acfd,13,1,AM - Champlain Heights,Route 30 AM,,3040,dwlt,,
29bb6529-25b5-4c9a-a07e-f7cd6f3f5e85,13,1,AM - Champlain Heights,Route 30 AM,,3040,dwlt,,
75ebaace-5f68-4ad4-a0d7-eccc9f0870b2,13,3,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
1f84903f-2557-4df4-a01b-5dc8ba8d8239,13,1,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
e0e38a7c-aa12-4e69-a052-b6fb87ecf317,13,1,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
cda839be-eb45-4f79-a9f4-4af6e034dc88,13,3,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
0244ab3b-bf46-4584-b79a-06098fd3ae25,13,3,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
184e30b9-f3c6-40c1-be2a-709680333775,13,3,AM - Champlain Heights,Route 30 AM,,3010,dwlt,,
8f76603e-8433-4716-b492-3656287a6d9a,13,3,PM - Champlain Heights,Route 30 PM,,3010,o3le,,
18d84dde-23fd-498b-a7dc-fe4a57f42ac1,22,1,King's Square,,1,3301,rtvr,,
9ead5d40-ca8f-4f7c-a44a-396ce59e0085,22,1,Willie / Lakeview,,,3303,zu7h,,
20f16e33-04a8-4eba-91cc-445dd8ff703c,22,1,Willie / Lakeview,,,3303,zu7h,,
35c94e84-41dd-4c12-a14a-c2b31e5778b8,22,1,Willie / Lakeview,,,3303,zu7h,,
581c237e-9cf0-4ef4-b1dc-e826bd32ec34,22,1,Willie / Lakeview,,,3303,zu7h,,
86fc1621-1406-4ce0-971e-aed85a899468,22,1,Willie / Lakeview,,,3303,zu7h,,
4e623c20-d269-479e-8974-217e92b1aa34,22,1,King's Square,,1,3301,rtvr,,
535af298-2849-448b-8107-60d271835d9a,22,1,King's Square,,1,3301,rtvr,,
745b4564-6bec-4c66-9d2b-871ef2aa9135,22,1,Willie / Lakeview,,,3303,zu7h,,
da0bbade-6f1a-425b-a36b-47b7879f9447,22,1,King's Square,,1,3301,rtvr,,
e9592abf-a128-4dcc-beae-5f29ef5c52d0,22,1,King's Square,,1,3301,rtvr,,
