1,'1','McAllister Place / Lancaster Mall','1B4A8D',53,3
3,'3','Regional/UNB (Via Millidge Ave)','1B4A8D',56,3
9,'9','Regional/UNB (Via Churchill Blvd)','1B4A8D',57,3
12,'12','Martinon','EC6631',1570,3
15,'15','Harbour Bridge','EC6631',54,3
20,'20','Wright Street/Fort Howe','FAC938',1571,3
21,'21','South End/St Joseph''s','FAC938',51,3
23,'23','Crescent Valley','FAC938',52,3
24,'24','North End','FAC938',1572,3
30,'30','Champlain/Silverfalls','8D0074',50,3
31,'31','Forest Glen','8D0074',49,3
32,'32','Loch Lomond/Airport','8D0074',1569,3
33,'33','Champlain Lakewood','8D0074',1567,3
35,'35','NBCC Express','8D0074',55,3
52,'52','KV Comex','71B64B',1568,3
