'1',100,62530,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',100,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',100,75530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',300,61030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',300,64030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',300,74030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',900,62530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',1500,62020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1500,72020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Lancaster Mall',0
'3',1500,82020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Lancaster Mall',0
'1',2009,61000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',2009,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',2109,63510,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,5010,,'',0,1990,4,'',0,1010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0
'2',2109,73510,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0,8010,,'',0,1990,4,'',0
'1',2309,62500,,'',0,3000,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,2500,,'',0,500,4,'',0,2500,,'',0,4500,4,'',0,3000,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0
'2',2309,75500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0,7500,4,'',0,2500,,'',0
'1',3301,74500,4,'',0,10000,4,'',0,70000,4,'',0,10000,4,'',0,10000,4,'',0
'1',3309,65000,,'',0,10000,,'',0,10000,,'',0,70000,,'',0,10000,,'',0,10000,,'',0
'1',3509,63500,,'',0,2000,,'',0,5500,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,5500,4,'',0,500,0,'Nbcc (AM)',0,1500,4,'',0,500,0,'Nbcc (AM)',0,69500,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,5500,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,5500,4,'',0,2000,4,'',0
'1',5200,63500,,'',0,10500,4,'',0,500,,'',0,10500,4,'',0
'1',5209,160500,,'',0,10500,4,'',0,500,,'',0,10500,4,'',0
