1,'1','McAllister Place / East Point','1b4a8d',1598,3
3,'3','McAllister Place / Regional UNB','1b4a8d',50,3
9,'9','McAllister Place / Regional Hospital','1b4a8d',52,3
12,'12','Martinon','ec6631',53,3
15,'15','Harbour Bridge','ec6631',56,3
20,'20','Wright St / Fort Howe','fac938',57,3
21,'21','South End / St Joseph’s','fac938',1567,3
23,'23','Crescent Valley','fac938',1568,3
24,'24','North End','fac938',1602,3
30,'30','Champlain Heights Silver Falls','8d0074',1570,3
31,'31','Forest Glen','8d0074',1571,3
32,'32','Loch Lomond','8d0074',1572,3
33,'33','Champlain Lakewood','8d0074',1600,3
35,'35','NBCC Express','8d0074',1634,3
52,'52','Kennebecasis Valley Comex','71b64b',1574,3
