1,'BSTP34392','McAllister Pl',45.30600,-66.01763,2,49
2,'BSTP35046','Westmorland Rd & Hubert St',45.30944,-66.01657,2,50
3,'BSTP35044','Westmorland Rd & McAllister Dr',45.31065,-66.01521,2,51
4,'BSTP35200','Westmorland Rd & Braemar Dr (EB)',45.31189,-66.01372,2,52
5,'BSTP35469','567 Westmorland Rd',45.31266,-66.01155,2,53
6,'BSTP35471','615 Westmorland Rd',45.31662,-66.00610,2,54
7,'BSTP35103','Golden Grv Rd & Westmorland Rd',45.31955,-66.00485,2,55
8,'BSTP35188','Golden Grv Rd & Mystery Lk Dr',45.32134,-66.00121,2,56
9,'BSTP35104','Coldbrook Cr & Mystery Lk Dr',45.32034,-66.00115,2,57
10,'BSTP35106','Roxbury Dr & Reading Cr',45.32151,-66.00684,2,1567
11,'BSTP35107','Across From 1 Roxbury Dr',45.32082,-66.00771,2,1568
12,'BSTP35189','Across From 38 John T McMillian Ave',45.32032,-66.00957,2,1569
13,'BSTP35108','13 John T McMillian Ave',45.32166,-66.01052,2,1570
14,'BSTP35109','35 Belgian Rd',45.32245,-66.01162,2,1571
15,'BSTP35486','Gln & Belgian',45.32219,-66.01402,2,1572
16,'BSTP35111','Gln Rd & Connaught Ave',45.32175,-66.01595,2,1573
17,'BSTP35112','81 Gln Rd',45.32218,-66.01892,2,1574
18,'BSTP35113','Simpson Dr & Broadway Av',45.32102,-66.02085,2,1575
19,'BSTP35114','Simpson Dr & Holland St',45.31836,-66.02206,2,1576
20,'BSTP35115','Simpson Dr & Princess Ct',45.31657,-66.02265,2,1598
21,'BSTP35116','Simpson Dr & Golden Grv Rd',45.31478,-66.02322,2,1599
23,'BSTP35099','60 Golden Grv Rd',45.31519,-66.01947,2,1601
24,'BSTP35100','Golden Grv Rd & Parkhill Dr',45.31571,-66.01715,2,1602
25,'BSTP35101','Golden Grv Rd & Wildwood St',45.31690,-66.01196,2,1603
26,'BSTP35102','Golden Grv Rd & Harmony Dr',45.31755,-66.01008,2,1604
27,'BSTP35472','646 Westmorland Rd',45.31667,-66.00625,2,1605
28,'BSTP35470','570 Westmorland Rd',45.31274,-66.01166,2,1606
29,'BSTP35043','Westmorland Rd & Braemar Dr',45.31197,-66.01386,2,1607
30,'BSTP35045','Westmorland Rd & McAllister Dr',45.31076,-66.01546,2,1629
31,'BSTP34946','681 Michael Cr',45.30189,-66.01771,2,1630
32,'BSTP34947','635 Michael Cr',45.30103,-66.01913,2,1631
33,'BSTP34948','571 Michael Cr',45.29936,-66.02091,2,1632
34,'BSTP34949','493 Michael Cr',45.29765,-66.02200,2,1633
35,'BSTP34950','455 Michael Cresent',45.29683,-66.02081,2,1634
36,'BSTP34951','19 Nason Rd',45.29720,-66.01901,2,1635
37,'BSTP34953','Martha Av & Nason Rd',45.29754,-66.01751,2,1636
39,'BSTP34956','Cindy Lee St & Bonita Av',45.29866,-66.01977,2,1638
40,'BSTP34957','620 Bonita Ave',45.29997,-66.01877,2,1660
41,'BSTP35487','Mark & Commerce (Toward NBCC)',45.29939,-66.01524,2,1661
42,'BSTP35145','Commerce Dr & Loch Lomond Rd',45.29794,-66.01294,2,1662
43,'BSTP34998','Loch Lomond Rd & Silverstone St',45.30012,-66.00418,2,1663
44,'BSTP34995','Home Hardware - Loch Lomond',45.30250,-65.99611,2,1664
45,'BSTP34994','On The Vine - Hickey Rd',45.30136,-65.99738,2,1665
46,'BSTP34992','Simonds HS',45.30067,-65.99181,2,1666
47,'BSTP34990','Hickey Rd & Jillian Ct',45.30046,-65.98761,2,1667
48,'BSTP34987','Heather Way & Oakhill Cr (Toward Grandview)',45.29928,-65.98613,2,1668
49,'BSTP35198','Heather Way & Eagle Blvd (Toward Grandview)',45.29654,-65.98595,2,1669
50,'BSTP34985','Heather Way & Boyaner Cres',45.29513,-65.98602,2,1691
51,'BSTP34983','Heather Way & Grandview Ave',45.29136,-65.98530,2,1692
52,'BSTP34981','1123 Grandview Ave',45.28776,-65.99027,2,1693
53,'BSTP34978','Nbcc - Grandview Ave',45.28556,-65.99384,2,1694
54,'BSTP35009','Champlain Dr & Ian St',45.28425,-65.99840,2,1695
55,'BSTP35011','Champlain Dr & Swanton St',45.28634,-65.99999,2,1696
56,'BSTP35008','Champlain Dr & Dorothea Dr',45.28835,-66.00152,2,1697
57,'BSTP35006','Champlain Hts S',45.29074,-66.00270,2,1698
58,'BSTP35004','Champlain Dr & Knox Court',45.29258,-66.00447,2,1699
59,'BSTP34999','49 Champlain Dr',45.29519,-66.00650,2,1700
60,'BSTP35312','835 Loch Lomond Rd',45.29963,-66.00671,2,1722
61,'BSTP35313','840 Loch Lomond Rd',45.29938,-66.00688,2,1723
62,'BSTP35144','Commerce Dr & Loch Lomond Rd',45.29801,-66.01305,2,1724
63,'BSTP35488','Mark & Commerce (Towards McAllister)',45.29951,-66.01536,2,1725
64,'BSTP35466','619 Bonita Ave',45.30004,-66.01893,2,1726
65,'BSTP35465','160 Cindy Lee St',45.29854,-66.01950,2,1727
66,'BSTP35464','547 Martha Ave',45.29764,-66.01766,2,1728
67,'BSTP35463','19 Nason Rd',45.29729,-66.01915,2,1729
68,'BSTP35467','508 Michael Cr',45.29694,-66.02069,2,1730
69,'BSTP35462','516 Michael Cr',45.29775,-66.02192,2,1731
70,'BSTP35461','566 Michael Cr',45.29927,-66.02084,2,1753
71,'BSTP35468','638 Michael Cr',45.30096,-66.01904,2,1754
72,'BSTP35460','682 Michael Cr',45.30182,-66.01758,2,1755
74,'BSTP35000','Champlain Dr & Creighton Ave',45.29532,-66.00684,2,1757
75,'BSTP35003','74 Champlain Dr',45.29279,-66.00484,2,1758
76,'BSTP35005','104 Champlain Dr',45.29047,-66.00343,2,1759
77,'BSTP35007','Champlain Dr & Dorothea Dr',45.28830,-66.00169,2,1760
78,'BSTP35012','152 Champlain Dr',45.28661,-66.00044,2,1761
79,'BSTP35010','198 Champlain Dr',45.28420,-65.99856,2,1762
80,'BSTP34979','Nbcc - Grandview Ave',45.28548,-65.99365,2,1784
81,'BSTP34982','Across From 1123 Grandview Ave',45.28769,-65.99011,2,1785
82,'BSTP34984','Heather Way & Grandview Ave',45.29155,-65.98508,2,1786
83,'BSTP34986','Heather Way & Wyatt Cr',45.29517,-65.98570,2,1787
84,'BSTP35199','Heather Way & Eagle Blvd (Toward Hickey)',45.29656,-65.98558,2,1788
85,'BSTP34988','Heather Way & Oakhill Cr (Toward Hickey)',45.29944,-65.98582,2,1789
86,'BSTP34989','Regency Towers',45.30061,-65.98732,2,1790
87,'BSTP34991','Simonds HS',45.30080,-65.99156,2,1791
88,'BSTP34993','Tim Horton''s - Hickey Rd',45.30148,-65.99725,2,1792
90,'BSTP34997','Loch Lomond Rd & Silverstone St',45.30041,-66.00395,2,1815
91,'BSTP34320','King''s Sq N',45.27417,-66.05863,2,1816
92,'BSTP34321','King''s Sq S',45.27291,-66.05829,2,1817
93,'BSTP34678','Charlotte St & Duke St',45.27055,-66.05803,2,1818
94,'BSTP34679','Charlotte St & Queen Sq N',45.26953,-66.05769,2,1819
95,'BSTP34680','Charlotte St & St James St',45.26785,-66.05714,2,1820
96,'BSTP34683','Broad St & Charlotte St',45.26677,-66.05680,2,1821
97,'BSTP34330','Broad St & Sydney St',45.26654,-66.05502,2,1822
98,'BSTP34684','Broad St & Carmarthen St',45.26687,-66.05322,2,1823
99,'BSTP34685','Wentworth St & Broad St',45.26769,-66.05139,2,1824
100,'BSTP34686','Wentworth St & St James St',45.26859,-66.05167,2,48625
102,'BSTP34687','184 Wentworth St',45.27025,-66.05224,2,48627
103,'BSTP34688','Mecklenburg St & Pitt St',45.27082,-66.05087,2,48628
104,'BSTP35324','Pitt St & Orange St',45.27260,-66.05119,2,48629
105,'BSTP34689','116 Pitt St',45.27260,-66.05119,2,48630
106,'BSTP34690','Pitt St & King St E',45.27455,-66.05179,2,48631
107,'BSTP35276','139 King St E',45.27443,-66.05419,2,48632
108,'BSTP35323','Carmarthen St & Union St',45.27549,-66.05579,2,48633
109,'BSTP34428','Prince Edward St & Richmond St',45.27705,-66.05473,2,48634
110,'BSTP35319','656 Brunswick Dr',45.27993,-66.05313,2,48656
111,'BSTP34425','Waterloo St & Agar Pl',45.28025,-66.05469,2,48657
112,'BSTP34540','St Joseph''s Hosp (Cres Vly)',45.27873,-66.05843,2,48658
113,'BSTP34332','Sydney St & King''s Sq N',45.27465,-66.05753,2,48659
114,'BSTP34432','King St & Germain St',45.27327,-66.06025,2,48660
115,'BSTP34329','City Hall',45.27295,-66.06289,2,48661
116,'BSTP34542','Mercantile Ctr',45.27452,-66.06493,2,48662
117,'BSTP34435','Across From 600 Main St',45.27647,-66.07086,2,48663
118,'BSTP34439','Main St & Lansdowne Av',45.27532,-66.07663,2,48664
119,'BSTP34600','88 Lansdowne Ave',45.27781,-66.07671,2,48665
120,'BSTP34545','Lansdowne Av & Visart St',45.27963,-66.07655,2,48687
121,'BSTP34659','Wellesley Ave & Fegan Crt',45.27969,-66.07393,2,48688
122,'BSTP34661','Wellesley Av & Montgomery Cr',45.28053,-66.07306,2,48689
123,'BSTP34662','Wellesley Av & Somerset St',45.28192,-66.07066,2,48690
124,'BSTP35322','Thornbrough St & Kiwanis Ct',45.28537,-66.07202,2,48691
125,'BSTP35267','Anglin Dr & Thornbrough St',45.28675,-66.07043,2,48692
127,'BSTP34665','108 Anglin Dr',45.28885,-66.06877,2,48694
128,'BSTP34666','Sandy Pt Rd & Jack St',45.29061,-66.06499,2,48695
130,'BSTP35190','393 Sandy Pt Rd',45.29205,-66.06908,2,48718
131,'BSTP34668','MacLaren Blvd & Sandy Pt Rd',45.29190,-66.07152,2,48719
132,'BSTP34669','MacLaren Blvd & Howard''s Court',45.29127,-66.07248,2,48720
133,'BSTP34670','MacLaren Blvd & Flemming Court',45.29044,-66.07480,2,48721
135,'BSTP34673','75 MacLaren Blvd',45.28875,-66.07636,2,48723
136,'BSTP34593','Churchill Blvd & Somerset St',45.28619,-66.07885,2,48724
137,'BSTP34595','Ymca - Churchill Blvd',45.28459,-66.07851,2,48725
138,'BSTP35208','Churchill Blvd & Memorial Court',45.28224,-66.07825,2,48726
139,'BSTP34548','Sobeys - Visart St',45.27988,-66.07778,2,48727
140,'BSTP34546','Lansdowne Av & Visart St',45.27962,-66.07681,2,48749
141,'BSTP34601','75 Lansdowne Ave',45.27767,-66.07699,2,48750
142,'BSTP34325','Pl 400',45.27507,-66.07670,2,48751
143,'BSTP34444','Main St & Simonds St',45.27542,-66.07289,2,48752
144,'BSTP34436','Pl 600',45.27636,-66.07026,2,48753
145,'BSTP34318','St Patrick St & Union St',45.27374,-66.06493,2,48754
146,'BSTP34433','10 Mkt Sq',45.27267,-66.06262,2,48755
147,'BSTP34541','King St & Germain St',45.27316,-66.06018,2,48756
148,'BSTP34331','Golden Ball - Sydney St',45.27487,-66.05734,2,48757
149,'BSTP34538','Paddock St & Waterloo St',45.27679,-66.05722,2,48758
151,'BSTP34424','220 Waterloo St',45.28035,-66.05444,2,48781
152,'BSTP35320','Brunswick Dr & Exmouth St',45.27993,-66.05330,2,48782
153,'BSTP34429','Prince Edward St & Richmond St',45.27699,-66.05501,2,48783
154,'BSTP34430','Prince Edward St & Union St',45.27576,-66.05634,2,48784
155,'BSTP34388','Consumers Dr & Westmorland Rd',45.30504,-66.01839,2,48785
156,'BSTP34382','Canadian Tire - Westmorland Rd',45.30400,-66.02116,2,48786
157,'BSTP34380','Westmorland Rd & Depot Ct',45.30248,-66.02296,2,48787
158,'BSTP35285','Retail Dr & Fashion Dr',45.30212,-66.02498,2,48788
159,'BSTP35284','E Pt Way',45.30307,-66.02849,2,48789
160,'BSTP35304','Retail Dr (Home Depot)',45.30447,-66.02666,2,48811
161,'BSTP35283','Retail Dr & Oakland St',45.30755,-66.02928,2,48812
162,'BSTP34404','461 Rothesay Ave',45.30733,-66.03142,2,48813
164,'BSTP34525','421 Rothesay Ave',45.30563,-66.03296,2,48815
165,'BSTP34405','Across From 416 Rothesay Ave',45.30417,-66.03408,2,48816
166,'BSTP34528','401 Rothesay Ave',45.30245,-66.03557,2,48817
167,'BSTP34529','Across From 370 Rothesay Ave',45.30052,-66.03704,2,48818
168,'BSTP34407','Crosby''s Molasses',45.29825,-66.03893,2,48819
169,'BSTP34533','Across From 342 Rothesay Ave',45.29651,-66.04037,2,48820
170,'BSTP34410','283 Rothesay Ave',45.29485,-66.04169,2,48842
171,'BSTP34412','255 Rothesay Ave',45.29311,-66.04234,2,48843
172,'BSTP34414','Rothesay Ave.Between Russell St & Railway',45.29100,-66.04318,2,48844
173,'BSTP34417','Steele - Rothesay Ave',45.28898,-66.04561,2,48845
174,'BSTP34536','175 Rothesay Ave',45.28767,-66.04708,2,48846
175,'BSTP34419','Post Office - Rothesay Ave',45.28649,-66.04848,2,48847
176,'BSTP34421','75 Rothesay Ave',45.28517,-66.04997,2,48848
177,'BSTP34423','Foot Of Waterloo St (WB)',45.28221,-66.05345,2,48849
178,'BSTP34426','Cathedral - Waterloo St',45.27873,-66.05562,2,48850
179,'BSTP34326','Douglas Ave & Main St N',45.27493,-66.07858,2,48851
180,'BSTP34328','Across From 60 Douglas Ave',45.27348,-66.07950,2,48873
181,'BSTP34503','161 Douglas Ave',45.27174,-66.08080,2,48874
182,'BSTP34446','215 Douglas Ave',45.27036,-66.08144,2,48875
183,'BSTP34447','Douglas Ave & Bentley St',45.26919,-66.08183,2,48876
184,'BSTP34504','Across From 292 Douglas Ave',45.26752,-66.08240,2,48877
185,'BSTP34449','Harbourview HS',45.26552,-66.08336,2,48878
186,'BSTP34451','Douglas Ave & Fallsview Ave',45.26387,-66.08418,2,48879
187,'BSTP34454','407 Douglas Ave',45.26147,-66.08494,2,48880
188,'BSTP34456','Bridge Rd & Mill Rd',45.25832,-66.08986,2,48881
189,'BSTP34466','Simms Corner - Bridge Rd',45.25671,-66.09253,2,48882
191,'BSTP34462','630 Harding St W',45.25487,-66.09568,2,48905
192,'BSTP34463','Lancaster Mall',45.25399,-66.09483,2,48906
193,'BSTP34458','Simms Corner - Bridge Rd',45.25676,-66.09219,2,48907
194,'BSTP34455','Reversing Falls Restaurant - Bridge Rd',45.25831,-66.08912,2,48908
195,'BSTP34453','500 Douglas Ave',45.26146,-66.08475,2,48909
196,'BSTP34452','Douglas Ave & Summertime Dr',45.26366,-66.08403,2,48910
197,'BSTP34450','346 Douglas Ave',45.26572,-66.08297,2,48911
198,'BSTP34505','292 Douglas Ave',45.26748,-66.08220,2,48912
199,'BSTP34448','Douglas Av & Bentley St',45.26886,-66.08175,2,48913
200,'BSTP34445','Douglas Av & Alexandra St',45.27058,-66.08113,2,49586
201,'BSTP34502','170 Douglas Ave',45.27167,-66.08060,2,49587
202,'BSTP34442','60 Douglas Ave',45.27377,-66.07901,2,49588
203,'BSTP34327','Douglas Ave & Main St N',45.27480,-66.07840,2,49589
204,'BSTP34427','138 Waterloo St',45.27863,-66.05553,2,49590
205,'BSTP34422','Foot Of Waterloo St (EB)',45.28180,-66.05349,2,49591
206,'BSTP34420','80 Rothesay Ave',45.28514,-66.04970,2,49592
207,'BSTP34418','Rothesay Ave & G Arrowsmith Way',45.28626,-66.04835,2,49593
208,'BSTP34537','Across From 175 Rothesay Ave',45.28753,-66.04690,2,49594
209,'BSTP34416','Superstore - Rothesay Ave',45.28891,-66.04530,2,49595
210,'BSTP34415','Rothesay Av Between Russell St & Railway',45.29105,-66.04287,2,49617
211,'BSTP34411','276 Rothesay Ave',45.29317,-66.04211,2,49618
212,'BSTP34409','Rothesay Ave & Spencer St',45.29475,-66.04149,2,49619
213,'BSTP34534','324 Rothesay Ave',45.29649,-66.04010,2,49620
214,'BSTP34532','356 Rothesay Ave',45.29817,-66.03868,2,49621
215,'BSTP34530','370 Rothesay Ave',45.30047,-66.03684,2,49622
216,'BSTP34527','388 Rothesay Ave',45.30231,-66.03536,2,49623
217,'BSTP34406','416 Rothesay Ave',45.30410,-66.03390,2,49624
218,'BSTP34526','428 Rothesay Ave',45.30552,-66.03275,2,49625
219,'BSTP34524','450 Rothesay Ave',45.30673,-66.03172,2,49626
221,'BSTP35225','Retail Dr & Oakland St',45.30734,-66.02925,2,49649
222,'BSTP35303','Costco',45.30453,-66.02688,2,49650
223,'BSTP35302','E Pt Way',45.30313,-66.02862,2,49651
224,'BSTP35226','E Pt Shopping Ctr',45.30213,-66.02545,2,49652
225,'BSTP34381','Westmorland Rd (Across From Depot Crt)',45.30239,-66.02273,2,49653
226,'BSTP35306','403 Westmorland',45.30427,-66.02055,2,49654
227,'BSTP34383','Best Buy - Consumers Dr',45.30628,-66.02113,2,49655
228,'BSTP35314','Across From Kent - Consumers Dr',45.30703,-66.02291,2,49656
229,'BSTP34384','Majors Brk Dr (Old Navy)',45.30867,-66.02259,2,49657
230,'BSTP35317','Pkwy Mall - Majors Brk Dr',45.31091,-66.02003,2,49679
231,'BSTP35397','Irving Oil Field House',45.31317,-66.01675,2,49680
232,'BSTP35047','Westmorland Rd & Hubert St',45.30986,-66.01645,2,49681
233,'BSTP34387','Walmart - Westmorland Rd',45.30746,-66.01841,2,49682
234,'BSTP34727','Bleury St & Sherbrooke St',45.24988,-66.09354,2,49683
235,'BSTP34790','Bleury & Molson',45.24896,-66.09347,2,49684
236,'BSTP35359','Bleury St & Danells Dr',45.24715,-66.09336,2,49685
237,'BSTP35358','Sand Cv Rd & Danells Dr',45.24669,-66.09212,2,49686
238,'BSTP35357','Sand Cv & Seacliff',45.24702,-66.08994,2,49687
239,'BSTP34496','Sand Cv Rd & Driscoll Dr',45.24777,-66.08819,2,49688
240,'BSTP35355','Dunn Av & Fundy Dr',45.24978,-66.08661,2,49710
241,'BSTP35354','Dunn Ave & Young St',45.25159,-66.08606,2,49711
242,'BSTP35353','Lancaster Av & Havelock St',45.25362,-66.08382,2,49712
243,'BSTP35352','476 Lancaster Ave',45.25362,-66.08064,2,49713
244,'BSTP35351','532 Lancaster Ave',45.25384,-66.07809,2,49714
245,'BSTP35349','Lancaster Av & Fundy Dr',45.25294,-66.07647,2,49715
246,'BSTP35347','Lancaster Av & Whipple St',45.25213,-66.07512,2,49716
247,'BSTP34477','Across From 679 Chapel St',45.25202,-66.07353,2,49717
248,'BSTP34478','Chapel St & Woodville Rd',45.25113,-66.07143,2,49718
249,'BSTP34479','Woodville Rd & City Line',45.25248,-66.06963,2,49719
250,'BSTP35342','City Line & Clifton St W',45.25330,-66.07081,2,49741
251,'BSTP35340','St John St & Lancaster St',45.25433,-66.07166,2,49742
252,'BSTP34482','St John St & Watson St',45.25560,-66.07044,2,49743
253,'BSTP34484','St John St & Ludlow St',45.25646,-66.06959,2,49744
254,'BSTP35337','Ludlow St & Charlotte St W',45.25798,-66.07161,2,49745
255,'BSTP35327','King St W & Ludlow St',45.25985,-66.07610,2,49746
256,'BSTP35326','King St W & Mkt Pl',45.26116,-66.07482,2,49747
257,'BSTP35192','Tim Horton''s - King St W',45.26032,-66.07597,2,49748
258,'BSTP34509','Watson St',45.25873,-66.07672,2,49749
259,'BSTP35338','Ludlow St & Charlotte St W',45.25777,-66.07153,2,49750
260,'BSTP34485','St John St & Ludlow St',45.25644,-66.06984,2,49772
261,'BSTP35339','St.John St & Watson St',45.25566,-66.07058,2,49773
262,'BSTP35341','City Line & Clifton St W',45.25325,-66.07101,2,49774
263,'BSTP35343','Woodville Rd & City Line',45.25244,-66.06988,2,49775
264,'BSTP35344','Chapel St & Woodville Rd',45.25127,-66.07147,2,49776
265,'BSTP35345','677 Chapel St',45.25207,-66.07333,2,49777
266,'BSTP35346','Lancaster Av & Dufferin Row',45.25220,-66.07503,2,49778
267,'BSTP35348','Lancaster Av & Charlotte St W',45.25301,-66.07634,2,49779
268,'BSTP35350','Lancaster Av & Maple Row',45.25393,-66.07799,2,49780
269,'BSTP34493','Across From 476 Lancaster Ave',45.25370,-66.08081,2,49781
270,'BSTP34470','Lancaster Av & Havelock St',45.25376,-66.08375,2,49803
271,'BSTP34469','Dunn Ave & Lancaster Ave',45.25377,-66.08488,2,49804
272,'BSTP34471','Dunn Ave & Young St',45.25209,-66.08606,2,49805
273,'BSTP34472','Dunn Av & Fundy Dr',45.25027,-66.08663,2,49806
274,'BSTP35356','Dunn Av & Argyle St',45.24863,-66.08713,2,49807
275,'BSTP34497','Sand Cv Rd & Molson Ave',45.24707,-66.09018,2,49808
276,'BSTP35228','Sand Cv Rd & Danells Dr',45.24683,-66.09205,2,49809
277,'BSTP34499','Bleury St & Danells Dr',45.24708,-66.09316,2,49810
278,'BSTP34789','Bleury & Molson',45.24894,-66.09327,2,49811
279,'BSTP34514','Bleury St & Sherbrooke St',45.24990,-66.09334,2,49812
280,'BSTP34894','Fairville Blvd & Catherwood St',45.25326,-66.09734,2,49834
281,'BSTP34896','Westwind Pl',45.25203,-66.10000,2,49835
282,'BSTP34899','Canadian Tire - Fairville Blvd',45.25030,-66.10209,2,49836
283,'BSTP35282','Sobeys - Plz Av',45.24877,-66.10242,2,49837
284,'BSTP34898','Canadian Tire - Fairville Blvd',45.25032,-66.10166,2,49838
285,'BSTP34897','Westwind Pl',45.25175,-66.09998,2,49839
286,'BSTP34895','Fairville Blvd & Catherwood St',45.25305,-66.09722,2,49840
287,'BSTP34333','300 Union St',45.27562,-66.05535,2,49841
288,'BSTP34335','Union St & Pitt St',45.27608,-66.05262,2,49842
289,'BSTP35473','Bayside & Causeway',45.28001,-66.03652,2,49843
290,'BSTP35474','Spca (EB)',45.27723,-66.03313,2,49865
291,'BSTP35477','Bayside & Redhead (EB)',45.27289,-66.01924,2,49866
292,'BSTP35479','Bayside & Grandview (EB)',45.27427,-66.01496,2,49867
293,'BSTP35481','Grandview & Ind (EB)',45.27715,-66.01071,2,49868
294,'BSTP35483','Gt 8 (EB)',45.27885,-66.00731,2,49869
295,'BSTP35484','Gt 8 (WB)',45.27903,-66.00726,2,49870
296,'BSTP35482','Grandview & Ind (WB)',45.27744,-66.01049,2,49871
297,'BSTP35480','Bayside & Grandview (WB)',45.27427,-66.01516,2,49872
298,'BSTP35478','Bayside & Redhead (EB)',45.27301,-66.01940,2,49873
299,'BSTP35476','Spca (WB)',45.27744,-66.03274,2,49874
300,'BSTP35475','251 Bayside Dr',45.28013,-66.03625,2,50547
301,'BSTP34337','Union St & Crown St',45.27646,-66.05158,2,50548
302,'BSTP34334','Prince Edward Sq',45.27594,-66.05473,2,50549
303,'BSTP34577','Student Union Hall - UNBSJ',45.30508,-66.08290,2,50550
304,'BSTP34574','St John Regional Hosp',45.30305,-66.08342,2,50551
305,'BSTP34571','University Av & Varsity St',45.30011,-66.08442,2,50552
306,'BSTP34586','University Av & Royal Pkwy',45.29685,-66.08785,2,50553
307,'BSTP34566','University Ave & Woodhaven Dr',45.29531,-66.09130,2,50554
308,'BSTP34584','Gorman Arena - University Ave',45.29444,-66.09292,2,50555
309,'BSTP34564','Millidge Av & University Av',45.29338,-66.09612,2,50556
310,'BSTP34563','Millidge Av & Boars Head Rd',45.29088,-66.09479,2,50578
311,'BSTP34561','Millidge Av & Somerset St',45.28770,-66.09169,2,50579
312,'BSTP34559','Millidge Av & Tartan St',45.28581,-66.08966,2,50580
313,'BSTP34556','Millidge Av & Spar Cv Rd',45.28314,-66.08703,2,50581
314,'BSTP34555','Millidge Av & Sussex Dr',45.28338,-66.08504,2,50582
315,'BSTP34551','169 Millidge Ave',45.28361,-66.08339,2,50583
316,'BSTP34553','Millidge Av & Valerie St',45.28235,-66.08223,2,50584
317,'BSTP34580','Millidge Av & Natalie St',45.28105,-66.08089,2,50585
318,'BSTP34611','Harrington St & Visart St',45.28000,-66.07924,2,50586
319,'BSTP35321','Lansdowne Ave & Metcalf St',45.27629,-66.07735,2,50587
320,'BSTP34339','Bayside Dr & Pk Av',45.28163,-66.03745,2,50609
321,'BSTP34342','Pk Av & Belgrave St',45.28242,-66.03569,2,50610
322,'BSTP34344','Pk Av & Wilton St',45.28337,-66.03327,2,50611
323,'BSTP34518','Pk Av & Belmont St',45.28390,-66.03190,2,50612
324,'BSTP34515','Pk Av & Alma St E',45.28466,-66.02997,2,50613
325,'BSTP34346','Pk Av & Virginia St',45.28543,-66.02800,2,50614
326,'BSTP34349','Across From 80 McDonald St',45.28819,-66.02864,2,50615
327,'BSTP35255','55 McDonald St (EB)',45.28907,-66.02940,2,50616
328,'BSTP34350','Loch Lomond Villa (Loch Lomond Rd)',45.28975,-66.03236,2,50617
329,'BSTP35223','Loch Lomond Rd & Christina Crt',45.28884,-66.03578,2,50618
330,'BSTP34353','93 Loch Lomond Rd',45.28835,-66.03845,2,50640
331,'BSTP34352','15 Westmorland Rd',45.28833,-66.04058,2,50641
332,'BSTP34356','69 Westmorland Rd',45.28979,-66.03893,2,50642
333,'BSTP34358','141 Westmorland Rd',45.29174,-66.03626,2,50643
334,'BSTP34360','Kilburn Ave & Burder St',45.29162,-66.03503,2,50644
335,'BSTP34362','Loch Lomond Villa - Ellerdale St',45.29152,-66.03284,2,50645
336,'BSTP34364','Ellerdale St & Rdg St',45.29245,-66.03139,2,50646
337,'BSTP34366','Ellerdale St & St Anne St',45.29341,-66.03016,2,50647
338,'BSTP34368','411 Ellerdale St',45.29462,-66.02923,2,50648
339,'BSTP34370','Ellerdale St & Woodhollow Pk',45.29681,-66.02853,2,50649
341,'BSTP34374','Ellerdale St & Westmorland Rd',45.29898,-66.02798,2,50672
342,'BSTP34376','Westmorland Rd, Southwest Of Retail Dr',45.30040,-66.02524,2,50673
343,'BSTP34377','Westmorland Rd, Southwest Of Retail Dr',45.30057,-66.02532,2,50674
344,'BSTP34375','Westmorland Rd & Ellerdale St',45.29935,-66.02823,2,50675
346,'BSTP34371','496 Ellerdale St',45.29693,-66.02867,2,50677
347,'BSTP34369','Ellerdale St & Margaret St',45.29466,-66.02942,2,50678
348,'BSTP34367','324 Ellerdale St',45.29359,-66.03021,2,50679
349,'BSTP34365','Ellerdale St & Rdg St',45.29262,-66.03140,2,50680
350,'BSTP34363','220 Ellerdale St',45.29156,-66.03300,2,50702
351,'BSTP34361','15 Kilburn Ave',45.29158,-66.03483,2,50703
352,'BSTP34359','148 Westmorland Rd',45.29187,-66.03634,2,50704
353,'BSTP34357','68 Westmorland Rd',45.28991,-66.03904,2,50705
354,'BSTP34355','20 Westmorland Rd',45.28797,-66.04085,2,50706
355,'BSTP34354','100 Loch Lomond Rd',45.28822,-66.03839,2,50707
356,'BSTP35224','Loch Lomond Rd & Jean St',45.28868,-66.03594,2,50708
357,'BSTP34351','168 Loch Lomond Rd',45.28902,-66.03417,2,50709
358,'BSTP35254','55 McDonald St (WB)',45.28900,-66.02961,2,50710
359,'BSTP34348','80 McDonald St',45.28809,-66.02881,2,50711
360,'BSTP34345','Pk Av & Virginia St',45.28563,-66.02789,2,50733
361,'BSTP34516','Pk Av & Alma St E',45.28479,-66.02987,2,50734
362,'BSTP34517','Pk Av & Belmont St',45.28396,-66.03209,2,50735
363,'BSTP34343','Pk Av & Wilton St',45.28333,-66.03360,2,50736
364,'BSTP34341','Pk Av & Belgrave St',45.28261,-66.03551,2,50737
366,'BSTP34338','19 Mt Pleasant Ave',45.28088,-66.03636,2,50739
367,'BSTP34547','Visart St & Churchill Blvd',45.28004,-66.07793,2,50740
368,'BSTP34549','Adelaide St & Millidge Ave',45.28087,-66.08018,2,50741
369,'BSTP34581','Millidge Av & Charlton Pl',45.28140,-66.08113,2,50742
370,'BSTP34552','Millidge Av & Stephenson Tower Rd',45.28250,-66.08216,2,50764
371,'BSTP34550','Millidge Av & Ropewalk Rd',45.28376,-66.08335,2,50765
372,'BSTP34554','Millidge Av & Sussex Dr',45.28353,-66.08502,2,50766
373,'BSTP34557','Millidge Av & Spar Cv Rd',45.28329,-66.08715,2,50767
374,'BSTP34558','Millidge Av & Lime Kiln Rd',45.28595,-66.08963,2,50768
375,'BSTP34560','Millidge Av & Somerset St',45.28778,-66.09159,2,50769
376,'BSTP34562','Millidge Av & Boars Head Rd',45.29080,-66.09439,2,50770
377,'BSTP34565','University Av & Millidge Av',45.29375,-66.09460,2,50771
378,'BSTP34583','University Ave & Candlewood Ln',45.29395,-66.09343,2,50772
379,'BSTP34567','121 University Ave',45.29516,-66.09108,2,50773
380,'BSTP34585','University Av & Polaris Crt',45.29668,-66.08769,2,50795
381,'BSTP34570','University Av & Varsity St',45.30021,-66.08386,2,50796
382,'BSTP34573','St John Regional Hosp',45.30307,-66.08328,2,50797
383,'BSTP34599','Churchill Blvd & Balfour St',45.28230,-66.07806,2,50798
384,'BSTP34596','Ymca - Churchill Blvd',45.28528,-66.07841,2,50799
385,'BSTP34594','Churchill Blvd & Somerset St',45.28619,-66.07864,2,50800
386,'BSTP34592','520 Somerset St',45.28765,-66.07998,2,50801
387,'BSTP34589','Somerset St (Atlantic Superstore)',45.28902,-66.08415,2,50802
388,'BSTP34587','Somerset St & Magee Pl',45.28824,-66.09002,2,50803
390,'BSTP34588','Somerset St & Lime Kiln Rd',45.28805,-66.08950,2,50826
391,'BSTP34590','Superstore - Somerset St',45.28876,-66.08369,2,50827
392,'BSTP34591','535 Somerset St',45.28752,-66.08007,2,50828
393,'BSTP35308','Bayside MS',45.28459,-66.04042,2,50829
394,'BSTP35310','15 Bayside Dr',45.28659,-66.04220,2,50830
395,'BSTP35139','244 Loch Lomond Rd',45.29084,-66.02791,2,50831
397,'BSTP35142','Irving Oil Refinery - Loch Lomond Rd',45.29159,-66.02233,2,50833
398,'BSTP35013','1210 Loch Lomond Rd',45.30364,-65.99233,2,50834
399,'BSTP35016','Loch Lomond Rd & Bon Accord Dr',45.30448,-65.98939,2,50835
400,'BSTP35017','Across From 1433 Loch Lomond Rd',45.30614,-65.98502,2,51508
401,'BSTP35019','1674 Loch Lomond Rd',45.30779,-65.97856,2,51509
402,'BSTP35021','McNamara Dr & Summit Dr',45.30843,-65.97873,2,51510
403,'BSTP35022','McNamara Dr & Dianne St',45.31229,-65.98170,2,51511
404,'BSTP35023','Bing Av & David St',45.31428,-65.98428,2,51512
405,'BSTP35024','30 David St',45.31585,-65.98576,2,51513
406,'BSTP35201','Willie Av & Riley Dr',45.31674,-65.98530,2,51514
407,'BSTP35025','Willie Av & Summit Dr',45.31709,-65.98447,2,51515
408,'BSTP35026','Willie Av & Lakeview Dr',45.31707,-65.98305,2,51516
409,'BSTP35027','255 Lakeview Dr',45.31441,-65.98103,2,51517
410,'BSTP35028','Lakeview Dr & Charles St E',45.31159,-65.97872,2,51539
411,'BSTP35029','29 Lakeview Dr',45.30930,-65.97688,2,51540
412,'BSTP35020','Loch Lomond Rd & McNamara Dr',45.30805,-65.97831,2,51541
413,'BSTP35018','Across From 1506 Loch Lomond Rd',45.30625,-65.98507,2,51542
414,'BSTP35015','1395 Loch Lomond Rd',45.30461,-65.98951,2,51543
415,'BSTP35014','Irving - Loch Lomond Rd',45.30368,-65.99261,2,51544
416,'BSTP34977','Loch Lomond Rd & Eugene''s Way',45.30251,-65.99654,2,51545
417,'BSTP35143','Loch Lomond Rd (Across From The Refinery)',45.29184,-66.02185,2,51546
419,'BSTP35138','233 Loch Lomond Rd',45.29096,-66.02749,2,51548
420,'BSTP35311','6 Bayside Dr',45.28652,-66.04246,2,51570
421,'BSTP35309','Bayside MS',45.28448,-66.04067,2,51571
422,'BSTP35074','Bayside Dr & Pk Av',45.28173,-66.03796,2,51572
423,'BSTP34692','Shoppers Drug Mart (Crown)',45.27927,-66.05162,2,51573
424,'BSTP34697','Crown St & Hanover St',45.28187,-66.05155,2,51574
425,'BSTP35123','Parkside Rd P&R',45.41562,-65.93968,2,51575
426,'BSTP35295','Qplex',45.43988,-65.97483,2,51576
427,'BSTP35124','Kennebecasis Baptist United Church',45.42134,-65.95157,2,51577
428,'BSTP35125','Quispamsis Arts & Culture Pk',45.40807,-65.96846,2,51578
429,'BSTP35126','Lila Ct Pk',45.40499,-65.97005,2,51579
430,'BSTP34319','Sierra Av & Hampton Rd',45.39985,-65.97802,2,51601
431,'BSTP35127','Rothesay HS',45.39360,-65.98743,2,51602
432,'BSTP35128','Rothesay Common',45.38989,-65.99726,2,51603
433,'BSTP35129','Across From Riverside Country Club',45.37166,-66.00951,2,51604
434,'BSTP35130','Across From 1700 Rothesay Rd',45.34758,-66.01796,2,51605
435,'BSTP34700','Seely St & Mt Pleasant Ave',45.28686,-66.05545,2,51606
436,'BSTP34696','Crown St & Hanover St',45.28169,-66.05180,2,51607
437,'BSTP34698','Crown St & Dunlop Ln',45.28040,-66.05186,2,51608
438,'BSTP34693','Crown St & Paul Harris St',45.27874,-66.05189,2,51609
439,'BSTP35131','1700 Rothesay Rd',45.34751,-66.01776,2,51610
440,'BSTP35132','Riverside Country Club',45.37163,-66.00929,2,51632
441,'BSTP35133','Rothesay Common (Pk Side)',45.38983,-65.99719,2,51633
442,'BSTP35134','Rothesay Town Hall',45.39347,-65.98724,2,51634
443,'BSTP35394','Hampton Rd, Across From Sierra Av',45.39985,-65.97768,2,51635
444,'BSTP35135','Hampton Rd & Donlyn Dr',45.40466,-65.97022,2,51636
445,'BSTP35299','Quispamsis Arts & Culture Pk',45.40813,-65.96813,2,51637
446,'BSTP35396','Kennebecasis Baptist Church',45.42124,-65.95131,2,51638
447,'BSTP35040','Mtn Rd & Morley Cr',45.30926,-66.01104,2,51639
448,'BSTP35039','70 Mtn Rd',45.30932,-66.00631,2,51640
449,'BSTP35037','Mtn Vw Dr & Mtn Rd',45.30930,-66.00428,2,51641
450,'BSTP35035','Mtn Vw Dr & Carlile Cr',45.30475,-66.00622,2,51663
451,'BSTP35033','Revenue Canada - Mtn Vw Dr',45.30331,-66.00714,2,51664
452,'BSTP35031','McAllister Dr & Highmeadow Dr',45.30142,-66.00677,2,51665
453,'BSTP35149','Loch Lomond Rd & Charles St E',45.31037,-65.97193,2,51666
454,'BSTP35151','2074 Loch Lomond Rd',45.31410,-65.96475,2,51667
455,'BSTP35153','Loch Lomond Rd & Wayne''s Way',45.31587,-65.95968,2,51668
456,'BSTP35154','2520 Loch Lomond Rd',45.31849,-65.94793,2,51669
457,'BSTP35078','Loch Lomond Rd & Eldersley Av',45.32518,-65.93581,2,51670
458,'BSTP35158','3036 Loch Lomond Rd',45.32675,-65.93332,2,51671
459,'BSTP35159','Loch Lomond Rd & Greenhill Rd',45.32686,-65.93345,2,51672
460,'BSTP35160','Loch Lomond Rd & Norris Rd',45.33084,-65.92482,2,51694
461,'BSTP35161','3303 Loch Lomond Rd',45.33090,-65.92514,2,51695
462,'BSTP35163','3374 Loch Lomond Rd',45.33170,-65.92248,2,51696
463,'BSTP35165','3606 Loch Lomond Rd',45.33326,-65.91344,2,51697
464,'BSTP35166','Loch Lomond Rd & Evergreen Av (Airport Side)',45.33310,-65.90111,2,51698
465,'BSTP35169','Airport Store - Loch Lomond Rd',45.33002,-65.89257,2,51699
466,'BSTP35170','St John Airport',45.33071,-65.88980,2,51700
467,'BSTP35173','Loch Lomond Rd & Johnston Rd',45.33523,-65.88163,2,51701
468,'BSTP35203','Loch Lomond Rd & Whalen Rd',45.33903,-65.87395,2,51702
469,'BSTP35174','Loch Lomond Rd & St Martins Rd',45.34133,-65.86989,2,51703
470,'BSTP35176','Range Rd & Garnett Settlement Rd',45.32402,-65.85194,2,51725
471,'BSTP35177','Range Rd & Route 111',45.33338,-65.84130,2,51726
472,'BSTP35178','Willow Grv Store',45.33286,-65.83870,2,51727
473,'BSTP35175','Loch Lomond Rd & St Martins Rd',45.34140,-65.87046,2,51728
474,'BSTP35202','Loch Lomond Rd & Whalen Rd',45.33916,-65.87413,2,51729
475,'BSTP35172','Loch Lomond Rd & Johnston Rd',45.33543,-65.88152,2,51730
476,'BSTP35393','St Joseph''s Catholic Church Loch Lomond Rd',45.33440,-65.88354,2,51731
477,'BSTP35171','St John Airport',45.33080,-65.88992,2,51732
478,'BSTP35168','Airport Store - Loch Lomond Rd',45.33016,-65.89225,2,51733
479,'BSTP35167','Loch Lomond Rd & Evergreen Av',45.33330,-65.90066,2,51734
480,'BSTP35164','Loch Lomond Rd & Sproule Rd',45.33337,-65.91345,2,51756
481,'BSTP35162','Loch Lomond Rd & Churchland Rd',45.33180,-65.92264,2,51757
482,'BSTP35157','2971 Loch Lomond Rd',45.32541,-65.93572,2,51758
483,'BSTP35156','Loch Lomond Rd & Greenwood St',45.31861,-65.94798,2,51759
484,'BSTP35152','Loch Lomond Rd & Wayne''s Way',45.31595,-65.95978,2,51760
485,'BSTP35150','2075 Loch Lomond Rd',45.31427,-65.96472,2,51761
486,'BSTP35148','Loch Lomond Rd & Charles St E',45.31045,-65.97204,2,51762
487,'BSTP35030','McAllister Dr & Highmeadow Dr',45.30157,-66.00656,2,51763
488,'BSTP35032','Revenue Canada - Mtn Vw Dr',45.30311,-66.00706,2,51764
489,'BSTP35034','Mtn Vw Dr & Carlile Cr',45.30472,-66.00607,2,51765
490,'BSTP35036','Mtn Vw Dr & Mtn Rd',45.30929,-66.00404,2,51787
491,'BSTP35038','65 Mtn Rd',45.30940,-66.00630,2,51788
492,'BSTP35041','Mtn Rd & Morley Cr',45.30936,-66.01066,2,51789
493,'BSTP35042','Mtn Rd & Westmorland Rd',45.31190,-66.01294,2,51790
494,'BSTP34389','Consumers Dr & Westmorland Rd',45.30504,-66.01877,2,51791
495,'BSTP34901','Fairville Blvd & Plz Av',45.24884,-66.10381,2,51792
496,'BSTP34902','Fairville Blvd & Kierstead Rd',45.24691,-66.10730,2,51793
497,'BSTP34905','Fairville Blvd & Linton Rd',45.24478,-66.11120,2,51794
498,'BSTP34906','Fairville Blvd & Manawagonish Rd',45.23762,-66.12068,2,51795
499,'BSTP34839','1650 Manawagonish Rd',45.23538,-66.12406,2,51796
500,'BSTP34846','Manawagonish Rd & Rdg Row',45.23345,-66.13166,2,52469
501,'BSTP34855','1918 Manawagonish Rd',45.23533,-66.13999,2,52470
502,'BSTP34938','Manawagonish Rd & Gault Rd',45.23624,-66.14268,2,52471
503,'BSTP35089','Gault Rd & Pipe Line Rd W',45.23862,-66.14316,2,52472
504,'BSTP35094','Gault Rd & Valentine Blvd',45.24213,-66.14411,2,52473
505,'BSTP35095','276 Gault Rd',45.24497,-66.14498,2,52474
506,'BSTP35097','Gault Rd & Hayes Ave',45.25016,-66.14260,2,52475
507,'BSTP34911','Gault Rd & Westfield Rd',45.25241,-66.14052,2,52476
508,'BSTP35209','Westfield Rd & John Grn Roadway',45.25935,-66.15278,2,52477
509,'BSTP34914','Westfield Rd & Grenville Ln',45.26251,-66.15514,2,52478
510,'BSTP34915','Westfield Rd & Lawrence Long Rd',45.26594,-66.15537,2,52500
511,'BSTP34917','Westfield Rd & Acamac Beach Rd',45.26842,-66.15550,2,52501
512,'BSTP34919','Westfield Rd & Acamac Backland Rd',45.27372,-66.15483,2,52502
513,'BSTP34925','Westfield Rd & By Rd #7',45.27600,-66.15159,2,52503
514,'BSTP34927','Westfield Rd & By Rd #2',45.27841,-66.15366,2,52504
515,'BSTP35211','2168 Westfield Rd',45.28034,-66.15884,2,52505
516,'BSTP34921','Westfield Rd & Belmont Rd',45.28623,-66.16243,2,52506
517,'BSTP35213','Westfield Rd & Woodside Dr',45.28871,-66.16556,2,52507
518,'BSTP35215','Westfield Rd & Clark Rd #1',45.28871,-66.17082,2,52508
519,'BSTP35217','Westfield Rd & Olsen Rd',45.28911,-66.17632,2,52509
520,'BSTP35219','Westfield Rd & Buckley Rd',45.28957,-66.18504,2,52531
521,'BSTP35221','Westfield Rd & Woodland Rd',45.28989,-66.18756,2,52532
522,'BSTP34930','Westfield Rd & Highfield Ave',45.28979,-66.18995,2,52533
523,'BSTP34923','Westfield Rd & Martinon Bypass',45.29012,-66.19509,2,52534
524,'BSTP34931','Guardian Drugs - Grand Bay',45.29981,-66.19525,2,52535
525,'BSTP35381','River Vly Dr & Woolastook Dr',45.30542,-66.19510,2,52536
526,'BSTP35379','Grand Bay-Westfield Community Centrum',45.31584,-66.19488,2,52537
527,'BSTP35293','River Vly CC',45.32095,-66.19619,2,52538
528,'BSTP35380','Grand Bay-Westfield Community Centrum',45.31582,-66.19509,2,52539
529,'BSTP35382','River Vly Dr & Woolastook Dr',45.30547,-66.19530,2,52540
530,'BSTP34924','Westfield Rd & Martinon Bypass',45.28991,-66.19513,2,52562
531,'BSTP34929','Westfield Rd & Ann Ave',45.28970,-66.18975,2,52563
532,'BSTP35222','Westfield Rd & Woodland Rd',45.28977,-66.18765,2,52564
533,'BSTP35220','3075 Westfield Rd',45.28945,-66.18513,2,52565
534,'BSTP35218','2839 Westfield Rd',45.28899,-66.17635,2,52566
535,'BSTP35216','2669 Westfield Rd',45.28859,-66.17067,2,52567
536,'BSTP35214','2555 Westfield Rd',45.28859,-66.16566,2,52568
537,'BSTP34922','Westfield Rd & Belmont Rd',45.28629,-66.16263,2,52569
538,'BSTP35212','Westfield Rd & Ketepec Rd',45.28026,-66.15899,2,52570
539,'BSTP34928','Westfield Rd & By Rd #2',45.27840,-66.15389,2,52571
540,'BSTP34926','Westfield Rd & By Rd #7',45.27607,-66.15177,2,52593
541,'BSTP34920','Westfield Rd & Acamac Backland Rd',45.27388,-66.15481,2,52594
542,'BSTP34918','Westfield Rd & Acamac Beach Rd',45.26850,-66.15563,2,52595
543,'BSTP34916','Westfield Rd & Lawrence Long Rd',45.26601,-66.15552,2,52596
544,'BSTP34913','Westfield Rd & Grenville Ln',45.26254,-66.15527,2,52597
545,'BSTP35210','Westfield Rd & John Grn Roadway',45.25925,-66.15285,2,52598
546,'BSTP34912','Westfield Rd & Gault Rd',45.25258,-66.14131,2,52599
547,'BSTP35098','Gault Rd & Hayes Ave',45.25020,-66.14271,2,52600
548,'BSTP35096','277 Gault Rd',45.24494,-66.14513,2,52601
549,'BSTP35093','Gault Rd & Valentine Blvd',45.24207,-66.14431,2,52602
550,'BSTP35090','Gault Rd & Pipe Line Rd W',45.23858,-66.14333,2,52624
551,'BSTP34856','Across From 1918 Manawagonish Rd',45.23527,-66.14024,2,52625
552,'BSTP34850','Manawagonish Rd & Westgate Dr',45.23390,-66.13505,2,52626
553,'BSTP34847','Manawagonish Rd & Rdg Row',45.23333,-66.13166,2,52627
554,'BSTP34840','1655 Manawagonish Rd',45.23528,-66.12398,2,52628
555,'BSTP34841','Manawagonish Rd & Fairville Blvd',45.23744,-66.12063,2,52629
556,'BSTP34904','Fairville Blvd & Linton Rd',45.24470,-66.11092,2,52630
557,'BSTP34903','Fairville Blvd & Kierstead Rd',45.24680,-66.10692,2,52631
558,'BSTP34900','Fairville Blvd & Plz Av',45.24871,-66.10352,2,52632
559,'BSTP35325','Seely St',45.28663,-66.05535,2,52633
560,'BSTP34701','235 Gilbert St',45.28750,-66.05219,2,52655
561,'BSTP34703','Gilbert St & Davenport Ave',45.28641,-66.05332,2,52656
562,'BSTP34705','Wright St & Spruce St',45.28416,-66.05652,2,52657
563,'BSTP35181','Wright St & Gooderich St',45.28328,-66.05830,2,52658
564,'BSTP34708','Wright St & Autumn St',45.28263,-66.05953,2,52659
565,'BSTP34709','Winter St & Summer St',45.28168,-66.05952,2,52660
566,'BSTP34711','Winter St & Spg St',45.28114,-66.06055,2,52661
567,'BSTP34713','Winter St & Rockland Rd',45.28030,-66.06212,2,52662
568,'BSTP34715','30 Parks St',45.28061,-66.06554,2,52663
569,'BSTP34717','5 Corners & Cedar Grv',45.28168,-66.06681,2,52664
570,'BSTP34718','Second St & Cranston Ave',45.28020,-66.06828,2,52686
571,'BSTP34719','Barker St & Somerset St',45.27942,-66.06893,2,52687
572,'BSTP34720','Fort Howe Apt - Magazine St',45.27801,-66.07161,2,52688
573,'BSTP34652','Metcalf St & Lansdowne Av',45.27601,-66.07681,2,52689
574,'BSTP34612','Spar Cv Rd & Millidge Ave',45.28299,-66.08751,2,52690
575,'BSTP34613','Belleview Av & Highland Rd',45.27894,-66.09104,2,52691
576,'BSTP34614','Belleview Ave & Pokiok Rd',45.27812,-66.09155,2,52692
577,'BSTP34615','Pokiok Rd & Bridge St',45.27759,-66.08939,2,52693
578,'BSTP35187','Bridge St & Victoria St',45.27622,-66.08835,2,52694
579,'BSTP34616','Robertson Sq - Bridge St',45.27501,-66.08815,2,52695
580,'BSTP34617','Main St & Cedar St',45.27508,-66.08517,2,52717
581,'BSTP34618','Albert St & Metcalf St',45.27594,-66.08434,2,52718
582,'BSTP35385','Albert St & Victoria St',45.27667,-66.08462,2,52719
583,'BSTP34619','Newman St & Shamrock Ct',45.27750,-66.08429,2,52720
584,'BSTP34620','Newman St & Durham St',45.27749,-66.08164,2,52721
585,'BSTP34610','Adelaide St & Harrington St',45.27819,-66.08047,2,52722
586,'BSTP34655','Wellesley Av & Dufferin Av',45.27856,-66.07562,2,52723
587,'BSTP34721','Fifth St & Cranston Av',45.28188,-66.06938,2,52724
588,'BSTP34722','Fifth St & Parks St',45.28262,-66.06744,2,52725
589,'BSTP35258','36 Parks St Ext',45.28402,-66.06696,2,52726
590,'BSTP35259','124 Parks St Ext',45.28606,-66.06521,2,52748
591,'BSTP34724','Parkwood Av & Sandy Pt Rd',45.28701,-66.06366,2,52749
592,'BSTP35184','Hawthorne Av & Arrow Walk Rd',45.28749,-66.06144,2,52750
593,'BSTP34725','Mt Pleasant Ave & Arrow Walk Rd',45.28730,-66.05981,2,52751
594,'BSTP35185','Mt Pleasant Ave',45.28447,-66.06244,2,52752
595,'BSTP34726','Mt Pleasant Ave & Burpee St',45.28254,-66.06415,2,52753
596,'BSTP35186','5 Corners & Mt Pleasant',45.28185,-66.06618,2,52754
597,'BSTP34716','15 Parks St',45.28055,-66.06565,2,52755
598,'BSTP34714','Rockland Rd & Winter St (SB)',45.28020,-66.06286,2,52756
599,'BSTP34712','Winter St & Spg St',45.28107,-66.06047,2,52757
600,'BSTP34710','Winter St & Summer St',45.28162,-66.05943,2,53430
601,'BSTP34707','Wright St & Autumn St',45.28250,-66.05951,2,53431
602,'BSTP35182','64 Wright St',45.28325,-66.05802,2,53432
603,'BSTP34706','Wright St & Spruce St',45.28405,-66.05642,2,53433
604,'BSTP35292','8 Boyd St',45.28732,-66.05324,2,53434
3025,'BSTP34390','113 Charlotte St',45.27254,-66.05864,2,1567072
11098,'BSTP34461','572 Harding St',45.25625,-66.09472,2,46760239
11502,'BSTP35296','Spruce & Seely St',45.28526,-66.05720,2,46764759
11503,'BSTP35305','Fairville Blvd Plz',45.24808,-66.10284,2,46764760
11504,'BSTP35391','Watson St',45.25885,-66.07662,2,46764761
11505,'BSTP35425','Old Fire Sta (Millidge Ave)',45.29265,-66.09562,2,46764762
11506,'BSTP35490','111 Bayard St',45.27897,-66.05841,2,46764763
11507,'BSTP35495','Bayview S',45.28966,-66.03221,2,46764764
11508,'BSTP35496','165 Loch Lomond Rd',45.28921,-66.03400,2,46764765
11509,'BSTP35498','Ysj Airport Term',45.32930,-65.89003,2,46764766
11510,'BSTP35499','516 Bayside Dr',45.27398,-66.02773,2,46764788
11511,'BSTP35497','509 Bayside Dr',45.27413,-66.02744,2,46764789
11512,'BSTP35500','1055 Rothesay Rd',45.33122,-66.02874,2,46764790
11513,'BSTP35501','1050 Rothesay Rd',45.33119,-66.02858,2,46764791
11514,'BSTP35502','Renforth Wharf',45.35686,-66.01297,2,46764792
11515,'BSTP35503','Rothesay Rd & Riverview Ave',45.35676,-66.01268,2,46764793
11516,'BSTP35504','Little River Reservoir (Lk Side)',45.30921,-65.97329,2,46764794
11517,'BSTP35457','Little River Reservoir (Pk Side)',45.30920,-65.97306,2,46764795
11518,'BSTP35505','1731 Manawagonish Rd',45.23372,-66.12640,2,46764796
11519,'BSTP35506','1726 Manawagonish Rd',45.23378,-66.12651,2,46764797
11520,'BSTP35507','143 Ludlow St',45.25935,-66.07478,2,46764819
11521,'BSTP35508','Ludlow & Duke St W',45.25953,-66.07481,2,46764820
11522,'BSTP35509','269 St John W',45.25437,-66.07188,2,46764821
11530,'BSTP35400','109 River Vly Dr',45.29963,-66.19550,2,46764850
11531,'BSTP35491','Clf St & Waterloo St',45.27732,-66.05678,2,46764851
11532,'BSTP35492','Brunswick Dr & Waterloo St',45.28157,-66.05346,2,46764852
11533,'BSTP35493','Brunswick Dr & Waterloo St',45.28173,-66.05340,2,46764853
11534,'BSTP35494','Visart St & Wellesley Ave',45.27971,-66.07428,2,46764854
