34318,'','St Patrick St & Union St',45.27374,-66.06493,0,-828611284
34319,'','Sierra Av & Hampton Rd',45.39983,-65.97793,0,-828611283
34320,'','King''s Sq N',45.27412,-66.05861,0,-828611261
34321,'','Royal Bank - Charlotte St',45.27317,-66.05887,0,-828611260
34325,'','Pl 400',45.27507,-66.07670,0,-828611256
34326,'','Douglas Ave & Main St N',45.27493,-66.07858,0,-828611255
34327,'','Douglas Ave & Main St N',45.27480,-66.07840,0,-828611254
34328,'','Across From 60 Douglas Ave',45.27385,-66.07916,0,-828611253
34329,'','15 Mkt Sq',45.27291,-66.06288,0,-828611252
34330,'','Broad St & Sydney St',45.26663,-66.05466,0,-828611230
34331,'','Golden Ball - Sydney St',45.27473,-66.05739,0,-828611229
34332,'','Sydney St & King''s Sq N',45.27443,-66.05747,0,-828611228
34333,'','Union St & Carmarthen St',45.27566,-66.05531,0,-828611227
34334,'','Prince Edward Sq',45.27601,-66.05402,0,-828611226
34335,'','Union St & Pitt St',45.27611,-66.05263,0,-828611225
34337,'','Union St & Crown St',45.27647,-66.05129,0,-828611223
34338,'','Mt Pleasant Ave & Bayside Dr',45.28088,-66.03636,0,-828611222
34339,'','Bayside Dr & Pk Av',45.28158,-66.03750,0,-828611221
34340,'','Belgrave St & Mt Pleasant Av E',45.28159,-66.03487,0,-828611199
34341,'','Pk Av & Belgrave St',45.28261,-66.03551,0,-828611198
34342,'','Pk Av & Belgrave St',45.28251,-66.03543,0,-828611197
34343,'','Pk Av & Wilton St',45.28333,-66.03360,0,-828611196
34344,'','Pk Av & Wilton St',45.28325,-66.03357,0,-828611195
34345,'','Pk Av & Virginia St',45.28550,-66.02812,0,-828611194
34346,'','Pk Av & Virginia St',45.28543,-66.02800,0,-828611193
34348,'','80 McDonald St',45.28811,-66.02878,0,-828611191
34349,'','Across From 80 McDonald St',45.28816,-66.02864,0,-828611190
34350,'','Loch Lomond Villa - Loch Lomond Rd',45.28948,-66.03327,0,-828611168
34351,'','168 Loch Lomond Rd',45.28896,-66.03427,0,-828611167
34352,'','Westmorland Rd & Loch Lomond Rd',45.28810,-66.04061,0,-828611166
34353,'','93 Loch Lomond Rd',45.28831,-66.03859,0,-828611165
34354,'','100 Loch Lomond Rd',45.28822,-66.03839,0,-828611164
34355,'','Westmorland Rd & Loch Lomond Rd',45.28797,-66.04085,0,-828611163
34356,'','Westmorland Rd & McLauchlin Cr',45.28979,-66.03893,0,-828611162
34357,'','Westmorland Rd & McLauchlin Cr',45.28991,-66.03904,0,-828611161
34358,'','Kilburn Av & Westmorland Rd',45.29174,-66.03626,0,-828611160
34359,'','Kilburn Av & Westmorland Rd',45.29187,-66.03634,0,-828611159
34360,'','Kilburn Av & Ellerdale St',45.29162,-66.03503,0,-828611137
34361,'','Kilburn Av & Ellerdale St',45.29168,-66.03487,0,-828611136
34362,'','Loch Lomond Villa - Ellerdale St',45.29152,-66.03284,0,-828611135
34363,'','Loch Lomond Villa - Ellerdale St',45.29156,-66.03300,0,-828611134
34364,'','Ellerdale St & Rdg St',45.29239,-66.03146,0,-828611133
34365,'','Ellerdale St & Rdg St',45.29250,-66.03154,0,-828611132
34366,'','Ellerdale St & St Anne St',45.29341,-66.03016,0,-828611131
34367,'','Ellerdale St & St Anne St',45.29349,-66.03027,0,-828611130
34368,'','Ellerdale St & Margaret St',45.29460,-66.02926,0,-828611129
34369,'','Ellerdale St & Margaret St',45.29466,-66.02942,0,-828611128
34370,'','Ellerdale St & Woodhollow Pk',45.29681,-66.02853,0,-828611106
34371,'','Ellerdale St & Woodhollow Pk',45.29693,-66.02867,0,-828611105
34372,'','509 Ellerdale St',45.29828,-66.02757,0,-828611104
34373,'','Across From 509 Ellerdale St',45.29825,-66.02780,0,-828611103
34374,'','Westmorland Rd & Ellerdale St',45.29919,-66.02811,0,-828611102
34375,'','Westmorland Rd & Ellerdale St',45.29935,-66.02823,0,-828611101
34376,'','Westmorland Rd, Southwest Of Retail Dr',45.30040,-66.02524,0,-828611100
34377,'','Westmorland Rd, Southwest Of Retail Dr',45.30057,-66.02532,0,-828611099
34380,'','Westmorland Rd & Depot Ct',45.30294,-66.02239,0,-828611075
34381,'','Westmorland Rd & Depot Ct',45.30286,-66.02221,0,-828611074
34382,'','Canadian Tire - Westmorland Rd',45.30400,-66.02116,0,-828611073
34383,'','Best Buy - Consumers Dr',45.30628,-66.02113,0,-828611072
34384,'','Winners - Majors Brk Dr',45.30867,-66.02259,0,-828611071
34387,'','Walmart - Westmorland Rd',45.30746,-66.01841,0,-828611068
34388,'','Consumers Dr & Westmorland Rd',45.30504,-66.01839,0,-828611067
34389,'','Consumers Dr & Westmorland Rd',45.30504,-66.01877,0,-828611066
34390,'','35 Consumers Dr',45.30434,-66.01711,0,-828611044
34392,'','McAllister Pl',45.30600,-66.01763,0,-828611042
34403,'','Rothesay Ave & Retail Dr',45.30827,-66.03045,0,-828610359
34404,'','Deluxe - Rothesay Ave',45.30845,-66.03063,0,-828610358
34405,'','Across From 418 Rothesay Ave',45.30439,-66.03389,0,-828610357
34406,'','418 Rothesay Ave',45.30424,-66.03371,0,-828610356
34407,'','Crosby''s Molasses - Rothesay Ave',45.29768,-66.03936,0,-828610355
34409,'','Rothesay Ave & Specer St',45.29474,-66.04153,0,-828610353
34410,'','283 Rothesay Ave',45.29485,-66.04169,0,-828610331
34411,'','276 Rothesay Ave',45.29317,-66.04211,0,-828610330
34412,'','255 Rothesay Ave',45.29311,-66.04234,0,-828610329
34414,'','Rothesay Ave.Between Russell St & Railway',45.29100,-66.04318,0,-828610327
34415,'','Rothesay Av Between Russell St & Railway',45.29097,-66.04293,0,-828610326
34416,'','Superstore - Rothesay Ave',45.28891,-66.04530,0,-828610325
34417,'','Brett''s - Rothesay Ave',45.28883,-66.04567,0,-828610324
34418,'','Rothesay Ave & G Arrowsmith Way',45.28625,-66.04842,0,-828610323
34419,'','Post Office - Rothesay Ave',45.28608,-66.04885,0,-828610322
34420,'','80 Rothesay Ave',45.28514,-66.04970,0,-828610300
34421,'','75 Rothesay Ave',45.28520,-66.04989,0,-828610299
34422,'','Waterloo St & Haymarket Sq',45.28180,-66.05349,0,-828610298
34423,'','Haymarket Sq & Waterloo St',45.28221,-66.05345,0,-828610297
34424,'','Waterloo St & Agar Pl',45.28019,-66.05452,0,-828610296
34425,'','Waterloo St & Agar Pl',45.28025,-66.05469,0,-828610295
34426,'','Cathedral - Waterloo St',45.27873,-66.05562,0,-828610294
34427,'','Cathedral - Waterloo St',45.27863,-66.05553,0,-828610293
34428,'','Prince Edward St & Richmond St',45.27705,-66.05473,0,-828610292
34429,'','Prince Edward St & Richmond St',45.27699,-66.05501,0,-828610291
34430,'','Prince Edward St & Union St',45.27576,-66.05634,0,-828610269
34432,'','King St & Germain St',45.27326,-66.06024,0,-828610267
34433,'','10 Mkt Sq',45.27267,-66.06262,0,-828610266
34435,'','Hilyard Pl - Main St',45.27646,-66.07080,0,-828610264
34436,'','Hilyard Pl - Main St',45.27636,-66.07026,0,-828610263
34439,'','Main St & Lansdowne Av',45.27532,-66.07663,0,-828610260
34442,'','60 Douglas Ave',45.27377,-66.07901,0,-828610236
34444,'','Main St & Simonds St',45.27542,-66.07289,0,-828610234
34445,'','Douglas Av & Alexandra St',45.27058,-66.08113,0,-828610233
34446,'','Douglas Ave & Alexandra St',45.27036,-66.08144,0,-828610232
34447,'','Douglas Ave & Bentley St',45.26880,-66.08196,0,-828610231
34448,'','Douglas Av & Bentley St',45.26886,-66.08175,0,-828610230
34449,'','Harbourview HS',45.26552,-66.08336,0,-828610229
34450,'','Harbourview HS',45.26572,-66.08297,0,-828610207
34451,'','Douglas Ave & Fallsview Ave',45.26387,-66.08418,0,-828610206
34452,'','Douglas Ave & Fallsview Ave',45.26366,-66.08403,0,-828610205
34453,'','500 Douglas Ave',45.26118,-66.08480,0,-828610204
34454,'','500 Douglas Ave',45.26123,-66.08499,0,-828610203
34455,'','Reversing Falls Restaurant - Bridge Rd',45.25831,-66.08912,0,-828610202
34456,'','Bridge Rd & Mill Rd',45.25832,-66.08986,0,-828610201
34458,'','Simms Corner - Bridge Rd',45.25676,-66.09219,0,-828610199
34460,'','Simms Corner',45.25652,-66.09317,0,-828610176
34462,'','630 Harding St W',45.25487,-66.09568,0,-828610174
34463,'','Lancaster Mall',45.25402,-66.09478,0,-828610173
34466,'','Simms Corner - Bridge Rd',45.25671,-66.09253,0,-828610170
34469,'','Dunn Ave & Lancaster Ave',45.25377,-66.08488,0,-828610167
34470,'','Lancaster Av & Havelock St',45.25376,-66.08375,0,-828610145
34471,'','Dunn Ave & Young St',45.25209,-66.08606,0,-828610144
34472,'','Dunn Av & Fundy Dr',45.25027,-66.08663,0,-828610143
34477,'','Across From 679 Chapel St',45.25202,-66.07353,0,-828610138
34478,'','Chapel St & Woodville Rd',45.25113,-66.07143,0,-828610137
34479,'','Woodville Rd & City Line',45.25248,-66.06963,0,-828610136
34482,'','St John St & Watson St',45.25560,-66.07044,0,-828610112
34484,'','St John St & Ludlow St',45.25646,-66.06960,0,-828610110
34485,'','St John St & Ludlow St',45.25639,-66.06984,0,-828610109
34493,'','Across From 476 Lancaster Ave',45.25369,-66.08080,0,-828610080
34496,'','Sand Cv Rd & Driscoll Dr',45.24777,-66.08819,0,-828610077
34497,'','Sand Cv Rd & Molson Ave',45.24707,-66.09018,0,-828610076
34499,'','Bleury St & Danells Dr',45.24707,-66.09319,0,-828610074
34502,'','170 Douglas Ave',45.27193,-66.08044,0,-828609399
34503,'','153 Douglas Ave',45.27199,-66.08064,0,-828609398
34504,'','Across From 302 Douglas Ave',45.26692,-66.08264,0,-828609397
34505,'','302 Douglas Ave',45.26691,-66.08241,0,-828609396
34509,'','King St W & Watson St',45.25912,-66.07706,0,-828609392
34514,'','Bleury St & Sherbrooke St',45.24990,-66.09334,0,-828609366
34515,'','Pk Av & Alma St E',45.28463,-66.03006,0,-828609365
34516,'','Pk Av & Alma St E',45.28482,-66.02982,0,-828609364
34517,'','Pk Av & Belmont St',45.28401,-66.03193,0,-828609363
34518,'','Pk Av & Belmont St',45.28390,-66.03188,0,-828609362
34523,'','451 Rothesay Ave',45.30699,-66.03180,0,-828609336
34524,'','450 Rothesay Ave',45.30673,-66.03172,0,-828609335
34525,'','421 Rothesay Ave',45.30503,-66.03336,0,-828609334
34526,'','428 Rothesay Ave',45.30521,-66.03296,0,-828609333
34527,'','410 Rothesay Ave',45.30327,-66.03451,0,-828609332
34528,'','Across From 410 Rothesay Ave',45.30328,-66.03479,0,-828609331
34529,'','347 Rothesay Ave',45.30033,-66.03719,0,-828609330
34530,'','368 Rothesay Ave',45.30026,-66.03697,0,-828609308
34532,'','356 Rothesay Ave',45.29766,-66.03917,0,-828609306
34533,'','Across From 330 Rothesay Ave',45.29601,-66.04071,0,-828609305
34534,'','324 Rothesay Ave',45.29562,-66.04087,0,-828609304
34536,'','175 Rothesay Ave',45.28767,-66.04708,0,-828609302
34537,'','Across From 175 Rothesay Ave',45.28753,-66.04690,0,-828609301
34538,'','Paddock St & Waterloo St',45.27679,-66.05722,0,-828609300
34539,'','Coburg St & Paddock St',45.27747,-66.05903,0,-828609299
34540,'','St Joeph''s Hosp',45.27873,-66.05843,0,-828609277
34541,'','King St & Germain St',45.27316,-66.06018,0,-828609276
34542,'','Mercantile Ctr',45.27452,-66.06493,0,-828609275
34545,'','Lansdowne Av & Visart St',45.27963,-66.07653,0,-828609272
34546,'','Lansdowne Av & Visart St',45.27966,-66.07678,0,-828609271
34547,'','Visart St & Churchill Blvd',45.28004,-66.07793,0,-828609270
34548,'','Visart St & Churchill Blvd',45.27988,-66.07778,0,-828609269
34549,'','Adelaide St & Millidge Ave',45.28092,-66.08034,0,-828609268
34550,'','Millidge Av & Ropewalk Rd',45.28376,-66.08335,0,-828609246
34551,'','Millidge Av & Ropewalk Rd',45.28361,-66.08339,0,-828609245
34552,'','Millidge Av & Valerie St',45.28275,-66.08233,0,-828609244
34553,'','Millidge Av & Valerie St',45.28272,-66.08249,0,-828609243
34554,'','Millidge Av & Sussex Dr',45.28353,-66.08502,0,-828609242
34555,'','Millidge Av & Sussex Dr',45.28338,-66.08504,0,-828609241
34556,'','Millidge Av & Spar Cv Rd',45.28314,-66.08703,0,-828609240
34557,'','Millidge Av & Spar Cv Rd',45.28329,-66.08715,0,-828609239
34558,'','Millidge Av & Lime Kiln Rd',45.28575,-66.08935,0,-828609238
34559,'','Millidge Av & Tartan St',45.28581,-66.08966,0,-828609237
34560,'','Millidge Av & Somerset St',45.28790,-66.09166,0,-828609215
34561,'','Millidge Av & Somerset St',45.28781,-66.09178,0,-828609214
34562,'','Millidge Av & Boars Head Rd',45.29080,-66.09439,0,-828609213
34563,'','Millidge Av & Boars Head Rd',45.29088,-66.09479,0,-828609212
34564,'','Millidge Av & University Av',45.29338,-66.09612,0,-828609211
34565,'','University Av & Millidge Av',45.29366,-66.09530,0,-828609210
34566,'','University Ave & Woodhaven Dr',45.29531,-66.09130,0,-828609209
34567,'','121 University Ave',45.29516,-66.09108,0,-828609208
34570,'','University Av & Varsity St',45.30021,-66.08386,0,-828609184
34571,'','University Av & Varsity St',45.30011,-66.08442,0,-828609183
34573,'','St John Regional Hosp',45.30153,-66.08504,0,-828609181
34574,'','St John Regional Hosp',45.30305,-66.08342,0,-828609180
34577,'','Student Union Hall - UNBSJ',45.30680,-66.08614,0,-828609177
34578,'','Annex - UNBSJ',45.30483,-66.08543,0,-828609176
34580,'','Millidge Av & Natalie St',45.28105,-66.08089,0,-828609153
34581,'','Millidge Av & Charlton Pl',45.28140,-66.08113,0,-828609152
34583,'','University Ave & Candlewood Ln',45.29395,-66.09343,0,-828609150
34584,'','Gorman Arena - University Ave',45.29444,-66.09292,0,-828609149
34585,'','University Av & Royal Pkwy',45.29668,-66.08769,0,-828609148
34586,'','University Av & Royal Pkwy',45.29685,-66.08785,0,-828609147
34587,'','Somerset St & Magee Pl',45.28824,-66.09002,0,-828609146
34588,'','Somerset St & Lime Kiln Rd',45.28805,-66.08950,0,-828609145
34589,'','Superstore - Somerset St',45.28891,-66.08357,0,-828609144
34590,'','Superstore - Somerset St',45.28876,-66.08369,0,-828609122
34591,'','535 Somerset St',45.28752,-66.08007,0,-828609121
34592,'','520 Somerset St',45.28765,-66.07998,0,-828609120
34593,'','Churchill Blvd & Somerset St',45.28619,-66.07885,0,-828609119
34594,'','Churchill Blvd & Somerset St',45.28619,-66.07864,0,-828609118
34595,'','Ymca - Churchill Blvd',45.28459,-66.07851,0,-828609117
34596,'','Ymca - Churchill Blvd',45.28528,-66.07841,0,-828609116
34599,'','Churchill Blvd & Balfour St',45.28230,-66.07806,0,-828609113
34600,'','Lansdowne Ave',45.27781,-66.07671,0,-828608440
34601,'','75 Lansdowne Ave',45.27767,-66.07699,0,-828608439
34610,'','Adelaide St & Harrington St',45.27819,-66.08047,0,-828608409
34611,'','Harrington St & Visart St',45.28000,-66.07924,0,-828608408
34612,'','Spar Cv Rd & Millidge Ave',45.28311,-66.08747,0,-828608407
34613,'','Belleview Av & Highland Rd',45.27894,-66.09104,0,-828608406
34614,'','Belleview Ave & Pokiok Rd',45.27812,-66.09155,0,-828608405
34615,'','Pokiok Rd & Bridge St',45.27759,-66.08939,0,-828608404
34616,'','Robertson Sq - Bridge St',45.27501,-66.08815,0,-828608403
34617,'','Main St & Cedar St',45.27508,-66.08517,0,-828608402
34618,'','Albert St & Metcalf St',45.27594,-66.08434,0,-828608401
34619,'','Newman St & Shamrock Ct',45.27750,-66.08429,0,-828608400
34620,'','Newman St & Adelaide St',45.27749,-66.08068,0,-828608378
34652,'','Metcalf St & Lansdowne Av',45.27601,-66.07681,0,-828608283
34655,'','Wellesley Av & Dufferin Av',45.27856,-66.07562,0,-828608280
34659,'','Wellesley Ave & Fegan Ct',45.27969,-66.07394,0,-828608276
34661,'','Wellesley Av & Montgomery Cr',45.28053,-66.07306,0,-828608253
34662,'','Wellesley Av & Somerset St',45.28166,-66.07132,0,-828608252
34664,'','Anglin Dr & Anglin Cr',45.28828,-66.06915,0,-828608250
34665,'','108 Anglin Dr',45.28885,-66.06877,0,-828608249
34666,'','Sandy Pt Rd & Jack St',45.29061,-66.06499,0,-828608248
34667,'','Sandy Pt Rd',45.29119,-66.06719,0,-828608247
34668,'','MacLaren Blvd & Sandy Pt Rd',45.29190,-66.07152,0,-828608246
34669,'','MacLaren Blvd & Howard''s Court',45.29127,-66.07248,0,-828608245
34670,'','MacLaren Blvd & Flemming Court',45.29022,-66.07504,0,-828608223
34671,'','113 MacLaren Blvd',45.28944,-66.07537,0,-828608222
34673,'','75 MacLaren Blvd',45.28875,-66.07636,0,-828608220
34678,'','Charlotte St & Duke St',45.27055,-66.05803,0,-828608215
34679,'','Charlotte St & Queen Sq N',45.26953,-66.05769,0,-828608214
34680,'','Charlotte St & St James St',45.26785,-66.05714,0,-828608192
34683,'','Broad St & Charlotte St',45.26677,-66.05680,0,-828608189
34684,'','Broad St & Carmarthen St',45.26687,-66.05322,0,-828608188
34685,'','Wentworth St & Broad St',45.26769,-66.05139,0,-828608187
34686,'','Wentworth St & St James St',45.26837,-66.05159,0,-828608186
34687,'','Mecklenburg St & Wentworth St',45.27064,-66.05191,0,-828608185
34688,'','Mecklenburg St & Pitt St',45.27087,-66.05085,0,-828608184
34689,'','Pitt St & Leinster St',45.27378,-66.05159,0,-828608183
34690,'','Pitt St & King St E',45.27453,-66.05186,0,-828608161
34692,'','Crown St & Stephen Pk',45.27927,-66.05162,0,-828608159
34693,'','Crown St & Paul Harris St',45.27874,-66.05189,0,-828608158
34696,'','Crown St & Hanover St',45.28169,-66.05180,0,-828608155
34697,'','Crown St & Hanover St',45.28187,-66.05155,0,-828608154
34698,'','Crown St & Dunlop Ln',45.28040,-66.05186,0,-828608153
34700,'','Seely St & Mt Pleasant Ave',45.28686,-66.05545,0,-828607479
34701,'','235 Gilbert St',45.28750,-66.05219,0,-828607478
34703,'','Gilbert St & Davenport Ave',45.28641,-66.05332,0,-828607476
34705,'','Wright St & Spruce St',45.28416,-66.05652,0,-828607474
34706,'','Wright St & Spruce St',45.28405,-66.05642,0,-828607473
34707,'','Wright St & Autumn St',45.28250,-66.05951,0,-828607472
34708,'','Wright St & Autumn St',45.28263,-66.05953,0,-828607471
34709,'','Winter St & Summer St',45.28168,-66.05952,0,-828607470
34710,'','Winter St & Summer St',45.28162,-66.05943,0,-828607448
34711,'','Winter St & Spg St',45.28114,-66.06055,0,-828607447
34712,'','Winter St & Spg St',45.28107,-66.06047,0,-828607446
34713,'','Winter St & Rockland Rd',45.28030,-66.06212,0,-828607445
34714,'','Rockland Rd & Winter St',45.28018,-66.06282,0,-828607444
34715,'','Parks St & Mitchell St',45.28061,-66.06554,0,-828607443
34716,'','Parks St & Mitchell St',45.28055,-66.06565,0,-828607442
34717,'','5 Corners',45.28168,-66.06681,0,-828607441
34718,'','Second St & Cranston Ave',45.28020,-66.06828,0,-828607440
34719,'','Barker St & Somerset St',45.27942,-66.06893,0,-828607439
34720,'','Fort Howe Apt - Magazine St',45.27789,-66.07179,0,-828607417
34721,'','Fifth St & Cranston Av',45.28188,-66.06938,0,-828607416
34722,'','Fifth St & Parks St',45.28262,-66.06744,0,-828607415
34724,'','Parkwood Av & Sandy Pt Rd',45.28701,-66.06366,0,-828607413
34725,'','Mt Pleasant Ave & Arrow Walk Rd',45.28730,-66.05981,0,-828607412
34726,'','Mt Pleasant Ave & Burpee St',45.28274,-66.06378,0,-828607411
34727,'','Bleury St & Sherbrooke St',45.24988,-66.09354,0,-828607410
34789,'','843 Bleury St',45.24894,-66.09327,0,-828607222
34790,'','Across From 843 Bleury St',45.24896,-66.09347,0,-828607200
34839,'','1650 Manawagonish Rd',45.23538,-66.12406,0,-828606416
34840,'','1655 Manawagonish Rd',45.23528,-66.12398,0,-828606394
34841,'','Manawagonish Rd & Fairville Blvd',45.23744,-66.12063,0,-828606393
34846,'','Manawagonish Rd & Rdg Row',45.23345,-66.13149,0,-828606388
34847,'','Manawagonish Rd & Rdg Row',45.23333,-66.13166,0,-828606387
34850,'','Manawagonish Rd & Westgate Dr',45.23390,-66.13505,0,-828606363
34855,'','Manawagonish Rd',45.23477,-66.13811,0,-828606358
34856,'','Across From 1918 Manawagonish Rd',45.23466,-66.13826,0,-828606357
34894,'','Fairville Blvd & Catherwood St',45.25326,-66.09734,0,-828606235
34895,'','Fairville Blvd & Catherwood St',45.25305,-66.09722,0,-828606234
34896,'','Westwind Pl',45.25201,-66.09992,0,-828606233
34897,'','Westwind Pl',45.25175,-66.09998,0,-828606232
34898,'','Canadian Tire - Fairville Blvd',45.25032,-66.10166,0,-828606231
34899,'','Canadian Tire - Fairville Blvd',45.25033,-66.10197,0,-828606230
34900,'','Fairville Blvd & Plz Av',45.24871,-66.10352,0,-828605557
34901,'','Fairville Blvd & Plz Av',45.24878,-66.10382,0,-828605556
34902,'','Fairville Blvd & Kierstead Rd',45.24690,-66.10720,0,-828605555
34903,'','Fairville Blvd & Kierstead Rd',45.24680,-66.10692,0,-828605554
34904,'','Fairville Blvd & Linton Rd',45.24470,-66.11092,0,-828605553
34905,'','Fairville Blvd & Linton Rd',45.24478,-66.11115,0,-828605552
34906,'','Fairville Blvd & Manawagonish Rd',45.23795,-66.11946,0,-828605551
34911,'','Gault Rd & Bay St',45.25241,-66.14052,0,-828605525
34912,'','Westfield Rd & Gault Rd',45.25258,-66.14131,0,-828605524
34913,'','Westfield Rd & Grenville Ln',45.26254,-66.15527,0,-828605523
34914,'','Westfield Rd & Grenville Ln',45.26251,-66.15514,0,-828605522
34915,'','Westfield Rd & Lawrence Long Rd',45.26594,-66.15537,0,-828605521
34916,'','Westfield Rd & Lawrence Long Rd',45.26601,-66.15552,0,-828605520
34917,'','Westfield Rd & Acamac Beach Rd',45.26842,-66.15550,0,-828605519
34918,'','Westfield Rd & Acamac Beach Rd',45.26850,-66.15563,0,-828605518
34919,'','Westfield Rd & Acamac Backland Rd',45.27372,-66.15483,0,-828605517
34920,'','Westfield Rd & Acamac Backland Rd',45.27382,-66.15483,0,-828605495
34921,'','Westfield Rd & Belmont Rd',45.28629,-66.16243,0,-828605494
34922,'','Westfield Rd & Belmont Rd',45.28636,-66.16254,0,-828605493
34923,'','Westfield Rd & Martinon Bypass',45.29012,-66.19509,0,-828605492
34924,'','Westfield Rd & Martinon Bypass',45.28991,-66.19513,0,-828605491
34925,'','Westfield Rd & By Rd #7',45.27600,-66.15159,0,-828605490
34926,'','Westfield Rd & By Rd #7',45.27607,-66.15177,0,-828605489
34927,'','Westfield Rd & By Rd #2',45.27841,-66.15366,0,-828605488
34928,'','Westfield Rd & By Rd #2',45.27840,-66.15389,0,-828605487
34929,'','Westfield Rd & Ann Ave',45.28970,-66.18975,0,-828605486
34930,'','Westfield Rd & Highfield Ave',45.28979,-66.18995,0,-828605464
34931,'','Guardian Drugs - Grand Bay',45.29980,-66.19483,0,-828605463
34938,'','Manawagonish Rd & Gault Rd',45.23624,-66.14268,0,-828605456
34946,'','681 Michael Cresent',45.30189,-66.01771,0,-828605427
34947,'','635 Michael Cresent',45.30103,-66.01913,0,-828605426
34948,'','571 Michael Cr',45.29933,-66.02093,0,-828605425
34949,'','Between 493 & 507 Michael Cr',45.29766,-66.02199,0,-828605424
34950,'','455 Michael Cresent',45.29684,-66.02077,0,-828605402
34951,'','19 Nason Rd',45.29720,-66.01901,0,-828605401
34953,'','Martha Av & Nason Rd',45.29754,-66.01751,0,-828605399
34955,'','558 Martha Av',45.29816,-66.01735,0,-828605397
34956,'','Cindy Lee St & Bonita Av',45.29866,-66.01977,0,-828605396
34957,'','620 Bonita Ave',45.29997,-66.01877,0,-828605395
34977,'','Loch Lomond Rd & Eugene''s Way',45.30251,-65.99654,0,-828605333
34978,'','Nbcc - Grandview Ave',45.28556,-65.99384,0,-828605332
34979,'','Nbcc - Grandview Ave',45.28548,-65.99365,0,-828605331
34981,'','1123 Grandview Ave',45.28775,-65.99023,0,-828605308
34982,'','Across From 1123 Grandview Ave',45.28767,-65.99008,0,-828605307
34983,'','Heather Way & Grandview Ave',45.29136,-65.98530,0,-828605306
34984,'','Heather Way & Grandview Ave',45.29155,-65.98508,0,-828605305
34985,'','Heather Way & Wyatt Cr',45.29513,-65.98602,0,-828605304
34986,'','Heather Way & Wyatt Cr',45.29517,-65.98570,0,-828605303
34987,'','Heather Way & Oakhill Cr',45.29961,-65.98618,0,-828605302
34988,'','Heather Way & Oakhill Cr',45.29932,-65.98573,0,-828605301
34989,'','Hickey Rd & Jillian Ct',45.30061,-65.98732,0,-828605300
34990,'','Hickey Rd & Jillian Ct',45.30046,-65.98761,0,-828605278
34991,'','1501 Hickey Rd',45.30080,-65.99156,0,-828605277
34992,'','Simonds HS',45.30067,-65.99181,0,-828605276
34993,'','Tim Horton''s - Hickey Rd',45.30148,-65.99725,0,-828605275
34994,'','On The Vine - Hickey Rd',45.30136,-65.99738,0,-828605274
34995,'','Loch Lomond Rd W Of Hickey Rd',45.30156,-65.99848,0,-828605273
34996,'','Loch Lomond Rd W Of Hickey Rd',45.30165,-65.99865,0,-828605272
34997,'','Loch Lomond Rd & Silverstone St',45.30035,-66.00395,0,-828605271
34998,'','Loch Lomond Rd & Silverstone St',45.30017,-66.00413,0,-828605270
34999,'','49 Champlain Dr',45.29519,-66.00650,0,-828605269
35000,'','Champlain Dr & Creighton Ave',45.29523,-66.00674,0,-828584415
35003,'','74 Champlain Dr',45.29335,-66.00524,0,-828584412
35004,'','Champlain Dr & Knox Court',45.29344,-66.00509,0,-828584411
35005,'','104 Champlain Dr',45.29060,-66.00339,0,-828584410
35006,'','Champlain Hts S',45.29074,-66.00270,0,-828584409
35007,'','Champlain Dr & Dorothea Dr',45.28830,-66.00169,0,-828584408
35008,'','Champlain Dr & Dorothea Dr',45.28835,-66.00152,0,-828584407
35009,'','Champlain Dr & Ian St',45.28425,-65.99840,0,-828584406
35010,'','198 Champlain Dr',45.28414,-65.99851,0,-828584384
35011,'','Champlain Dr & Swanton St',45.28634,-65.99999,0,-828584383
35012,'','152 Champlain Dr',45.28645,-66.00024,0,-828584382
35013,'','1210 Loch Lomond Rd',45.30364,-65.99233,0,-828584381
35014,'','Irving - Loch Lomond Rd',45.30368,-65.99261,0,-828584380
35015,'','1395 Loch Lomond Rd',45.30461,-65.98951,0,-828584379
35016,'','Loch Lomond Rd & Bon Accord Dr',45.30448,-65.98939,0,-828584378
35017,'','Across From 1433 Loch Lomond Rd',45.30608,-65.98540,0,-828584377
35018,'','Across From 1506 Loch Lomond Rd',45.30627,-65.98487,0,-828584376
35019,'','1674 Loch Lomond Rd',45.30777,-65.97870,0,-828584375
35020,'','Loch Lomond Rd & McNamara Dr',45.30806,-65.97823,0,-828584353
35021,'','McNamara Dr & Summit Dr',45.30843,-65.97873,0,-828584352
35022,'','McNamara Dr & Dianne St',45.31229,-65.98170,0,-828584351
35023,'','Bing Av & David St',45.31428,-65.98428,0,-828584350
35024,'','30 David St',45.31585,-65.98576,0,-828584349
35025,'','Willie Av & Summit Dr',45.31729,-65.98401,0,-828584348
35026,'','Willie Av & Lakeview Dr',45.31707,-65.98305,0,-828584347
35027,'','255 Lakeview Dr',45.31441,-65.98103,0,-828584346
35028,'','Lakeview Dr & Charles St E',45.31159,-65.97872,0,-828584345
35029,'','29 Lakeview Dr',45.30930,-65.97688,0,-828584344
35030,'','McAllister Dr & Highmeadow Dr',45.30157,-66.00656,0,-828584322
35031,'','McAllister Dr & Highmeadow Dr',45.30123,-66.00655,0,-828584321
35032,'','Revenue Canada - Mtn Vw Dr',45.30311,-66.00706,0,-828584320
35033,'','Revenue Canada - Mtn Vw Dr',45.30331,-66.00714,0,-828584319
35034,'','Mtn Vw Dr & Carlile Cr',45.30666,-66.00485,0,-828584318
35035,'','Mtn Vw Dr & Carlile Cr',45.30676,-66.00491,0,-828584317
35036,'','Mtn Vw Dr & Mtn Rd',45.30929,-66.00404,0,-828584316
35037,'','Mtn Vw Dr & Mtn Rd',45.30930,-66.00428,0,-828584315
35038,'','65 Mtn Rd',45.30940,-66.00630,0,-828584314
35039,'','70 Mtn Rd',45.30932,-66.00631,0,-828584313
35040,'','Mtn Rd & Morley Cr',45.30926,-66.01104,0,-828584291
35041,'','Mtn Rd & Morley Cr',45.30936,-66.01066,0,-828584290
35042,'','Mtn Rd & Westmorland Rd',45.31190,-66.01294,0,-828584289
35043,'','Westmorland Rd & Braemar Dr',45.31197,-66.01386,0,-828584288
35044,'','Westmorland Rd & McAllister Dr',45.31065,-66.01521,0,-828584287
35045,'','Westmorland Rd & McAllister Dr',45.31076,-66.01546,0,-828584286
35046,'','Westmorland Rd & Hubert St',45.30944,-66.01657,0,-828584285
35047,'','Westmorland Rd & Hubert St',45.30986,-66.01645,0,-828584284
35074,'','Bayside Dr & Pk Av',45.28173,-66.03796,0,-828584194
35078,'','Loch Lomond Rd & Eldersley Av',45.32512,-65.93590,0,-828584190
35087,'','Golden Grv Rd & Simpson Dr',45.31445,-66.02280,0,-828584160
35089,'','Gault Rd & Pipe Line Rd W',45.23862,-66.14316,0,-828584158
35090,'','Gault Rd & Pipe Line Rd W',45.23858,-66.14333,0,-828584136
35093,'','Gault Rd & Valentine Blvd',45.24207,-66.14431,0,-828584133
35094,'','Gault Rd & Valentine Blvd',45.24213,-66.14411,0,-828584132
35095,'','276 Gault Rd',45.24412,-66.14469,0,-828584131
35096,'','277 Gault Rd',45.24410,-66.14486,0,-828584130
35097,'','Gault Rd & Hayes Ave',45.25016,-66.14260,0,-828584129
35098,'','Gault Rd & Hayes Ave',45.25020,-66.14271,0,-828584128
35099,'','60 Golden Grv Rd',45.31527,-66.01904,0,-828584127
35100,'','Golden Grv Rd & Parkhill Dr',45.31571,-66.01715,0,-828583454
35101,'','Golden Grv Rd & Wildwood St',45.31690,-66.01196,0,-828583453
35102,'','Golden Grv Rd & Harmony Dr',45.31755,-66.01008,0,-828583452
35103,'','Golden Grv Rd & Westmorland Rd',45.31955,-66.00485,0,-828583451
35104,'','Coldbrook Cr & Mystery Lk Dr',45.32034,-66.00115,0,-828583450
35106,'','Roxbury Dr & Reading Cr',45.32151,-66.00684,0,-828583448
35107,'','Across From 1 Roxbury Dr',45.32082,-66.00771,0,-828583447
35108,'','13 John T McMillian Ave',45.32166,-66.01052,0,-828583446
35109,'','Belgian Rd & John T McMillan Av',45.32245,-66.01162,0,-828583445
35111,'','Gln Rd & Connaught Ave',45.32175,-66.01595,0,-828583422
35112,'','Gln Rd & Simpson Dr',45.32218,-66.01892,0,-828583421
35113,'','Simpson Dr & Broadway Av',45.32102,-66.02085,0,-828583420
35114,'','Simpson Dr & Holland St',45.31836,-66.02206,0,-828583419
35115,'','Simpson Dr & Princess Ct',45.31657,-66.02265,0,-828583418
35116,'','Simpson Dr & Golden Grv Rd',45.31478,-66.02322,0,-828583417
35123,'','Parkside Rd P&R',45.41562,-65.93968,0,-828583389
35124,'','Kennebecasis Baptist United Church',45.42134,-65.95157,0,-828583388
35125,'','Quispamsis Arts & Culture Pk',45.40807,-65.96846,0,-828583387
35126,'','Lila Ct Pk',45.40499,-65.97005,0,-828583386
35127,'','Rothesay HS',45.39360,-65.98743,0,-828583385
35128,'','Rothesay Common',45.38989,-65.99726,0,-828583384
35129,'','Across From Riverside Country Club',45.37166,-66.00951,0,-828583383
35130,'','Across From 1700 Rothesay Rd',45.34758,-66.01796,0,-828583361
35131,'','1700 Rothesay Rd',45.34751,-66.01776,0,-828583360
35132,'','Riverside Country Club',45.37163,-66.00929,0,-828583359
35133,'','Rothesay Common',45.38981,-65.99718,0,-828583358
35134,'','Rothesay Town Hall',45.39347,-65.98724,0,-828583357
35135,'','Hampton Rd & Donlyn Dr',45.40466,-65.97022,0,-828583356
35138,'','233 Loch Lomond Rd',45.29096,-66.02749,0,-828583353
35139,'','244 Loch Lomond Rd',45.29085,-66.02733,0,-828583352
35140,'','Loch Lomond Rd & Linda Crt',45.29123,-66.02493,0,-828583330
35141,'','Across From 255 Loch Lomond Rd',45.29112,-66.02465,0,-828583329
35142,'','Irving Oil Refinery - Loch Lomond Rd',45.29179,-66.02166,0,-828583328
35143,'','Loch Lomond Rd (Across From The Refinery)',45.29184,-66.02185,0,-828583327
35144,'','Commerce Dr & Loch Lomond Rd',45.29801,-66.01305,0,-828583326
35145,'','Commerce Dr & Loch Lomond Rd',45.29794,-66.01294,0,-828583325
35148,'','Loch Lomond Rd & Charles St E',45.31045,-65.97204,0,-828583322
35149,'','Loch Lomond Rd & Charles St E',45.31037,-65.97193,0,-828583321
35150,'','2075 Loch Lomond Rd',45.31426,-65.96468,0,-828583299
35151,'','2074 Loch Lomond Rd',45.31410,-65.96475,0,-828583298
35152,'','Loch Lomond Rd & Wayne''s Way',45.31595,-65.95978,0,-828583297
35153,'','Loch Lomond Rd & Wayne''s Way',45.31587,-65.95968,0,-828583296
35154,'','Loch Lomond Rd & Greenwood St',45.31849,-65.94793,0,-828583295
35156,'','Loch Lomond Rd & Greenwood St',45.31861,-65.94798,0,-828583293
35157,'','Loch Lomond Rd & Eldersley Av',45.32538,-65.93575,0,-828583292
35158,'','Loch Lomond Rd & Greenhill Rd',45.32669,-65.93345,0,-828583291
35159,'','Loch Lomond Rd & Greenhill Rd',45.32683,-65.93341,0,-828583290
35160,'','Loch Lomond Rd & Norris Rd',45.33087,-65.92476,0,-828583268
35161,'','Loch Lomond Rd & Norris Rd',45.33099,-65.92481,0,-828583267
35162,'','Loch Lomond Rd & Churchland Rd',45.33186,-65.92241,0,-828583266
35163,'','Loch Lomond Rd & Churchland Rd',45.33177,-65.92230,0,-828583265
35164,'','Loch Lomond Rd & Sproule Rd',45.33337,-65.91345,0,-828583264
35165,'','Loch Lomond Rd & Sproule Rd',45.33322,-65.91373,0,-828583263
35166,'','Loch Lomond Rd & Evergreen Av',45.33314,-65.90072,0,-828583262
35167,'','Loch Lomond Rd & Evergreen Av',45.33326,-65.90063,0,-828583261
35168,'','Airport Store - Loch Lomond Rd',45.33016,-65.89225,0,-828583260
35169,'','Airport Store - Loch Lomond Rd',45.33004,-65.89241,0,-828583259
35170,'','St John Airport',45.33079,-65.88973,0,-828583237
35171,'','St John Airport',45.33080,-65.88992,0,-828583236
35172,'','Loch Lomond Rd & Johnston Rd',45.33544,-65.88146,0,-828583235
35173,'','Loch Lomond Rd & Johnston Rd',45.33523,-65.88163,0,-828583234
35174,'','Loch Lomond Rd & St Martins Rd',45.34134,-65.87001,0,-828583233
35175,'','Loch Lomond Rd & St Martins Rd',45.34139,-65.87037,0,-828583232
35176,'','Range Rd & Garnett Settlement Rd',45.32402,-65.85194,0,-828583231
35177,'','Range Rd & Route 111',45.33338,-65.84130,0,-828583230
35178,'','Willow Grv Store',45.33286,-65.83870,0,-828583229
35179,'','Wentworth St & Queen St',45.26984,-66.05210,0,-828583228
35181,'','Wright St & Gooderich St',45.28334,-66.05813,0,-828583205
35182,'','Wright St & Gooderich St',45.28325,-66.05802,0,-828583204
35184,'','Hawthorne Av & Arrow Walk Rd',45.28749,-66.06144,0,-828583202
35185,'','Mt Pleasant Ave',45.28447,-66.06244,0,-828583201
35186,'','5 Corners',45.28185,-66.06618,0,-828583200
35187,'','Bridge St & Victoria St',45.27622,-66.08835,0,-828583199
35188,'','Golden Grv Rd & Mystery Lk Dr',45.32134,-66.00121,0,-828583198
35189,'','Across From 38 John T McMillian Ave',45.32032,-66.00957,0,-828583197
35190,'','Sandy Pt Rd',45.29167,-66.06850,0,-828583175
35192,'','Tim Horton''s - King St W',45.26030,-66.07595,0,-828583173
35198,'','Heather Way & Eagle Blvd',45.29705,-65.98593,0,-828583167
35199,'','Heather Way & Eagle Blvd',45.29702,-65.98550,0,-828583166
35200,'','Westmorland Rd & Braemar Dr',45.31186,-66.01378,0,-828582493
35201,'','Willie Av & Riley Dr',45.31674,-65.98530,0,-828582492
35202,'','Loch Lomond Rd & Whalen Rd',45.33916,-65.87413,0,-828582491
35203,'','Loch Lomond Rd & Whalen Rd',45.33903,-65.87395,0,-828582490
35208,'','Churchill Blvd & Memorial Court',45.28228,-66.07825,0,-828582485
35209,'','Westfield Rd & John Grn Roadway',45.25927,-66.15259,0,-828582484
35210,'','Westfield Rd & John Grn Roadway',45.25917,-66.15272,0,-828582462
35211,'','Westfield Rd & Ketepec Rd',45.28034,-66.15884,0,-828582461
35212,'','Westfield Rd & Ketepec Rd',45.28026,-66.15899,0,-828582460
35213,'','Westfield Rd & Woodside Dr',45.28871,-66.16556,0,-828582459
35214,'','Westfield Rd & Woodside Dr',45.28859,-66.16566,0,-828582458
35215,'','Westfield Rd & Clark Rd #1',45.28871,-66.17064,0,-828582457
35216,'','Westfield Rd & Clark Rd #1',45.28859,-66.17067,0,-828582456
35217,'','Westfield Rd & Olsen Rd',45.28911,-66.17632,0,-828582455
35218,'','Westfield Rd & Olsen Rd',45.28899,-66.17635,0,-828582454
35219,'','Westfield Rd & Buckley Rd',45.28957,-66.18504,0,-828582453
35220,'','Westfield Rd & Buckley Rd',45.28945,-66.18513,0,-828582431
35221,'','Westfield Rd & Woodland Rd',45.28989,-66.18756,0,-828582430
35222,'','Westfield Rd & Woodland Rd',45.28977,-66.18765,0,-828582429
35223,'','Loch Lomond Rd & Jean St',45.28887,-66.03587,0,-828582428
35224,'','Loch Lomond Rd & Jean St',45.28868,-66.03594,0,-828582427
35225,'','Retail Dr & Oakland St',45.30760,-66.02915,0,-828582426
35226,'','Retail Dr',45.30213,-66.02545,0,-828582425
35228,'','Sand Cv Rd & Danells Dr',45.24682,-66.09205,0,-828582423
35254,'','McDonald St & Pk Av',45.28900,-66.02956,0,-828582334
35255,'','McDonald St & Pk Av',45.28905,-66.02943,0,-828582333
35258,'','36 Parks St Ext',45.28402,-66.06696,0,-828582330
35259,'','124 Parks St Ext',45.28606,-66.06521,0,-828582329
35267,'','Anglin Dr & Thornbrough St',45.28630,-66.07023,0,-828582300
35276,'','King St E & Carmarthen St',45.27419,-66.05525,0,-828582270
35282,'','Sobeys - Plz Av',45.24875,-66.10245,0,-828582243
35283,'','Retail Dr & Oakland St',45.30773,-66.02903,0,-828582242
35284,'','E Pt Way',45.30300,-66.02843,0,-828582241
35285,'','Retail Dr & Fashion Dr',45.30261,-66.02570,0,-828582240
35292,'','Boyd St',45.28719,-66.05339,0,-828582212
35293,'','River Vly CC',45.32095,-66.19619,0,-828582211
35295,'','Qplex',45.43988,-65.97483,0,-828582209
35299,'','Quispamsis Arts & Culture Pk',45.40813,-65.96813,0,-828582205
35302,'','E Pt Way',45.30313,-66.02862,0,-828581530
35303,'','Costco',45.30453,-66.02688,0,-828581529
35304,'','Costco',45.30447,-66.02666,0,-828581528
35306,'','Canadian Tire - Westmorland Rd',45.30427,-66.02055,0,-828581526
35308,'','Bayside MS',45.28459,-66.04042,0,-828581524
35309,'','Bayside MS',45.28448,-66.04067,0,-828581523
35310,'','15 Bayside Dr',45.28659,-66.04220,0,-828581501
35311,'','6 Bayside Dr',45.28652,-66.04246,0,-828581500
35312,'','Loch Lomond Rd & McAllister Dr',45.29960,-66.00665,0,-828581499
35313,'','Loch Lomond Rd & McAllister Dr',45.29951,-66.00655,0,-828581498
35314,'','Across From Kent - Consumers Dr',45.30703,-66.02291,0,-828581497
35317,'','Pkwy Mall - Majors Brk Dr',45.31091,-66.02003,0,-828581494
35319,'','Brunswick Dr & Exmouth St',45.27952,-66.05316,0,-828581492
35320,'','Brunswick Dr & Exmouth St',45.27952,-66.05332,0,-828581470
35321,'','Metcalf St & Lansdowne Av',45.27627,-66.07730,0,-828581469
35322,'','Thornbrough St & Kiwanis Ct',45.28537,-66.07202,0,-828581468
35323,'','Carmarthen St & Union St',45.27525,-66.05572,0,-828581467
35324,'','Pitt St & Orange St',45.27260,-66.05119,0,-828581466
35325,'','Seely St & Mt Pleasant Ave',45.28663,-66.05535,0,-828581465
35326,'','King St W & Mkt Pl',45.26118,-66.07488,0,-828581464
35327,'','King St W & Ludlow St',45.25985,-66.07610,0,-828581463
35337,'','Ludlow St & Charlotte St W',45.25798,-66.07161,0,-828581432
35338,'','Ludlow St & Charlotte St W',45.25777,-66.07153,0,-828581431
35339,'','St.John St & Watson St',45.25566,-66.07058,0,-828581430
35340,'','St John St & Lancaster St',45.25442,-66.07155,0,-828581408
35341,'','City Line & Clifton St W',45.25325,-66.07101,0,-828581407
35342,'','City Line & Clifton St W',45.25330,-66.07081,0,-828581406
35343,'','Woodville Rd & City Line',45.25244,-66.06988,0,-828581405
35344,'','Chapel St & Woodville Rd',45.25127,-66.07147,0,-828581404
35345,'','677 Chapel St',45.25207,-66.07333,0,-828581403
35346,'','Lancaster Av & Dufferin Row',45.25220,-66.07503,0,-828581402
35347,'','Lancaster Av & Dufferin Row',45.25213,-66.07512,0,-828581401
35348,'','Lancaster Av & Charlotte St W',45.25301,-66.07634,0,-828581400
35349,'','Lancaster Av & Charlotte St W',45.25295,-66.07645,0,-828581399
35350,'','Lancaster Av & Maple Row',45.25393,-66.07799,0,-828581377
35351,'','Lancaster Av & Maple Row',45.25384,-66.07809,0,-828581376
35352,'','476 Lancaster Ave',45.25364,-66.08065,0,-828581375
35353,'','Lancaster Av & Havelock St',45.25362,-66.08382,0,-828581374
35354,'','Dunn Ave & Young St',45.25159,-66.08606,0,-828581373
35355,'','Dunn Av & Fundy Dr',45.24978,-66.08661,0,-828581372
35356,'','Dunn Av & Argyle St',45.24866,-66.08712,0,-828581371
35357,'','Sand Cv Rd & Molson Ave',45.24702,-66.08994,0,-828581370
35358,'','Sand Cv Rd & Danells Dr',45.24669,-66.09212,0,-828581369
35359,'','Bleury St & Danells Dr',45.24715,-66.09336,0,-828581368
35379,'','Grand Bay-Westfield Community Centrum',45.31584,-66.19488,0,-828581306
35380,'','Grand Bay-Westfield Community Centrum',45.31582,-66.19509,0,-828581284
35381,'','River Vly Dr & Woolastook Dr',45.30834,-66.19460,0,-828581283
35382,'','River Vly Dr & Woolastook Dr',45.30836,-66.19474,0,-828581282
35385,'','Albert St & Victoria St',45.27667,-66.08461,0,-828581279
35393,'','St Joseph''s Catholic Church Loch Lomond Rd',45.33440,-65.88354,0,-828581250
35394,'','Hampton Rd, Across From Sierra Av',45.39985,-65.97768,0,-828581249
35396,'','Kennebecasis Baptist Church',45.42124,-65.95131,0,-828581247
35397,'','Irving Oil Field House',45.31317,-66.01675,0,-828581246
35398,'','Forest Hls Pk',45.31695,-66.00560,0,-828581245
35399,'','Mission Ctr',45.31688,-66.00600,0,-828581244
35400,'','Westmorland Rd & Gerard St',45.31322,-66.01083,0,-828580571
35460,'','682 Michael Cr',45.30182,-66.01755,0,-828580385
35461,'','568 Michael Cr',45.29928,-66.02088,0,-828580384
35462,'','516 Michael Cr',45.29771,-66.02192,0,-828580383
35463,'','Nason Rd Playground',45.29727,-66.01907,0,-828580382
35464,'','547 Martha Ave',45.29763,-66.01764,0,-828580381
35465,'','160 Cindy Lee St',45.29856,-66.01954,0,-828580380
35466,'','619 Bonita Ave',45.30002,-66.01890,0,-828580379
35467,'','508 Michael Cr',45.29685,-66.02068,0,-828580378
35468,'','638 Michael Cr',45.30095,-66.01909,0,-828580377
35473,'','Bayside Dr & Courtenay Bay Cswy (EB)',45.28022,-66.03655,0,-828580351
35474,'','Spca (EB)',45.27722,-66.03309,0,-828580350
35475,'','Bayside Dr & Courtenay Bay Cswy (WB)',45.28025,-66.03643,0,-828580349
35476,'','Spca (WB)',45.27730,-66.03278,0,-828580348
35477,'','Bayside & Redhead (EB)',45.27290,-66.01929,0,-828580347
35478,'','Bayside & Redhead (WB)',45.27297,-66.01945,0,-828580346
35479,'','Bayside & Grandview (EB)',45.27427,-66.01497,0,-828580345
35480,'','Bayside & Grandview (WB)',45.27425,-66.01517,0,-828580323
35481,'','Grandview & Ind (EB)',45.27719,-66.01063,0,-828580322
35482,'','Grandview & Ind (WB)',45.27740,-66.01050,0,1369176088
35483,'','Gt 8 (EB)',45.27870,-66.00757,0,-828580320
35484,'','Gt 8 (WB)',45.27897,-66.00725,0,-828580319
35485,'','Mark Dr & Commerce Dr (EB)',45.29938,-66.01519,0,-828580318
35486,'','Mark Dr & Commerce Dr (WB)',45.29946,-66.01520,0,-828580317
