1,'1','McAllister Place / Lancaster Mall','',53,3
3,'3','Regional/UNB (Via Millidge Ave)','',56,3
9,'9','Regional/UNB (Via Churchill Blvd)','',57,3
12,'12','Martinon','',1570,3
15,'15','Harbour Bridge','',54,3
20,'20','Wright Street/Fort Howe','',1571,3
21,'21','South End/St Joseph''s','',51,3
23,'23','Crescent Valley','',52,3
24,'24','North End','',1572,3
30,'30','Champlain/Silverfalls','',50,3
31,'31','Forest Glen','',49,3
32,'32','Loch Lomond/Airport','',1569,3
33,'33','Champlain Lakewood','',1567,3
35,'35','NBCC Express','',55,3
52,'52','KV Comex','',1568,3
