'1',100,60540,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',101,65510,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,4,'',0,1510,,'',0,1490,4,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,4,'',0,7000,4,'',0,3000,4,'',0
'2',100,63540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',101,72510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,4,'',0,3000,4,'',0
'3',100,73540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',101,82510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,4,'',0,3000,4,'',0
'1',300,55030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',301,64000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',300,62030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',301,74000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'3',300,72030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',301,81000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',900,60530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',901,72500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1',3009,61000,0,'AM - Champlain Hts',0,2500,4,'',0,500,0,'AM - Champlain Hts',0,6500,4,'',0,500,0,'AM - Champlain Hts',0,2500,4,'',0,500,0,'AM - Champlain Hts',0,6500,4,'',0,500,0,'AM - Champlain Hts',0,2500,4,'',0,500,0,'AM - Champlain Hts',0,6500,4,'',0,500,0,'AM - Champlain Hts',0,2500,4,'',0,500,0,'AM - Champlain Hts',0,6500,4,'',0,500,0,'AM - Champlain Hts',0,2500,4,'',0,500,0,'AM - Champlain Hts',0,6500,4,'',0,500,0,'AM - Champlain Hts',0,2500,4,'',0,500,0,'AM - Champlain Hts',0,6500,4,'',0,500,0,'PM - Champlain Hts',0,2500,4,'',0,500,0,'PM - Champlain Hts',0,6500,4,'',0,500,0,'PM - Champlain Hts',0,2500,4,'',0,500,0,'PM - Champlain Hts',0,6500,4,'',0,500,0,'PM - Champlain Hts',0,2500,4,'',0,500,0,'PM - Champlain Hts',0,6500,4,'',0,500,0,'PM - Champlain Hts',0,2500,4,'',0,500,0,'PM - Champlain Hts',0,6500,4,'',0,500,0,'PM - Champlain Hts',0,2500,4,'',0,500,0,'PM - Champlain Hts',0,6500,4,'',0,500,0,'PM - Champlain Hts',0,2500,4,'',0,500,0,'PM - Champlain Hts',0,6500,4,'',0,500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0
'2',3009,81000,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0
'3',3009,81000,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'AM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0,7500,0,'PM - Champlain Hts',0,2500,4,'',0
'1',3109,61000,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0,500,,'',0,2500,4,'',0,500,,'',0,6500,4,'',0
'2',3109,74000,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0
'3',3109,74000,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0,3500,,'',0,6500,4,'',0
'1',3200,70000,,'',0,10000,,'',0,30000,,'',0,50000,,'',0,10000,,'',0
'1',3201,80000,4,'',0,10000,4,'',0,30000,4,'',0,50000,4,'',0,10000,4,'',0
